<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django internals | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../1.0/internals/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.1/internals/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.2/internals/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.3/internals/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.4/internals/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../1.6/internals/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../dev/internals/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-internals">
<span id="django-internals"></span><h1>Django internals<a class="headerlink" href="index.html#django-internals" title="Permalink to this headline">¶</a></h1>
<p>Documentation for people hacking on Django itself. This is the place to go if
you&#8217;d like to help improve Django, learn or learn about how Django works &#8220;under
the hood&#8221;.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Elsewhere in the Django documentation, coverage of a feature is a sort of a
contract: once an API is in the official documentation, we consider it
&#8220;stable&#8221; and don&#8217;t change it without a good reason. APIs covered here,
however, are considered &#8220;internal-only&#8221;: we reserve the right to change
these internals if we must.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/new-contributors/index.html">Advice for new contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/bugs-and-features/index.html">Reporting bugs and requesting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/triaging-tickets/index.html">Triaging tickets</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/writing-code/index.html">Writing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/writing-documentation/index.html">Writing documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/localizing/index.html">Localizing Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/committing-code/index.html">Committing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="committers/index.html">Django committers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="committers/index.html#the-original-team">The original team</a></li>
<li class="toctree-l2"><a class="reference internal" href="committers/index.html#current-developers">Current developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="committers/index.html#developers-emeritus">Developers Emeritus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security/index.html">Django&#8217;s security policies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#reporting-security-issues">Reporting security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#supported-versions">Supported versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#how-django-discloses-security-issues">How Django discloses security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#who-receives-advance-notification">Who receives advance notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html#requesting-notifications">Requesting notifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-process/index.html">Django&#8217;s release process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-process/index.html#official-releases">Official releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-process/index.html#supported-versions">Supported versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-process/index.html#release-process">Release process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deprecation/index.html">Django Deprecation Timeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deprecation/index.html#id1">1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation/index.html#id2">1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation/index.html#id3">1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation/index.html#id4">1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation/index.html#id5">2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git/index.html">The Django source code repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git/index.html#high-level-overview">High-level overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/index.html#the-master-branch">The master branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/index.html#other-branches">Other branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/index.html#id1">Tags</a></li>
</ul>
</li>
</ul>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../releases/1.0-alpha-1/index.html">&laquo; Django 1.0 alpha release notes</a></div>
  
  
    <div class="right"><a href="contributing/index.html">Contributing to Django &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Django internals</a><ul>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../releases/1.0-alpha-1/index.html">Django 1.0 alpha release notes</a></li>
        
        
          <li>Next: <a href="contributing/index.html">Contributing to Django</a></li>
        
        <li><a href="../contents/index.html">Table of contents</a></li>
        
          <li><a href="../genindex/index.html">General Index</a></li>
        
          <li><a href="../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../index.html">Django 1.5 documentation</a>
          
          <ul><li>Django internals</li></ul>
          
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
