<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>django.core.urlresolvers utility functions | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/ref/urlresolvers.1">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/ref/urlresolvers.1">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.core.urlresolvers">
<span id="s-django-core-urlresolvers-utility-functions"></span><span id="module-django.core.urlresolvers"></span><span id="django-core-urlresolvers-utility-functions"></span><h1><tt class="docutils literal"><span class="pre">django.core.urlresolvers</span></tt> utility functions<a class="headerlink" href="../urlresolvers.1#module-django.core.urlresolvers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-reverse">
<span id="reverse"></span><h2>reverse()<a class="headerlink" href="../urlresolvers.1#reverse" title="Permalink to this headline">¶</a></h2>
<p>If you need to use something similar to the <a class="reference internal" href="../templates/builtins/index.html#std:templatetag-url"><tt class="xref std std-ttag docutils literal"><span class="pre">url</span></tt></a> template tag in
your code, Django provides the following function:</p>
<dl class="function">
<dt id="django.core.urlresolvers.reverse">
<tt class="descname">reverse</tt>(<em>viewname</em><span class="optional">[</span>, <em>urlconf=None</em>, <em>args=None</em>, <em>kwargs=None</em>, <em>current_app=None</em><span class="optional">]</span>)<a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.reverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><tt class="docutils literal"><span class="pre">viewname</span></tt> is either the function name (either a function reference, or the
string version of the name, if you used that form in <tt class="docutils literal"><span class="pre">urlpatterns</span></tt>) or the
<a class="reference internal" href="../../topics/http/urls/index.html#naming-url-patterns"><em>URL pattern name</em></a>.  Normally, you won&#8217;t need to
worry about the <tt class="docutils literal"><span class="pre">urlconf</span></tt> parameter and will only pass in the positional and
keyword arguments to use in the URL matching. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>

<span class="k">def</span> <span class="nf">myview</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;arch-summary&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="mi">1945</span><span class="p">]))</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">reverse()</span></tt> function can reverse a large variety of regular expression
patterns for URLs, but not every possible one. The main restriction at the
moment is that the pattern cannot contain alternative choices using the
vertical bar (<tt class="docutils literal"><span class="pre">&quot;|&quot;</span></tt>) character. You can quite happily use such patterns for
matching against incoming URLs and sending them off to views, but you cannot
reverse such patterns.</p>
<p>The <tt class="docutils literal"><span class="pre">current_app</span></tt> argument allows you to provide a hint to the resolver
indicating the application to which the currently executing view belongs.
This <tt class="docutils literal"><span class="pre">current_app</span></tt> argument is used as a hint to resolve application
namespaces into URLs on specific application instances, according to the
<a class="reference internal" href="../../topics/http/urls/index.html#topics-http-reversing-url-namespaces"><em>namespaced URL resolution strategy</em></a>.</p>
<p>You can use <tt class="docutils literal"><span class="pre">kwargs</span></tt> instead of <tt class="docutils literal"><span class="pre">args</span></tt>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;admin:app_list&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;app_label&#39;</span><span class="p">:</span> <span class="s">&#39;auth&#39;</span><span class="p">})</span>
<span class="go">&#39;/admin/auth/&#39;</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">args</span></tt> and <tt class="docutils literal"><span class="pre">kwargs</span></tt> cannot be passed to <tt class="docutils literal"><span class="pre">reverse()</span></tt> at the same time.</p>
<div class="admonition-make-sure-your-views-are-all-correct admonition">
<p class="first admonition-title">Make sure your views are all correct.</p>
<p>As part of working out which URL names map to which patterns, the
<tt class="docutils literal"><span class="pre">reverse()</span></tt> function has to import all of your URLconf files and examine
the name of each view. This involves importing each view function. If
there are <em>any</em> errors whilst importing any of your view functions, it
will cause <tt class="docutils literal"><span class="pre">reverse()</span></tt> to raise an error, even if that view function is
not the one you are trying to reverse.</p>
<p class="last">Make sure that any views you reference in your URLconf files exist and can
be imported correctly. Do not include lines that reference views you
haven&#8217;t written yet, because those views will not be importable.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The string returned by <tt class="docutils literal"><span class="pre">reverse()</span></tt> is already
<a class="reference internal" href="../unicode/index.html#uri-and-iri-handling"><em>urlquoted</em></a>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;cities&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s">u&#39;Orléans&#39;</span><span class="p">])</span>
<span class="go">&#39;.../Orl%C3%A9ans/&#39;</span>
</pre></div>
</div>
<p class="last">Applying further encoding (such as <a class="reference internal" href="../utils.1#django.utils.http.urlquote" title="django.utils.http.urlquote"><tt class="xref py py-meth docutils literal"><span class="pre">urlquote()</span></tt></a> or
<tt class="docutils literal"><span class="pre">urllib.quote</span></tt>) to the output of <tt class="docutils literal"><span class="pre">reverse()</span></tt> may produce undesirable
results.</p>
</div>
</div>
<div class="section" id="s-reverse-lazy">
<span id="reverse-lazy"></span><h2>reverse_lazy()<a class="headerlink" href="../urlresolvers.1#reverse-lazy" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<span class="title">New in Django 1.4.</span> </div>
<p>A lazily evaluated version of <a class="reference internal" href="../urlresolvers.1#reverse">reverse()</a>.</p>
<dl class="function">
<dt id="django.core.urlresolvers.reverse_lazy">
<tt class="descname">reverse_lazy</tt>(<em>viewname</em><span class="optional">[</span>, <em>urlconf=None</em>, <em>args=None</em>, <em>kwargs=None</em>, <em>current_app=None</em><span class="optional">]</span>)<a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.reverse_lazy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>It is useful for when you need to use a URL reversal before your project&#8217;s
URLConf is loaded. Some common cases where this function is necessary are:</p>
<ul class="simple">
<li>providing a reversed URL as the <tt class="docutils literal"><span class="pre">url</span></tt> attribute of a generic class-based
view.</li>
<li>providing a reversed URL to a decorator (such as the <tt class="docutils literal"><span class="pre">login_url</span></tt> argument
for the <a class="reference internal" href="../../topics/auth/default.1#django.contrib.auth.decorators.permission_required" title="django.contrib.auth.decorators.permission_required"><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.permission_required()</span></tt></a>
decorator).</li>
<li>providing a reversed URL as a default value for a parameter in a function&#8217;s
signature.</li>
</ul>
</div>
<div class="section" id="s-resolve">
<span id="resolve"></span><h2>resolve()<a class="headerlink" href="../urlresolvers.1#resolve" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">resolve()</span></tt> function can be used for resolving URL paths to the
corresponding view functions. It has the following signature:</p>
<dl class="function">
<dt id="django.core.urlresolvers.resolve">
<tt class="descname">resolve</tt>(<em>path</em>, <em>urlconf=None</em>)<a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><tt class="docutils literal"><span class="pre">path</span></tt> is the URL path you want to resolve. As with
<a class="reference internal" href="../urlresolvers.1#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><tt class="xref py py-func docutils literal"><span class="pre">reverse()</span></tt></a>, you don&#8217;t need to
worry about the <tt class="docutils literal"><span class="pre">urlconf</span></tt> parameter. The function returns a
<a class="reference internal" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch" title="django.core.urlresolvers.ResolverMatch"><tt class="xref py py-class docutils literal"><span class="pre">ResolverMatch</span></tt></a> object that allows you
to access various meta-data about the resolved URL.</p>
<p>If the URL does not resolve, the function raises an
<a class="reference internal" href="../../topics/http/views/index.html#django.http.Http404" title="django.http.Http404"><tt class="xref py py-class docutils literal"><span class="pre">Http404</span></tt></a> exception.</p>
<dl class="class">
<dt id="django.core.urlresolvers.ResolverMatch">
<em class="property">class </em><tt class="descname">ResolverMatch</tt><a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="django.core.urlresolvers.ResolverMatch.func">
<tt class="descname">func</tt><a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch.func" title="Permalink to this definition">¶</a></dt>
<dd><p>The view function that would be used to serve the URL</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.urlresolvers.ResolverMatch.args">
<tt class="descname">args</tt><a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch.args" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments that would be passed to the view function, as
parsed from the URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.urlresolvers.ResolverMatch.kwargs">
<tt class="descname">kwargs</tt><a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>The keyword arguments that would be passed to the view
function, as parsed from the URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.urlresolvers.ResolverMatch.url_name">
<tt class="descname">url_name</tt><a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch.url_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the URL pattern that matches the URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.urlresolvers.ResolverMatch.app_name">
<tt class="descname">app_name</tt><a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch.app_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The application namespace for the URL pattern that matches the
URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.urlresolvers.ResolverMatch.namespace">
<tt class="descname">namespace</tt><a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>The instance namespace for the URL pattern that matches the
URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.urlresolvers.ResolverMatch.namespaces">
<tt class="descname">namespaces</tt><a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch.namespaces" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of individual namespace components in the full
instance namespace for the URL pattern that matches the URL.
i.e., if the namespace is <tt class="docutils literal"><span class="pre">foo:bar</span></tt>, then namespaces will be
<tt class="docutils literal"><span class="pre">['foo',</span> <span class="pre">'bar']</span></tt>.</p>
</dd></dl>

</dd></dl>

<p>A <a class="reference internal" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch" title="django.core.urlresolvers.ResolverMatch"><tt class="xref py py-class docutils literal"><span class="pre">ResolverMatch</span></tt></a> object can then be interrogated to provide
information about the URL pattern that matches a URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Resolve a URL</span>
<span class="n">match</span> <span class="o">=</span> <span class="n">resolve</span><span class="p">(</span><span class="s">&#39;/some/path/&#39;</span><span class="p">)</span>
<span class="c"># Print the URL pattern that matches the URL</span>
<span class="k">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">url_name</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="../urlresolvers.1#django.core.urlresolvers.ResolverMatch" title="django.core.urlresolvers.ResolverMatch"><tt class="xref py py-class docutils literal"><span class="pre">ResolverMatch</span></tt></a> object can also be assigned to a triple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">resolve</span><span class="p">(</span><span class="s">&#39;/some/path/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>One possible use of <a class="reference internal" href="../urlresolvers.1#django.core.urlresolvers.resolve" title="django.core.urlresolvers.resolve"><tt class="xref py py-func docutils literal"><span class="pre">resolve()</span></tt></a> would be to test
whether a view would raise a <tt class="docutils literal"><span class="pre">Http404</span></tt> error before redirecting to it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">urlparse</span> <span class="kn">import</span> <span class="n">urlparse</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">resolve</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span><span class="p">,</span> <span class="n">Http404</span>

<span class="k">def</span> <span class="nf">myview</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="nb">next</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;HTTP_REFERER&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="s">&#39;/&#39;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="nb">next</span><span class="p">)</span>

    <span class="c"># modify the request and response as required, e.g. change locale</span>
    <span class="c"># and set corresponding locale cookie</span>

    <span class="n">view</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">resolve</span><span class="p">(</span><span class="n">urlparse</span><span class="p">(</span><span class="nb">next</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;request&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">view</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">Http404</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
</div>
<div class="section" id="s-get-script-prefix">
<span id="get-script-prefix"></span><h2>get_script_prefix()<a class="headerlink" href="../urlresolvers.1#get-script-prefix" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.core.urlresolvers.get_script_prefix">
<tt class="descname">get_script_prefix</tt>()<a class="headerlink" href="../urlresolvers.1#django.core.urlresolvers.get_script_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Normally, you should always use <a class="reference internal" href="../urlresolvers.1#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><tt class="xref py py-func docutils literal"><span class="pre">reverse()</span></tt></a> to
define URLs within your application. However, if your application constructs
part of the URL hierarchy itself, you may occasionally need to generate URLs.
In that case, you need to be able to find the base URL of the Django project
within its Web server (normally, <a class="reference internal" href="../urlresolvers.1#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><tt class="xref py py-func docutils literal"><span class="pre">reverse()</span></tt></a>
takes care of this for you). In that case, you can call
<tt class="docutils literal"><span class="pre">get_script_prefix()</span></tt>, which will return the script prefix portion of the URL
for your Django project. If your Django project is at the root of its web
server, this is always <tt class="docutils literal"><span class="pre">&quot;/&quot;</span></tt>.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../unicode/index.html">&laquo; Unicode data</a></div>
  
  
    <div class="right"><a href="../urls.1"><tt class="docutils literal"><span class="pre">django.conf.urls</span></tt> utility functions &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../urlresolvers.1#"><tt class="docutils literal"><span class="pre">django.core.urlresolvers</span></tt> utility functions</a><ul>
<li><a class="reference internal" href="../urlresolvers.1#reverse">reverse()</a></li>
<li><a class="reference internal" href="../urlresolvers.1#reverse-lazy">reverse_lazy()</a></li>
<li><a class="reference internal" href="../urlresolvers.1#resolve">resolve()</a></li>
<li><a class="reference internal" href="../urlresolvers.1#get-script-prefix">get_script_prefix()</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../unicode/index.html">Unicode data</a></li>
        
        
          <li>Next: <a href="../urls.1"><tt class="docutils literal"><span class="pre">django.conf.urls</span></tt> utility functions</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">API Reference</a>
          
          <ul><li><tt class="docutils literal docutils literal docutils literal"><span class="pre">django.core.urlresolvers</span></tt> utility functions</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
