{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
   {% block title %}<title>ArandaTube</title> {% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #cf1a26;
      padding: 25px;
    }
	.jumbotron{
	background-color: #cf1a24;
	}

	.jumbotron2{
	background-color: white;
	}

  </style>
</head>
<body> 

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Artube</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
		 <li {% if navbar == "usuarios" %}class="active"{% endif %}><a href="/usuarios"><span class="glyphicon glyphicon-th-list"></span> Usuarios</a></li>
  	 <form action="{% block search-route %}/buscarVideos{% endblock %}" method="get" class="navbar-form navbar-left" role="search">
            <div class="input-group" style="width: 250px;">
                <input id="id_buscar" type="text" class="form-control" maxlength="50" name="buscar" value="{{textoBuscado}}" placeholder="Búsqueda de vídeos">
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                </div>
            </div>
        </form>
		 
	<form action="{% block search-route2 %}/buscarEtiquetas{% endblock %}" method="get" class="navbar-form navbar-left" role="search">
            <div class="input-group" style="width: 250px;">
                <input id="id_buscar" type="text" class="form-control" maxlength="50" name="buscar" value="{{textoBuscado2}}" placeholder="Búsqueda de etiquetas">
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                </div>
            </div>
        </form>
     
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
		 {% if not user.is_authenticated %}
            <li {% if navbar == "login" %}class="active"{% endif %}><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesión</a></li>
            <li {% if navbar == "registro" %}class="active"{% endif %}><a href="/registro"><span class="glyphicon glyphicon-check"></span> Registrarse</a></li>
          {% else %}
		<li {% if navbar == "misVideos" %}class="active"{% endif %}><a href="/misVideos/"><span class="glyphicon glyphicon-upload"></span> Mis Videos</a> </li>	
		<li {% if navbar == "subirVideo" %}class="active"{% endif %}><a href="/subirVideo/"><span class="glyphicon glyphicon-upload"></span> Subir vídeo</a> </li>	
	<li {% if navbar == "usuario" %}class="active"{% endif %}><a href="/usuario/{{ user.id }}"><span class="glyphicon glyphicon-user"></span> {{ user.username }}</a></li>
		      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión</a></li>
			{% endif%}
      </ul>
    </div>
  </div>
</nav>
{% block subtitulo %}
<div class="jumbotron">
  <div class="container text-center">
	<div class="jumbotron2">
  	<div class="container-fluid text-center">
    <h1 style="font-family:verdana;font-size:500%;color:#cf1a24">ArTube</h1> 
	</div>
	</div> 
	<br    
{% endblock %}

{% block contenido %}
</div>
</div>
{% endblock %}  
<footer class="container text-center">
   <p style="color:white">ArTube &copy; 2016 - José Manuel Aranda <a href="mailto:i32arroj@uco.es">(i32arroj)</a></p>
</footer>

</body>
</html>
