{% extends 'base.html' %}
{% block contenido %}
<div class="container-fluid bg-3 text-center">    
	<h3>Últimos Vídeos</h3><br>  
	<div class="row">
   
{% for Video in subidas %}
		{% if Video.Tipo == "Publico" %}
    	 <div class="col-sm-3 text-left">
		
		<video width="200" controls>
                <source src="{{ Video.contenido.url }}" type="video/mp4">
                <source src="{{ Video.contenido.url }}" type="video/ogg">
                Tu navegador no soporta vídeos en HTML5.
            </video>
		<h3><a href="/Video/{{Video.id}}">{{Video.titulo}}</a></h3>
		<h4><a href="/usuario/{{ Video.usuario.id }}">{{Video.usuario}}</a></h4>		
		<h5>{{ Video.numeroVisitas }} visualizaciones</h5>
		</div>
		{% endif %}
	{% endfor %}
  </div>
<div class="pagination" style="margin-top: 20px;">
                <ul class="pager">
                    <span class="step-links">
                        {% if subidas.has_previous %}
                            <li><a href= "?page={{ videos.previous_page_number }}">Anterior</a></li>
                        {% endif %}
                        <span class="current">
                            <b>&nbsp;<span class="glyphicon glyphicon-file"></span> Página {{ subidas.number }} de {{ subidas.paginator.num_pages }}</b>
                        </span>
                        {% if subidas.has_next %}
                            <li><a href="?page={{ videos.next_page_number }}">Siguiente</a></li>
                        {% endif %}
                    </span>
                </ul>
            </div>
</div><br><br>
{% endblock %}
