<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Measurement Objects | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../../1.2/ref/contrib/gis/measure.1">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.3/ref/contrib/gis/measure.1">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.4/ref/contrib/gis/measure.1">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../../1.6/ref/contrib/gis/measure.1">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../dev/ref/contrib/gis/measure.1">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.contrib.gis.measure">
<span id="s-measurement-objects"></span><span id="s-ref-measure"></span><span id="module-django.contrib.gis.measure"></span><span id="measurement-objects"></span><span id="ref-measure"></span><h1>Measurement Objects<a class="headerlink" href="../measure.1#module-django.contrib.gis.measure" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../measure.1#module-django.contrib.gis.measure" title="django.contrib.gis.measure: GeoDjango's distance and area measurment objects."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.gis.measure</span></tt></a> module contains objects that allow
for convenient representation of distance and area units of measure. <a class="footnote-reference" href="../measure.1#id3" id="id1">[1]</a>
Specifically, it implements two objects, <a class="reference internal" href="../measure.1#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><tt class="xref py py-class docutils literal"><span class="pre">Distance</span></tt></a> and
<a class="reference internal" href="../measure.1#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><tt class="xref py py-class docutils literal"><span class="pre">Area</span></tt></a> &#8211; both of which may be accessed via the
<a class="reference internal" href="../measure.1#django.contrib.gis.measure.D" title="django.contrib.gis.measure.D"><tt class="xref py py-class docutils literal"><span class="pre">D</span></tt></a> and <a class="reference internal" href="../measure.1#django.contrib.gis.measure.A" title="django.contrib.gis.measure.A"><tt class="xref py py-class docutils literal"><span class="pre">A</span></tt></a> convenience aliases, respectively.</p>
<div class="section" id="s-example">
<span id="example"></span><h2>Example<a class="headerlink" href="../measure.1#example" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../measure.1#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><tt class="xref py py-class docutils literal"><span class="pre">Distance</span></tt></a> objects may be instantiated using a keyword argument indicating the
context of the units.  In the example below, two different distance objects are
instantiated in units of kilometers (<tt class="docutils literal"><span class="pre">km</span></tt>) and miles (<tt class="docutils literal"><span class="pre">mi</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.gis.measure</span> <span class="kn">import</span> <span class="n">Distance</span><span class="p">,</span> <span class="n">D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="n">km</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="go">5.0 km</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">D</span><span class="p">(</span><span class="n">mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c"># `D` is an alias for `Distance`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
<span class="go">5.0 mi</span>
</pre></div>
</div>
<p>Conversions are easy, just access the preferred unit attribute to get a
converted distance quantity:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d1</span><span class="o">.</span><span class="n">mi</span><span class="p">)</span> <span class="c"># Converting 5 kilometers to miles</span>
<span class="go">3.10685596119</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d2</span><span class="o">.</span><span class="n">km</span><span class="p">)</span> <span class="c"># Converting 5 miles to kilometers</span>
<span class="go">8.04672</span>
</pre></div>
</div>
<p>Moreover, arithmetic operations may be performed between the distance
objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d1</span> <span class="o">+</span> <span class="n">d2</span><span class="p">)</span> <span class="c"># Adding 5 miles to 5 kilometers</span>
<span class="go">13.04672 km</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d2</span> <span class="o">-</span> <span class="n">d1</span><span class="p">)</span> <span class="c"># Subtracting 5 kilometers from 5 miles</span>
<span class="go">1.89314403881 mi</span>
</pre></div>
</div>
<p>Two <a class="reference internal" href="../measure.1#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><tt class="xref py py-class docutils literal"><span class="pre">Distance</span></tt></a> objects multiplied together will yield an <a class="reference internal" href="../measure.1#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><tt class="xref py py-class docutils literal"><span class="pre">Area</span></tt></a>
object, which uses squared units of measure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">d1</span> <span class="o">*</span> <span class="n">d2</span> <span class="c"># Returns an Area object.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">40.2336 sq_km</span>
</pre></div>
</div>
<p>To determine what the attribute abbreviation of a unit is, the <tt class="docutils literal"><span class="pre">unit_attname</span></tt>
class method may be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s">&#39;US Survey Foot&#39;</span><span class="p">))</span>
<span class="go">survey_ft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s">&#39;centimeter&#39;</span><span class="p">))</span>
<span class="go">cm</span>
</pre></div>
</div>
</div>
<div class="section" id="s-supported-units">
<span id="s-id2"></span><span id="supported-units"></span><span id="id2"></span><h2>Supported units<a class="headerlink" href="../measure.1#supported-units" title="Permalink to this headline">¶</a></h2>
<table class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Unit Attribute</th>
<th class="head">Full name or alias(es)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">km</span></tt></td>
<td>Kilometre, Kilometer</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">mi</span></tt></td>
<td>Mile</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">m</span></tt></td>
<td>Meter, Metre</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">yd</span></tt></td>
<td>Yard</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ft</span></tt></td>
<td>Foot, Foot (International)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">survey_ft</span></tt></td>
<td>U.S. Foot, US survey foot</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">inch</span></tt></td>
<td>Inches</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">cm</span></tt></td>
<td>Centimeter</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">mm</span></tt></td>
<td>Millimetre, Millimeter</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">um</span></tt></td>
<td>Micrometer, Micrometre</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">british_ft</span></tt></td>
<td>British foot (Sears 1922)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">british_yd</span></tt></td>
<td>British yard (Sears 1922)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">british_chain_sears</span></tt></td>
<td>British chain (Sears 1922)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">indian_yd</span></tt></td>
<td>Indian yard, Yard (Indian)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">sears_yd</span></tt></td>
<td>Yard (Sears)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">clarke_ft</span></tt></td>
<td>Clarke&#8217;s Foot</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">chain</span></tt></td>
<td>Chain</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">chain_benoit</span></tt></td>
<td>Chain (Benoit)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">chain_sears</span></tt></td>
<td>Chain (Sears)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">british_chain_benoit</span></tt></td>
<td>British chain (Benoit 1895 B)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">british_chain_sears_truncated</span></tt></td>
<td>British chain (Sears 1922 truncated)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">gold_coast_ft</span></tt></td>
<td>Gold Coast foot</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">link</span></tt></td>
<td>Link</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">link_benoit</span></tt></td>
<td>Link (Benoit)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">link_sears</span></tt></td>
<td>Link (Sears)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">clarke_link</span></tt></td>
<td>Clarke&#8217;s link</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fathom</span></tt></td>
<td>Fathom</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">rod</span></tt></td>
<td>Rod</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">nm</span></tt></td>
<td>Nautical Mile</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">nm_uk</span></tt></td>
<td>Nautical Mile (UK)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">german_m</span></tt></td>
<td>German legal metre</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="../measure.1#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><tt class="xref py py-class docutils literal"><span class="pre">Area</span></tt></a> attributes are the same as <a class="reference internal" href="../measure.1#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><tt class="xref py py-class docutils literal"><span class="pre">Distance</span></tt></a> attributes,
except they are prefixed with <tt class="docutils literal"><span class="pre">sq_</span></tt> (area units are square in nature).
For example, <tt class="docutils literal"><span class="pre">Area(sq_m=2)</span></tt> creates an <a class="reference internal" href="../measure.1#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><tt class="xref py py-class docutils literal"><span class="pre">Area</span></tt></a> object
representing two square meters.</p>
</div>
</div>
<div class="section" id="s-measurement-api">
<span id="measurement-api"></span><h2>Measurement API<a class="headerlink" href="../measure.1#measurement-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-distance">
<span id="distance"></span><h3><tt class="docutils literal"><span class="pre">Distance</span></tt><a class="headerlink" href="../measure.1#distance" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.measure.Distance">
<em class="property">class </em><tt class="descname">Distance</tt>(<em>**kwargs</em>)<a class="headerlink" href="../measure.1#django.contrib.gis.measure.Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>To initialize a distance object, pass in a keyword corresponding to
the desired <a class="reference internal" href="../measure.1#supported-units"><em>unit attribute name</em></a> set with
desired value.  For example, the following creates a distance
object representing 5 miles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="n">mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.contrib.gis.measure.Distance.__getattr__">
<tt class="descname">__getattr__</tt>(<em>unit_att</em>)<a class="headerlink" href="../measure.1#django.contrib.gis.measure.Distance.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the distance value in units corresponding to the given unit
attribute.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">km</span><span class="p">)</span>
<span class="go">8.04672</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="django.contrib.gis.measure.Distance.unit_attname">
<em class="property">classmethod </em><tt class="descname">unit_attname</tt>(<em>unit_name</em>)<a class="headerlink" href="../measure.1#django.contrib.gis.measure.Distance.unit_attname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the distance unit attribute name for the given full unit name.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s">&#39;Mile&#39;</span><span class="p">)</span>
<span class="go">&#39;mi&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django.contrib.gis.measure.D">
<em class="property">class </em><tt class="descname">D</tt><a class="headerlink" href="../measure.1#django.contrib.gis.measure.D" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="../measure.1#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><tt class="xref py py-class docutils literal"><span class="pre">Distance</span></tt></a> class.</p>
</dd></dl>

</div>
<div class="section" id="s-area">
<span id="area"></span><h3><tt class="docutils literal"><span class="pre">Area</span></tt><a class="headerlink" href="../measure.1#area" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.measure.Area">
<em class="property">class </em><tt class="descname">Area</tt>(<em>**kwargs</em>)<a class="headerlink" href="../measure.1#django.contrib.gis.measure.Area" title="Permalink to this definition">¶</a></dt>
<dd><p>To initialize a distance object, pass in a keyword corresponding to
the desired <a class="reference internal" href="../measure.1#supported-units"><em>unit attribute name</em></a> set with
desired value.  For example, the following creates a distance
object representing 5 square miles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Area</span><span class="p">(</span><span class="n">sq_mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.contrib.gis.measure.Area.__getattr__">
<tt class="descname">__getattr__</tt>(<em>unit_att</em>)<a class="headerlink" href="../measure.1#django.contrib.gis.measure.Area.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the area value in units corresponding to the given unit
attribute.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">sq_km</span><span class="p">)</span>
<span class="go">12.949940551680001</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="django.contrib.gis.measure.Area.unit_attname">
<em class="property">classmethod </em><tt class="descname">unit_attname</tt>(<em>unit_name</em>)<a class="headerlink" href="../measure.1#django.contrib.gis.measure.Area.unit_attname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the area unit attribute name for the given full unit name.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Area</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s">&#39;Kilometer&#39;</span><span class="p">)</span>
<span class="go">&#39;sq_km&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django.contrib.gis.measure.A">
<em class="property">class </em><tt class="descname">A</tt><a class="headerlink" href="../measure.1#django.contrib.gis.measure.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="../measure.1#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><tt class="xref py py-class docutils literal"><span class="pre">Area</span></tt></a> class.</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="../measure.1#id1">[1]</a></td><td><a class="reference external" href="http://koordinates.com/">Robert Coup</a> is the initial author of the measure objects,
and was inspired by Brian Beck&#8217;s work in <a class="reference external" href="http://code.google.com/p/geopy/">geopy</a>
and Geoff Biggs&#8217; PhD work on dimensioned units for robotics.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../geoquerysets/index.html">&laquo; GeoQuerySet API Reference</a></div>
  
  
    <div class="right"><a href="../geos.1">GEOS API &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../measure.1#">Measurement Objects</a><ul>
<li><a class="reference internal" href="../measure.1#example">Example</a></li>
<li><a class="reference internal" href="../measure.1#supported-units">Supported units</a></li>
<li><a class="reference internal" href="../measure.1#measurement-api">Measurement API</a><ul>
<li><a class="reference internal" href="../measure.1#distance"><tt class="docutils literal"><span class="pre">Distance</span></tt></a></li>
<li><a class="reference internal" href="../measure.1#area"><tt class="docutils literal"><span class="pre">Area</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../geoquerysets/index.html">GeoQuerySet API Reference</a></li>
        
        
          <li>Next: <a href="../geos.1">GEOS API</a></li>
        
        <li><a href="../../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../../index.html">API Reference</a>
          
            <ul><li><a href="../../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
          
            <ul><li><a href="../index">GeoDjango</a>
          
          <ul><li>Measurement Objects</li></ul>
          </li></ul></li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
