<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Quick install guide | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/intro/install/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/intro/install/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/intro/install/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/intro/install/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/intro/install/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/intro/install/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/intro/install/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-quick-install-guide">
<span id="quick-install-guide"></span><h1>Quick install guide<a class="headerlink" href="index.html#quick-install-guide" title="Permalink to this headline">¶</a></h1>
<p>Before you can use Django, you&#8217;ll need to get it installed. We have a
<a class="reference internal" href="../../topics/install/index.html"><em>complete installation guide</em></a> that covers all the
possibilities; this guide will guide you to a simple, minimal installation
that&#8217;ll work while you walk through the introduction.</p>
<div class="section" id="s-install-python">
<span id="install-python"></span><h2>Install Python<a class="headerlink" href="index.html#install-python" title="Permalink to this headline">¶</a></h2>
<p>Being a Python Web framework, Django requires Python. It works with any Python
version from 2.6.5 to 2.7. It also features experimental support for versions
3.2 and 3.3. All these versions of Python include a lightweight database
called <a class="reference external" href="http://sqlite.org/">SQLite</a> so you won&#8217;t need to set up a database just yet.</p>
<p>Get Python at <a class="reference external" href="http://www.python.org">http://www.python.org</a>. If you&#8217;re running Linux or Mac OS X, you
probably already have it installed.</p>
<div class="admonition-django-on-jython admonition">
<p class="first admonition-title">Django on Jython</p>
<p class="last">If you use <a class="reference external" href="http://www.jython.org/">Jython</a> (a Python implementation for the Java platform), you&#8217;ll
need to follow a few additional steps. See <a class="reference internal" href="../../howto/jython/index.html"><em>Running Django on Jython</em></a> for details.</p>
</div>
<p>You can verify that Python is installed by typing <tt class="docutils literal"><span class="pre">python</span></tt> from your shell;
you should see something like:</p>
<div class="highlight-python"><pre>Python 2.6.6 (r266:84292, Dec 26 2010, 22:31:48)
[GCC 4.4.5] on linux2
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</pre>
</div>
</div>
<div class="section" id="s-set-up-a-database">
<span id="set-up-a-database"></span><h2>Set up a database<a class="headerlink" href="index.html#set-up-a-database" title="Permalink to this headline">¶</a></h2>
<p>This step is only necessary if you&#8217;d like to work with a &#8220;large&#8221; database engine
like PostgreSQL, MySQL, or Oracle. To install such a database, consult the
<a class="reference internal" href="../../topics/install/index.html#database-installation"><em>database installation information</em></a>.</p>
</div>
<div class="section" id="s-remove-any-old-versions-of-django">
<span id="remove-any-old-versions-of-django"></span><h2>Remove any old versions of Django<a class="headerlink" href="index.html#remove-any-old-versions-of-django" title="Permalink to this headline">¶</a></h2>
<p>If you are upgrading your installation of Django from a previous version, you
will need to <a class="reference internal" href="../../topics/install/index.html#removing-old-versions-of-django"><em>uninstall the old Django version before installing the new
version</em></a>.</p>
</div>
<div class="section" id="s-install-django">
<span id="install-django"></span><h2>Install Django<a class="headerlink" href="index.html#install-django" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ve got three easy options to install Django:</p>
<ul class="simple">
<li>Install a version of Django <a class="reference internal" href="../../misc/distributions/index.html"><em>provided by your operating system
distribution</em></a>. This is the quickest option for those
who have operating systems that distribute Django.</li>
<li><a class="reference internal" href="../../topics/install/index.html#installing-official-release"><em>Install an official release</em></a>. This
is the best approach for users who want a stable version number and aren&#8217;t
concerned about running a slightly older version of Django.</li>
<li><a class="reference internal" href="../../topics/install/index.html#installing-development-version"><em>Install the latest development version</em></a>. This is best for users who want the
latest-and-greatest features and aren&#8217;t afraid of running brand-new code.</li>
</ul>
<div class="admonition-always-refer-to-the-documentation-that-corresponds-to-the-version-of-django-you-re-using admonition">
<p class="first admonition-title">Always refer to the documentation that corresponds to the
version of Django you&#8217;re using!</p>
<p class="last">If you do either of the first two steps, keep an eye out for parts of the
documentation marked <strong>new in development version</strong>. That phrase flags
features that are only available in development versions of Django, and
they likely won&#8217;t work with an official release.</p>
</div>
</div>
<div class="section" id="s-verifying">
<span id="verifying"></span><h2>Verifying<a class="headerlink" href="index.html#verifying" title="Permalink to this headline">¶</a></h2>
<p>To verify that Django can be seen by Python, type <tt class="docutils literal"><span class="pre">python</span></tt> from your shell.
Then at the Python prompt, try to import Django:</p>
<pre class="literal-block">
&gt;&gt;&gt; import django
&gt;&gt;&gt; print(django.get_version())
1.5.5
</pre>
<p>You may have another version of Django installed.</p>
</div>
<div class="section" id="s-that-s-it">
<span id="that-s-it"></span><h2>That&#8217;s it!<a class="headerlink" href="index.html#that-s-it" title="Permalink to this headline">¶</a></h2>
<p>That&#8217;s it &#8211; you can now <a class="reference internal" href="../tutorial01/index.html"><em>move onto the tutorial</em></a>.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../overview/index.html">&laquo; Django at a glance</a></div>
  
  
    <div class="right"><a href="../tutorial01/index.html">Writing your first Django app, part 1 &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Quick install guide</a><ul>
<li><a class="reference internal" href="index.html#install-python">Install Python</a></li>
<li><a class="reference internal" href="index.html#set-up-a-database">Set up a database</a></li>
<li><a class="reference internal" href="index.html#remove-any-old-versions-of-django">Remove any old versions of Django</a></li>
<li><a class="reference internal" href="index.html#install-django">Install Django</a></li>
<li><a class="reference internal" href="index.html#verifying">Verifying</a></li>
<li><a class="reference internal" href="index.html#that-s-it">That&#8217;s it!</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../overview/index.html">Django at a glance</a></li>
        
        
          <li>Next: <a href="../tutorial01/index.html">Writing your first Django app, part 1</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Getting started</a>
          
          <ul><li>Quick install guide</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
