<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>How to use Django with uWSGI | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../../1.4/howto/deployment/wsgi/uwsgi/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../../1.6/howto/deployment/wsgi/uwsgi/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../dev/howto/deployment/wsgi/uwsgi/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-how-to-use-django-with-uwsgi">
<span id="how-to-use-django-with-uwsgi"></span><h1>How to use Django with uWSGI<a class="headerlink" href="index.html#how-to-use-django-with-uwsgi" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://projects.unbit.it/uwsgi/">uWSGI</a> is a fast, self-healing and developer/sysadmin-friendly application
container server coded in pure C.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The uWSGI docs offer a <a class="reference external" href="https://uwsgi.readthedocs.org/en/latest/tutorials/Django_and_nginx.html">tutorial</a> covering Django, nginx, and uWSGI (one
possible deployment setup of many). The docs below are focused on how to
integrate Django with uWSGI.</p>
</div>
<div class="section" id="s-prerequisite-uwsgi">
<span id="prerequisite-uwsgi"></span><h2>Prerequisite: uWSGI<a class="headerlink" href="index.html#prerequisite-uwsgi" title="Permalink to this headline">¶</a></h2>
<p>The uWSGI wiki describes several <a class="reference external" href="http://projects.unbit.it/uwsgi/wiki/Install">installation procedures</a>. Using pip, the
Python package manager, you can install any uWSGI version with a single
command. For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Install current stable version.</span>
<span class="nv">$ </span>sudo pip install uwsgi

<span class="c"># Or install LTS (long term support).</span>
<span class="nv">$ </span>sudo pip install http://projects.unbit.it/downloads/uwsgi-lts.tar.gz
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Some distributions, including Debian and Ubuntu, ship an outdated version
of uWSGI that does not conform to the WSGI specification. Versions prior to
1.2.6 do not call <tt class="docutils literal"><span class="pre">close</span></tt> on the response object after handling a
request. In those cases the <a class="reference internal" href="../../../../ref/signals.1#django.core.signals.request_finished" title="django.core.signals.request_finished"><tt class="xref py py-data docutils literal"><span class="pre">request_finished</span></tt></a>
signal isn&#8217;t sent. This can result in idle connections to database and
memcache servers.</p>
</div>
<div class="section" id="s-uwsgi-model">
<span id="uwsgi-model"></span><h3>uWSGI model<a class="headerlink" href="index.html#uwsgi-model" title="Permalink to this headline">¶</a></h3>
<p>uWSGI operates on a client-server model. Your Web server (e.g., nginx, Apache)
communicates with a django-uwsgi &#8220;worker&#8221; process to serve dynamic content.
See uWSGI&#8217;s <a class="reference external" href="http://projects.unbit.it/uwsgi/wiki/Background">background documentation</a> for more detail.</p>
</div>
<div class="section" id="s-configuring-and-starting-the-uwsgi-server-for-django">
<span id="configuring-and-starting-the-uwsgi-server-for-django"></span><h3>Configuring and starting the uWSGI server for Django<a class="headerlink" href="index.html#configuring-and-starting-the-uwsgi-server-for-django" title="Permalink to this headline">¶</a></h3>
<p>uWSGI supports multiple ways to configure the process. See uWSGI&#8217;s
<a class="reference external" href="http://projects.unbit.it/uwsgi/wiki/Doc">configuration documentation</a> and <a class="reference external" href="http://projects.unbit.it/uwsgi/wiki/Example">examples</a></p>
<p>Here&#8217;s an example command to start a uWSGI server:</p>
<div class="highlight-bash"><div class="highlight"><pre>uwsgi --chdir<span class="o">=</span>/path/to/your/project <span class="se">\</span>
    --module<span class="o">=</span>mysite.wsgi:application <span class="se">\</span>
    --env <span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span>mysite.settings <span class="se">\</span>
    --master --pidfile<span class="o">=</span>/tmp/project-master.pid <span class="se">\</span>
    --socket<span class="o">=</span>127.0.0.1:49152 <span class="se">\ </span>     <span class="c"># can also be a file</span>
    --processes<span class="o">=</span>5 <span class="se">\ </span>                <span class="c"># number of worker processes</span>
    --uid<span class="o">=</span>1000 --gid<span class="o">=</span>2000 <span class="se">\ </span>        <span class="c"># if root, uwsgi can drop privileges</span>
    --harakiri<span class="o">=</span>20 <span class="se">\ </span>                <span class="c"># respawn processes taking more than 20 seconds</span>
    --limit-as<span class="o">=</span>128 <span class="se">\ </span>               <span class="c"># limit the project to 128 MB</span>
    --max-requests<span class="o">=</span>5000 <span class="se">\ </span>          <span class="c"># respawn processes after serving 5000 requests</span>
    --vacuum <span class="se">\ </span>                     <span class="c"># clear environment on exit</span>
    --home<span class="o">=</span>/path/to/virtual/env <span class="se">\ </span>  <span class="c"># optional path to a virtualenv</span>
    --daemonize<span class="o">=</span>/var/log/uwsgi/yourproject.log      <span class="c"># background the process</span>
</pre></div>
</div>
<p>This assumes you have a top-level project package named <tt class="docutils literal"><span class="pre">mysite</span></tt>, and
within it a module <tt class="file docutils literal"><span class="pre">mysite/wsgi.py</span></tt> that contains a WSGI <tt class="docutils literal"><span class="pre">application</span></tt>
object. This is the layout you&#8217;ll have if you ran <tt class="docutils literal"><span class="pre">django-admin.py</span>
<span class="pre">startproject</span> <span class="pre">mysite</span></tt> (using your own project name in place of <tt class="docutils literal"><span class="pre">mysite</span></tt>) with
a recent version of Django. If this file doesn&#8217;t exist, you&#8217;ll need to create
it. See the <a class="reference internal" href="../index.html"><em>How to deploy with WSGI</em></a> documentation for the default
contents you should put in this file and what else you can add to it.</p>
<p>The Django-specific options here are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">chdir</span></tt>: The path to the directory that needs to be on Python&#8217;s import
path &#8211; i.e., the directory containing the <tt class="docutils literal"><span class="pre">mysite</span></tt> package.</li>
<li><tt class="docutils literal"><span class="pre">module</span></tt>: The WSGI module to use &#8211; probably the <tt class="docutils literal"><span class="pre">mysite.wsgi</span></tt> module
that <a class="reference internal" href="../../../../ref/django-admin/index.html#django-admin-startproject"><tt class="xref std std-djadmin docutils literal"><span class="pre">startproject</span></tt></a> creates.</li>
<li><tt class="docutils literal"><span class="pre">env</span></tt>: Should probably contain at least <tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">home</span></tt>: Optional path to your project virtualenv.</li>
</ul>
<p>Example ini configuration file:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">[</span>uwsgi<span class="o">]</span>
<span class="nv">chdir</span><span class="o">=</span>/path/to/your/project
<span class="nv">module</span><span class="o">=</span>mysite.wsgi:application
<span class="nv">master</span><span class="o">=</span>True
<span class="nv">pidfile</span><span class="o">=</span>/tmp/project-master.pid
<span class="nv">vacuum</span><span class="o">=</span>True
max-requests<span class="o">=</span>5000
<span class="nv">daemonize</span><span class="o">=</span>/var/log/uwsgi/yourproject.log
</pre></div>
</div>
<p>Example ini configuration file usage:</p>
<div class="highlight-bash"><div class="highlight"><pre>uwsgi --ini uwsgi.ini
</pre></div>
</div>
<p>See the uWSGI docs on <a class="reference external" href="http://projects.unbit.it/uwsgi/wiki/Management">managing the uWSGI process</a> for information on
starting, stopping and reloading the uWSGI workers.</p>
</div>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../gunicorn/index.html">&laquo; How to use Django with Gunicorn</a></div>
  
  
    <div class="right"><a href="../../fastcgi/index.html">How to use Django with FastCGI, SCGI, or AJP &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">How to use Django with uWSGI</a><ul>
<li><a class="reference internal" href="index.html#prerequisite-uwsgi">Prerequisite: uWSGI</a><ul>
<li><a class="reference internal" href="index.html#uwsgi-model">uWSGI model</a></li>
<li><a class="reference internal" href="index.html#configuring-and-starting-the-uwsgi-server-for-django">Configuring and starting the uWSGI server for Django</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../gunicorn/index.html">How to use Django with Gunicorn</a></li>
        
        
          <li>Next: <a href="../../fastcgi/index.html">How to use Django with FastCGI, SCGI, or AJP</a></li>
        
        <li><a href="../../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../../index.html">&#8220;How-to&#8221; guides</a>
          
            <ul><li><a href="../../index.html">Deploying Django</a>
          
            <ul><li><a href="../index.html">How to deploy with WSGI</a>
          
          <ul><li>How to use Django with uWSGI</li></ul>
          </li></ul></li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
