<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Authenticating against Django&#8217;s user database from Apache | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
      
        
          <li class="other">
          
            <a href="../../../../../1.6/howto/deployment/wsgi/apache-auth/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../dev/howto/deployment/wsgi/apache-auth/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-authenticating-against-django-s-user-database-from-apache">
<span id="authenticating-against-django-s-user-database-from-apache"></span><h1>Authenticating against Django&#8217;s user database from Apache<a class="headerlink" href="index.html#authenticating-against-django-s-user-database-from-apache" title="Permalink to this headline">¶</a></h1>
<p>Since keeping multiple authentication databases in sync is a common problem when
dealing with Apache, you can configure Apache to authenticate against Django&#8217;s
<a class="reference internal" href="../../../../topics/auth/index"><em>authentication system</em></a> directly. This requires Apache
version &gt;= 2.2 and mod_wsgi &gt;= 2.0. For example, you could:</p>
<ul class="simple">
<li>Serve static/media files directly from Apache only to authenticated users.</li>
<li>Authenticate access to a <a class="reference external" href="http://subversion.tigris.org/">Subversion</a> repository against Django users with
a certain permission.</li>
<li>Allow certain users to connect to a WebDAV share created with <a class="reference external" href="http://httpd.apache.org/docs/2.2/mod/mod_dav.html">mod_dav</a>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have installed a <a class="reference internal" href="../../../../topics/auth/customizing/index.html#auth-custom-user"><em>custom User model</em></a> and
want to use this default auth handler, it must support an <cite>is_active</cite>
attribute. If you want to use group based authorization, your custom user
must have a relation named &#8216;groups&#8217;, referring to a related object that has
a &#8216;name&#8217; field. You can also specify your own custom mod_wsgi
auth handler if your custom cannot conform to these requirements.</p>
</div>
<div class="section" id="s-authentication-with-mod-wsgi">
<span id="authentication-with-mod-wsgi"></span><h2>Authentication with mod_wsgi<a class="headerlink" href="index.html#authentication-with-mod-wsgi" title="Permalink to this headline">¶</a></h2>
<p>Make sure that mod_wsgi is installed and activated and that you have
followed the steps to setup
<a class="reference internal" href="../modwsgi/index.html"><em>Apache with mod_wsgi</em></a></p>
<p>Next, edit your Apache configuration to add a location that you want
only authenticated users to be able to view:</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">WSGIScriptAlias</span> / <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>

<span class="nb">WSGIProcessGroup</span> %{GLOBAL}
<span class="nb">WSGIApplicationGroup</span> django

<span class="nt">&lt;Location</span> <span class="s">&quot;/secret&quot;</span><span class="nt">&gt;</span>
    <span class="nb">AuthType</span> Basic
    <span class="nb">AuthName</span> <span class="s2">&quot;Top Secret&quot;</span>
    <span class="nb">Require</span> valid-user
    <span class="nb">AuthBasicProvider</span> wsgi
    <span class="nb">WSGIAuthUserScript</span> <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>
<span class="nt">&lt;/Location&gt;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">WSGIAuthUserScript</span></tt> directive tells mod_wsgi to execute the
<tt class="docutils literal"><span class="pre">check_password</span></tt> function in specified wsgi script, passing the user name and
password that it receives from the prompt. In this example, the
<tt class="docutils literal"><span class="pre">WSGIAuthUserScript</span></tt> is the same as the <tt class="docutils literal"><span class="pre">WSGIScriptAlias</span></tt> that defines your
application <a class="reference internal" href="../index.html"><em>that is created by django-admin.py startproject</em></a>.</p>
<div class="admonition-using-apache-2-2-with-authentication admonition">
<p class="first admonition-title">Using Apache 2.2 with authentication</p>
<p>Make sure that <tt class="docutils literal"><span class="pre">mod_auth_basic</span></tt> and <tt class="docutils literal"><span class="pre">mod_authz_user</span></tt> are loaded.</p>
<p>These might be compiled statically into Apache, or you might need to use
LoadModule to load them dynamically in your <tt class="docutils literal"><span class="pre">httpd.conf</span></tt>:</p>
<div class="last highlight-apache"><div class="highlight"><pre><span class="nb">LoadModule</span> auth_basic_module modules/mod_auth_basic.so
<span class="nb">LoadModule</span> authz_user_module modules/mod_authz_user.so
</pre></div>
</div>
</div>
<p>Finally, edit your WSGI script <tt class="docutils literal"><span class="pre">mysite.wsgi</span></tt> to tie Apache&#8217;s
authentication to your site&#8217;s authentication mechanisms by importing the
check_user function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DJANGO_SETTINGS_MODULE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;mysite.settings&#39;</span>

<span class="kn">from</span> <span class="nn">django.contrib.auth.handlers.modwsgi</span> <span class="kn">import</span> <span class="n">check_password</span>

<span class="kn">from</span> <span class="nn">django.core.handlers.wsgi</span> <span class="kn">import</span> <span class="n">WSGIHandler</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">WSGIHandler</span><span class="p">()</span>
</pre></div>
</div>
<p>Requests beginning with <tt class="docutils literal"><span class="pre">/secret/</span></tt> will now require a user to authenticate.</p>
<p>The mod_wsgi <a class="reference external" href="http://code.google.com/p/modwsgi/wiki/AccessControlMechanisms">access control mechanisms documentation</a> provides additional
details and information about alternative methods of authentication.</p>
<div class="section" id="s-authorization-with-mod-wsgi-and-django-groups">
<span id="authorization-with-mod-wsgi-and-django-groups"></span><h3>Authorization with mod_wsgi and Django groups<a class="headerlink" href="index.html#authorization-with-mod-wsgi-and-django-groups" title="Permalink to this headline">¶</a></h3>
<p>mod_wsgi also provides functionality to restrict a particular location to
members of a group.</p>
<p>In this case, the Apache configuration should look like this:</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">WSGIScriptAlias</span> / <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>

<span class="nb">WSGIProcessGroup</span> %{GLOBAL}
<span class="nb">WSGIApplicationGroup</span> django

<span class="nt">&lt;Location</span> <span class="s">&quot;/secret&quot;</span><span class="nt">&gt;</span>
    <span class="nb">AuthType</span> Basic
    <span class="nb">AuthName</span> <span class="s2">&quot;Top Secret&quot;</span>
    <span class="nb">AuthBasicProvider</span> wsgi
    <span class="nb">WSGIAuthUserScript</span> <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>
    <span class="nb">WSGIAuthGroupScript</span> <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>
    <span class="nb">Require</span> <span class="k">group</span> secret-agents
    <span class="nb">Require</span> valid-user
<span class="nt">&lt;/Location&gt;</span>
</pre></div>
</div>
<p>To support the <tt class="docutils literal"><span class="pre">WSGIAuthGroupScript</span></tt> directive, the same WSGI script
<tt class="docutils literal"><span class="pre">mysite.wsgi</span></tt> must also import the <tt class="docutils literal"><span class="pre">groups_for_user</span></tt> function which
returns a list groups the given user belongs to.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.handlers.modwsgi</span> <span class="kn">import</span> <span class="n">check_password</span><span class="p">,</span> <span class="n">groups_for_user</span>
</pre></div>
</div>
<p>Requests for <tt class="docutils literal"><span class="pre">/secret/</span></tt> will now also require user to be a member of the
&#8220;secret-agents&#8221; group.</p>
</div>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../modwsgi/index.html">&laquo; How to use Django with Apache and mod_wsgi</a></div>
  
  
    <div class="right"><a href="../gunicorn/index.html">How to use Django with Gunicorn &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Authenticating against Django&#8217;s user database from Apache</a><ul>
<li><a class="reference internal" href="index.html#authentication-with-mod-wsgi">Authentication with mod_wsgi</a><ul>
<li><a class="reference internal" href="index.html#authorization-with-mod-wsgi-and-django-groups">Authorization with mod_wsgi and Django groups</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../modwsgi/index.html">How to use Django with Apache and mod_wsgi</a></li>
        
        
          <li>Next: <a href="../gunicorn/index.html">How to use Django with Gunicorn</a></li>
        
        <li><a href="../../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../../index.html">&#8220;How-to&#8221; guides</a>
          
            <ul><li><a href="../../index.html">Deploying Django</a>
          
            <ul><li><a href="../index.html">How to deploy with WSGI</a>
          
          <ul><li>Authenticating against Django&#8217;s user database from Apache</li></ul>
          </li></ul></li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
