<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django 1.0.2 release notes | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/releases/1.0.2/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/releases/1.0.2/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/releases/1.0.2/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/releases/1.0.2/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/releases/1.0.2/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/releases/1.0.2/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/releases/1.0.2/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-1-0-2-release-notes">
<span id="django-1-0-2-release-notes"></span><h1>Django 1.0.2 release notes<a class="headerlink" href="index.html#django-1-0-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.0.2!</p>
<p>This is the second &#8220;bugfix&#8221; release in the Django 1.0 series,
improving the stability and performance of the Django 1.0 codebase. As
such, Django 1.0.2 contains no new features (and, pursuant to
<a class="reference internal" href="../../misc/api-stability/index.html"><em>our compatibility policy</em></a>, maintains backwards compatibility with Django
1.0.0), but does contain a number of fixes and other
improvements. Django 1.0.2 is a recommended upgrade for any
development or deployment currently using or targeting Django 1.0.</p>
<div class="section" id="s-fixes-and-improvements-in-django-1-0-2">
<span id="fixes-and-improvements-in-django-1-0-2"></span><h2>Fixes and improvements in Django 1.0.2<a class="headerlink" href="index.html#fixes-and-improvements-in-django-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>The primary reason behind this release is to remedy an issue in the
recently-released Django 1.0.1; the packaging scripts used for Django
1.0.1 omitted some directories from the final release package,
including one directory required by <tt class="docutils literal"><span class="pre">django.contrib.gis</span></tt> and part of
Django&#8217;s unit-test suite.</p>
<p>Django 1.0.2 contains updated packaging scripts, and the release
package contains the directories omitted from Django 1.0.1. As such,
this release contains all of the fixes and improvements from Django
1.0.1; see <a class="reference internal" href="../1.0.1/index.html"><em>the Django 1.0.1 release notes</em></a> for
details.</p>
<p>Additionally, in the period since Django 1.0.1 was released:</p>
<ul class="simple">
<li>Updated Hebrew and Danish translations have been added.</li>
<li>The default <tt class="docutils literal"><span class="pre">__repr__</span></tt> method of Django models has been made more
robust in the face of bad Unicode data coming from the
<tt class="docutils literal"><span class="pre">__unicode__</span></tt> method; rather than raise an exception in such
cases, <tt class="docutils literal"><span class="pre">repr()</span></tt> will now contain the string &#8220;[Bad Unicode data]&#8221;
in place of the invalid Unicode.</li>
<li>A bug involving the interaction of Django&#8217;s <tt class="docutils literal"><span class="pre">SafeUnicode</span></tt> class
and the MySQL adapter has been resolved; <tt class="docutils literal"><span class="pre">SafeUnicode</span></tt> instances
(generated, for example, by template rendering) can now be assigned
to model attributes and saved to MySQL without requiring an explicit
intermediate cast to <tt class="docutils literal"><span class="pre">unicode</span></tt>.</li>
<li>A bug affecting filtering on a nullable <tt class="docutils literal"><span class="pre">DateField</span></tt> in SQLite has
been resolved.</li>
<li>Several updates and improvements have been made to Django&#8217;s
documentation.</li>
</ul>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../1.1/index.html">&laquo; Django 1.1 release notes</a></div>
  
  
    <div class="right"><a href="../1.0.1/index.html">Django 1.0.1 release notes &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Django 1.0.2 release notes</a><ul>
<li><a class="reference internal" href="index.html#fixes-and-improvements-in-django-1-0-2">Fixes and improvements in Django 1.0.2</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../1.1/index.html">Django 1.1 release notes</a></li>
        
        
          <li>Next: <a href="../1.0.1/index.html">Django 1.0.1 release notes</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Release notes</a>
          
          <ul><li>Django 1.0.2 release notes</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
