<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django 1.0 beta 1 release notes | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/releases/1.0-beta/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/releases/1.0-beta/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/releases/1.0-beta/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/releases/1.0-beta/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/releases/1.0-beta/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/releases/1.0-beta/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/releases/1.0-beta/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-1-0-beta-1-release-notes">
<span id="django-1-0-beta-1-release-notes"></span><h1>Django 1.0 beta 1 release notes<a class="headerlink" href="index.html#django-1-0-beta-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.0 beta 1!</p>
<p>This is the third in a series of preview/development releases leading
up to the eventual release of Django 1.0, currently scheduled to take
place in early September 2008. This releases is primarily targeted at
developers who are interested in testing the Django codebase and
helping to identify and resolve bugs prior to the final 1.0 release.</p>
<p>As such, this release is <em>not</em> intended for production use, and any
such use is discouraged.</p>
<div class="section" id="s-what-s-new-in-django-1-0-beta-1">
<span id="what-s-new-in-django-1-0-beta-1"></span><h2>What&#8217;s new in Django 1.0 beta 1<a class="headerlink" href="index.html#what-s-new-in-django-1-0-beta-1" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s development trunk has been the site of nearly constant activity over
the past year, with several major new features landing since the 0.96 release.
For features which were new as of Django 1.0 alpha 1, see <a class="reference internal" href="../1.0-alpha-1/index.html"><em>the 1.0 alpha 1
release notes</em></a>. For features which were new as of Django
1.0 alpha 2, see <a class="reference internal" href="../1.0-alpha-2/index.html"><em>the 1.0 alpha 2 release notes</em></a>.</p>
<p>This beta release does not contain any major new features, but does
include several smaller updates and improvements to Django:</p>
<dl class="docutils">
<dt>Generic relations in forms and admin</dt>
<dd>Classes are now included in <tt class="docutils literal"><span class="pre">django.contrib.contenttypes</span></tt> which
can be used to support generic relations in both the admin
interface and in end-user forms. See <a class="reference internal" href="../../ref/contrib/contenttypes.1#generic-relations"><em>the documentation for
generic relations</em></a> for details.</dd>
<dt>Improved flexibility in the admin</dt>
<dd>Following up on the refactoring of Django&#8217;s administrative
interface (<tt class="docutils literal"><span class="pre">django.contrib.admin</span></tt>), introduced in Django 1.0
alpha 1, two new hooks have been added to allow customized pre-
and post-save handling of model instances in the admin. Full
details are in <a class="reference internal" href="../../ref/contrib/admin/index"><em>the admin documentation</em></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">INSERT</span></tt>/<tt class="docutils literal"><span class="pre">UPDATE</span></tt> distinction</dt>
<dd>Although Django&#8217;s default behavior of having a model&#8217;s <tt class="docutils literal"><span class="pre">save()</span></tt>
method automatically determine whether to perform an <tt class="docutils literal"><span class="pre">INSERT</span></tt> or
an <tt class="docutils literal"><span class="pre">UPDATE</span></tt> at the SQL level is suitable for the majority of
cases, there are occasional situations where forcing one or the
other is useful. As a result, models can now support an additional
parameter to <tt class="docutils literal"><span class="pre">save()</span></tt> which can force a specific
operation. Consult the database API documentation for details
and important notes about appropriate use of this parameter.</dd>
<dt>Split <tt class="docutils literal"><span class="pre">CacheMiddleware</span></tt></dt>
<dd>Django&#8217;s <tt class="docutils literal"><span class="pre">CacheMiddleware</span></tt> has been split into three classes:
<tt class="docutils literal"><span class="pre">CacheMiddleware</span></tt> itself still exists and retains all of its
previous functionality, but it is now built from two separate
middleware classes which handle the two parts of caching (inserting
into and reading from the cache) separately, offering additional
flexibility for situations where combining these functions into a
single middleware posed problems. Full details, including updated
notes on appropriate use, are in
<a class="reference internal" href="../../topics/cache/index.html"><em>the caching documentation</em></a>.</dd>
<dt>Removal of deprecated features</dt>
<dd>A number of features and methods which had previously been marked
as deprecated, and which were scheduled for removal prior to the
1.0 release, are no longer present in Django. These include
imports of the form library from <tt class="docutils literal"><span class="pre">django.newforms</span></tt> (now located
simply at <tt class="docutils literal"><span class="pre">django.forms</span></tt>), the <tt class="docutils literal"><span class="pre">form_for_model</span></tt> and
<tt class="docutils literal"><span class="pre">form_for_instance</span></tt> helper functions (which have been replaced
by <tt class="docutils literal"><span class="pre">ModelForm</span></tt>) and a number of deprecated features which were
replaced by the dispatcher, file-uploading and file-storage
refactorings introduced in the Django 1.0 alpha releases. A full
list of these and all other backwards-incompatible changes is
available on <a class="reference external" href="https://code.djangoproject.com/wiki/BackwardsIncompatibleChanges#Removedseveralmoredeprecatedfeaturesfor1.0">the Django wiki</a>.</dd>
</dl>
<p>A number of other improvements and bugfixes have also been included:
some tricky cases involving case-sensitivity in differing MySQL
collations have been resolved, Windows packaging and installation has
been improved and the method by which Django generates unique session
identifiers has been made much more robust.</p>
</div>
<div class="section" id="s-the-django-1-0-roadmap">
<span id="the-django-1-0-roadmap"></span><h2>The Django 1.0 roadmap<a class="headerlink" href="index.html#the-django-1-0-roadmap" title="Permalink to this headline">¶</a></h2>
<p>One of the primary goals of this beta release is to focus attention on
the remaining features to be implemented for Django 1.0, and on the
bugs that need to be resolved before the final release. Following this
release, we&#8217;ll be conducting a series of development sprints building
up to the release-candidate stage, followed soon after by Django
1.0. The timeline is projected to be:</p>
<ul class="simple">
<li>August 15, 2008: Sprint (based in Austin, Texas, USA, and online).</li>
<li>August 17, 2008: Sprint (based in Tel Aviv, Israel, and online).</li>
<li><strong>August 21, 2008: Django 1.0 release candidate 1.</strong> At this point,
all strings marked for translation within Django&#8217;s codebase will be
frozen, to provide contributors time to check and finalize all of
Django&#8217;s bundled translation files prior to the final 1.0 release.</li>
<li>August 22, 2008: Sprint (based in Portland, Oregon, USA, and online).</li>
<li><strong>August 26, 2008: Django 1.0 release candidate 2.</strong></li>
<li>August 30, 2008: Sprint (based in London, England, UK, and online).</li>
<li><strong>September 2, 2008: Django 1.0 final release.</strong> The official Django
1.0 release party will take place during the first-ever DjangoCon,
to be held in Mountain View, California, USA, September 6-7.</li>
</ul>
<p>Of course, like any estimated timeline, this is subject to change as
requirements dictate. The latest information will always be available
on the Django project wiki:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.djangoproject.com/wiki/VersionOneRoadmap">https://code.djangoproject.com/wiki/VersionOneRoadmap</a></li>
</ul>
</div>
<div class="section" id="s-what-you-can-do-to-help">
<span id="what-you-can-do-to-help"></span><h2>What you can do to help<a class="headerlink" href="index.html#what-you-can-do-to-help" title="Permalink to this headline">¶</a></h2>
<p>In order to provide a high-quality 1.0 release, we need your
help. Although this beta release is, again, <em>not</em> intended for
production use, you can help the Django team by trying out the beta
codebase in a safe test environment and reporting any bugs or issues
you encounter. The Django ticket tracker is the central place to
search for open issues:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.djangoproject.com/timeline">https://code.djangoproject.com/timeline</a></li>
</ul>
<p>Please open new tickets if no existing ticket corresponds to a problem
you&#8217;re running into.</p>
<p>Additionally, discussion of Django development, including progress
toward the 1.0 release, takes place daily on the django-developers
mailing list:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a></li>
</ul>
<p>...and in the <tt class="docutils literal"><span class="pre">#django-dev</span></tt> IRC channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>. If
you&#8217;re interested in helping out with Django&#8217;s development, feel free
to join the discussions there.</p>
<p>Django&#8217;s online documentation also includes pointers on how to
contribute to Django:</p>
<ul class="simple">
<li><a class="reference internal" href="../../internals/contributing/index.html"><em>contributing to Django</em></a></li>
</ul>
<p>Contributions on any level &#8211; developing code, writing
documentation or simply triaging tickets and helping to test proposed
bugfixes &#8211; are always welcome and appreciated.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../1.0-beta-2/index.html">&laquo; Django 1.0 beta 2 release notes</a></div>
  
  
    <div class="right"><a href="../1.0-alpha-2/index.html">Django 1.0 alpha 2 release notes &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Django 1.0 beta 1 release notes</a><ul>
<li><a class="reference internal" href="index.html#what-s-new-in-django-1-0-beta-1">What&#8217;s new in Django 1.0 beta 1</a></li>
<li><a class="reference internal" href="index.html#the-django-1-0-roadmap">The Django 1.0 roadmap</a></li>
<li><a class="reference internal" href="index.html#what-you-can-do-to-help">What you can do to help</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../1.0-beta-2/index.html">Django 1.0 beta 2 release notes</a></li>
        
        
          <li>Next: <a href="../1.0-alpha-2/index.html">Django 1.0 alpha 2 release notes</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Release notes</a>
          
          <ul><li>Django 1.0 beta 1 release notes</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
