<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>contrib packages | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/ref/contrib/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/ref/contrib/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/ref/contrib/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/ref/contrib/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/ref/contrib/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/ref/contrib/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/ref/contrib/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-contrib-packages">
<span id="contrib-packages"></span><h1><tt class="docutils literal"><span class="pre">contrib</span></tt> packages<a class="headerlink" href="index.html#contrib-packages" title="Permalink to this headline">¶</a></h1>
<p>Django aims to follow Python&#8217;s <a class="reference external" href="http://docs.python.org/tutorial/stdlib.html#batteries-included">&#8220;batteries included&#8221; philosophy</a>. It ships
with a variety of extra, optional tools that solve common Web-development
problems.</p>
<p>This code lives in <tt class="docutils literal"><span class="pre">django/contrib</span></tt> in the Django distribution. This document
gives a rundown of the packages in <tt class="docutils literal"><span class="pre">contrib</span></tt>, along with any dependencies
those packages have.</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">For most of these add-ons &#8211; specifically, the add-ons that include either
models or template tags &#8211; you&#8217;ll need to add the package name (e.g.,
<tt class="docutils literal"><span class="pre">'django.contrib.admin'</span></tt>) to your <a class="reference internal" href="../settings/index.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a> setting and
re-run <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt>.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/index">The Django admin site</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.1"><tt class="docutils literal"><span class="pre">django.contrib.auth</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.1#user">User</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.1#anonymous-users">Anonymous users</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.1#permission">Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.1#group">Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.1#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.1#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments/index">Django&#8217;s comments framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="contenttypes.1">The contenttypes framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrf.1">Cross Site Request Forgery protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="databrowse.1">Databrowse</a></li>
<li class="toctree-l1"><a class="reference internal" href="flatpages.1">The flatpages app</a></li>
<li class="toctree-l1"><a class="reference internal" href="formtools/index">django.contrib.formtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="gis/index">GeoDjango</a></li>
<li class="toctree-l1"><a class="reference internal" href="humanize.1">django.contrib.humanize</a></li>
<li class="toctree-l1"><a class="reference internal" href="localflavor.1">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup.1">django.contrib.markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.1">The messages framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.1">The redirects app</a></li>
<li class="toctree-l1"><a class="reference internal" href="sitemaps.1">The sitemap framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="sites.1">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="staticfiles.1">The staticfiles app</a></li>
<li class="toctree-l1"><a class="reference internal" href="syndication.1">The syndication feed framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="webdesign.1">django.contrib.webdesign</a></li>
</ul>
</div>
<div class="section" id="s-admin">
<span id="admin"></span><h2>admin<a class="headerlink" href="index.html#admin" title="Permalink to this headline">¶</a></h2>
<p>The automatic Django administrative interface. For more information, see
<a class="reference internal" href="../../intro/tutorial02/index.html"><em>Tutorial 2</em></a> and the
<a class="reference internal" href="admin/index"><em>admin documentation</em></a>.</p>
<p>Requires the <a class="reference internal" href="index.html#auth">auth</a> and <a class="reference internal" href="index.html#contenttypes">contenttypes</a> contrib packages to be installed.</p>
</div>
<div class="section" id="s-auth">
<span id="auth"></span><h2>auth<a class="headerlink" href="index.html#auth" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s authentication framework.</p>
<p>See <a class="reference internal" href="../../topics/auth/index"><em>User authentication in Django</em></a>.</p>
</div>
<div class="section" id="s-comments">
<span id="comments"></span><h2>comments<a class="headerlink" href="index.html#comments" title="Permalink to this headline">¶</a></h2>
<p>A simple yet flexible comments system. See <a class="reference internal" href="comments/index"><em>Django&#8217;s comments framework</em></a>.</p>
</div>
<div class="section" id="s-contenttypes">
<span id="contenttypes"></span><h2>contenttypes<a class="headerlink" href="index.html#contenttypes" title="Permalink to this headline">¶</a></h2>
<p>A light framework for hooking into &#8220;types&#8221; of content, where each installed
Django model is a separate content type.</p>
<p>See the <a class="reference internal" href="contenttypes.1"><em>contenttypes documentation</em></a>.</p>
</div>
<div class="section" id="s-csrf">
<span id="csrf"></span><h2>csrf<a class="headerlink" href="index.html#csrf" title="Permalink to this headline">¶</a></h2>
<p>A middleware for preventing Cross Site Request Forgeries</p>
<p>See the <a class="reference internal" href="csrf.1"><em>csrf documentation</em></a>.</p>
</div>
<div class="section" id="s-flatpages">
<span id="flatpages"></span><h2>flatpages<a class="headerlink" href="index.html#flatpages" title="Permalink to this headline">¶</a></h2>
<p>A framework for managing simple &#8220;flat&#8221; HTML content in a database.</p>
<p>See the <a class="reference internal" href="flatpages.1"><em>flatpages documentation</em></a>.</p>
<p>Requires the <a class="reference internal" href="index.html#sites">sites</a> contrib package to be installed as well.</p>
</div>
<div class="section" id="s-formtools">
<span id="formtools"></span><h2>formtools<a class="headerlink" href="index.html#formtools" title="Permalink to this headline">¶</a></h2>
<p>A set of high-level abstractions for Django forms (django.forms).</p>
<div class="section" id="s-django-contrib-formtools-preview">
<span id="django-contrib-formtools-preview"></span><h3>django.contrib.formtools.preview<a class="headerlink" href="index.html#django-contrib-formtools-preview" title="Permalink to this headline">¶</a></h3>
<p>An abstraction of the following workflow:</p>
<p>&#8220;Display an HTML form, force a preview, then do something with the submission.&#8221;</p>
<p>See the <a class="reference internal" href="formtools/form-preview.1"><em>form preview documentation</em></a>.</p>
</div>
<div class="section" id="s-django-contrib-formtools-wizard">
<span id="django-contrib-formtools-wizard"></span><h3>django.contrib.formtools.wizard<a class="headerlink" href="index.html#django-contrib-formtools-wizard" title="Permalink to this headline">¶</a></h3>
<p>Splits forms across multiple Web pages.</p>
<p>See the <a class="reference internal" href="formtools/form-wizard.1"><em>form wizard documentation</em></a>.</p>
</div>
</div>
<div class="section" id="s-gis">
<span id="gis"></span><h2>gis<a class="headerlink" href="index.html#gis" title="Permalink to this headline">¶</a></h2>
<p>A world-class geospatial framework built on top of Django, that enables
storage, manipulation and display of spatial data.</p>
<p>See the <a class="reference internal" href="gis/index"><em>GeoDjango</em></a> documentation for more.</p>
</div>
<div class="section" id="s-humanize">
<span id="humanize"></span><h2>humanize<a class="headerlink" href="index.html#humanize" title="Permalink to this headline">¶</a></h2>
<p>A set of Django template filters useful for adding a &#8220;human touch&#8221; to data.</p>
<p>See the <a class="reference internal" href="humanize.1"><em>humanize documentation</em></a>.</p>
</div>
<div class="section" id="s-localflavor">
<span id="localflavor"></span><h2>localflavor<a class="headerlink" href="index.html#localflavor" title="Permalink to this headline">¶</a></h2>
<p>A collection of various Django snippets that are useful only for a particular
country or culture. For example, <tt class="docutils literal"><span class="pre">django.contrib.localflavor.us.forms</span></tt>
contains a <tt class="docutils literal"><span class="pre">USZipCodeField</span></tt> that you can use to validate U.S. zip codes.</p>
<p>See the <a class="reference internal" href="localflavor.1"><em>localflavor documentation</em></a>.</p>
</div>
<div class="section" id="s-markup">
<span id="markup"></span><h2>markup<a class="headerlink" href="index.html#markup" title="Permalink to this headline">¶</a></h2>
<p>A collection of template filters that implement common markup languages</p>
<p>See the <a class="reference internal" href="markup.1"><em>markup documentation</em></a>.</p>
</div>
<div class="section" id="s-messages">
<span id="messages"></span><h2>messages<a class="headerlink" href="index.html#messages" title="Permalink to this headline">¶</a></h2>
<p>A framework for storing and retrieving temporary cookie- or session-based
messages</p>
<p>See the <a class="reference internal" href="messages.1"><em>messages documentation</em></a>.</p>
</div>
<div class="section" id="s-redirects">
<span id="redirects"></span><h2>redirects<a class="headerlink" href="index.html#redirects" title="Permalink to this headline">¶</a></h2>
<p>A framework for managing redirects.</p>
<p>See the <a class="reference internal" href="redirects.1"><em>redirects documentation</em></a>.</p>
</div>
<div class="section" id="s-sessions">
<span id="sessions"></span><h2>sessions<a class="headerlink" href="index.html#sessions" title="Permalink to this headline">¶</a></h2>
<p>A framework for storing data in anonymous sessions.</p>
<p>See the <a class="reference internal" href="../../topics/http/sessions.1"><em>sessions documentation</em></a>.</p>
</div>
<div class="section" id="s-sites">
<span id="sites"></span><h2>sites<a class="headerlink" href="index.html#sites" title="Permalink to this headline">¶</a></h2>
<p>A light framework that lets you operate multiple Web sites off of the same
database and Django installation. It gives you hooks for associating objects to
one or more sites.</p>
<p>See the <a class="reference internal" href="sites.1"><em>sites documentation</em></a>.</p>
</div>
<div class="section" id="s-sitemaps">
<span id="sitemaps"></span><h2>sitemaps<a class="headerlink" href="index.html#sitemaps" title="Permalink to this headline">¶</a></h2>
<p>A framework for generating Google sitemap XML files.</p>
<p>See the <a class="reference internal" href="sitemaps.1"><em>sitemaps documentation</em></a>.</p>
</div>
<div class="section" id="s-syndication">
<span id="syndication"></span><h2>syndication<a class="headerlink" href="index.html#syndication" title="Permalink to this headline">¶</a></h2>
<p>A framework for generating syndication feeds, in RSS and Atom, quite easily.</p>
<p>See the <a class="reference internal" href="syndication.1"><em>syndication documentation</em></a>.</p>
</div>
<div class="section" id="s-webdesign">
<span id="webdesign"></span><h2>webdesign<a class="headerlink" href="index.html#webdesign" title="Permalink to this headline">¶</a></h2>
<p>Helpers and utilities targeted primarily at Web <em>designers</em> rather than
Web <em>developers</em>.</p>
<p>See the <a class="reference internal" href="webdesign.1"><em>Web design helpers documentation</em></a>.</p>
</div>
<div class="section" id="s-other-add-ons">
<span id="other-add-ons"></span><h2>Other add-ons<a class="headerlink" href="index.html#other-add-ons" title="Permalink to this headline">¶</a></h2>
<p>If you have an idea for functionality to include in <tt class="docutils literal"><span class="pre">contrib</span></tt>, let us know!
Code it up, and post it to the <a class="reference external" href="http://groups.google.com/group/django-users">django-users mailing list</a>.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../clickjacking/index.html">&laquo; Clickjacking Protection</a></div>
  
  
    <div class="right"><a href="admin/index">The Django admin site &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#"><tt class="docutils literal"><span class="pre">contrib</span></tt> packages</a><ul>
<li><a class="reference internal" href="index.html#admin">admin</a></li>
<li><a class="reference internal" href="index.html#auth">auth</a></li>
<li><a class="reference internal" href="index.html#comments">comments</a></li>
<li><a class="reference internal" href="index.html#contenttypes">contenttypes</a></li>
<li><a class="reference internal" href="index.html#csrf">csrf</a></li>
<li><a class="reference internal" href="index.html#flatpages">flatpages</a></li>
<li><a class="reference internal" href="index.html#formtools">formtools</a><ul>
<li><a class="reference internal" href="index.html#django-contrib-formtools-preview">django.contrib.formtools.preview</a></li>
<li><a class="reference internal" href="index.html#django-contrib-formtools-wizard">django.contrib.formtools.wizard</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#gis">gis</a></li>
<li><a class="reference internal" href="index.html#humanize">humanize</a></li>
<li><a class="reference internal" href="index.html#localflavor">localflavor</a></li>
<li><a class="reference internal" href="index.html#markup">markup</a></li>
<li><a class="reference internal" href="index.html#messages">messages</a></li>
<li><a class="reference internal" href="index.html#redirects">redirects</a></li>
<li><a class="reference internal" href="index.html#sessions">sessions</a></li>
<li><a class="reference internal" href="index.html#sites">sites</a></li>
<li><a class="reference internal" href="index.html#sitemaps">sitemaps</a></li>
<li><a class="reference internal" href="index.html#syndication">syndication</a></li>
<li><a class="reference internal" href="index.html#webdesign">webdesign</a></li>
<li><a class="reference internal" href="index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../clickjacking/index.html">Clickjacking Protection</a></li>
        
        
          <li>Next: <a href="admin/index">The Django admin site</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">API Reference</a>
          
          <ul><li><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
