<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>User authentication in Django | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/topics/auth.1">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/topics/auth.1">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/topics/auth.1">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/topics/auth.1">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/topics/auth.1">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/topics/auth/index">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/topics/auth/index">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-user-authentication-in-django">
<span id="user-authentication-in-django"></span><h1>User authentication in Django<a class="headerlink" href="index#user-authentication-in-django" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-django.contrib.auth"></span><p>Django comes with a user authentication system. It handles user accounts,
groups, permissions and cookie-based user sessions. This section of the
documentation explains how the default implementation works out of the box, as
well as how to <a class="reference internal" href="customizing/index.html"><em>extend and customize</em></a> it to
suit your project&#8217;s needs.</p>
<div class="section" id="s-overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="index#overview" title="Permalink to this headline">¶</a></h2>
<p>The Django authentication system handles both authentication and authorization.
Briefly, authentication verifies a user is who they claim to be, and
authorization determines what an authenticated user is allowed to do. Here the
term authentication is used to refer to both tasks.</p>
<p>The auth system consists of:</p>
<ul class="simple">
<li>Users</li>
<li>Permissions: Binary (yes/no) flags designating whether a user may perform
a certain task.</li>
<li>Groups: A generic way of applying labels and permissions to more than one
user.</li>
<li>A configurable password hashing system</li>
<li>Forms and view tools for logging in users, or restricting content</li>
<li>A pluggable backend system</li>
</ul>
<p>The authentication system in Django aims to be very generic and doesn&#8217;t provide
some features commonly found in web authentication systems. Solutions for some
of these common problems have been implemented in third-party packages:</p>
<ul class="simple">
<li>Password strength checking</li>
<li>Throttling of login attempts</li>
<li>Authentication against third-parties (OAuth, for example)</li>
</ul>
</div>
<div class="section" id="s-installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="index#installation" title="Permalink to this headline">¶</a></h2>
<p>Authentication support is bundled as a Django contrib module in
<tt class="docutils literal"><span class="pre">django.contrib.auth</span></tt>. By default, the required configuration is already
included in the <tt class="file docutils literal"><span class="pre">settings.py</span></tt> generated by <a class="reference internal" href="../../ref/django-admin/index.html#django-admin-startproject"><tt class="xref std std-djadmin docutils literal"><span class="pre">django-admin.py</span>
<span class="pre">startproject</span></tt></a>, these consist of two items listed in your
<a class="reference internal" href="../../ref/settings/index.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a> setting:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">'django.contrib.auth'</span></tt> contains the core of the authentication framework,
and its default models.</li>
<li><tt class="docutils literal"><span class="pre">'django.contrib.contenttypes'</span></tt> is the Django <a class="reference internal" href="../../ref/contrib/contenttypes.1"><em>content type system</em></a>, which allows permissions to be associated with
models you create.</li>
</ol>
<p>and two items in your <a class="reference internal" href="../../ref/settings/index.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a> setting:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="../../ref/middleware.1#django.contrib.sessions.middleware.SessionMiddleware" title="django.contrib.sessions.middleware.SessionMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">SessionMiddleware</span></tt></a> manages
<a class="reference internal" href="../http/sessions.1"><em>sessions</em></a> across requests.</li>
<li><a class="reference internal" href="../../ref/middleware.1#django.contrib.auth.middleware.AuthenticationMiddleware" title="django.contrib.auth.middleware.AuthenticationMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationMiddleware</span></tt></a> associates
users with requests using sessions.</li>
</ol>
<p>With these settings in place, running the command <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> creates
the necessary database tables for auth related models, creates permissions for
any models defined in your installed apps, and prompts you to create
a superuser account the first time you run it.</p>
</div>
<div class="section" id="s-usage">
<span id="usage"></span><h2>Usage<a class="headerlink" href="index#usage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="default.1"><em>Using Django&#8217;s default implementation</em></a></p>
<ul class="simple">
<li><a class="reference internal" href="default.1#user-objects"><em>Working with User objects</em></a></li>
<li><a class="reference internal" href="default.1#topic-authorization"><em>Permissions and authorization</em></a></li>
<li><a class="reference internal" href="default.1#auth-web-requests"><em>Authentication in web requests</em></a></li>
<li><a class="reference internal" href="default.1#auth-admin"><em>Managing users in the admin</em></a></li>
</ul>
<p><a class="reference internal" href="../../ref/contrib/auth.1"><em>API reference for the default implementation</em></a></p>
<p><a class="reference internal" href="customizing/index.html"><em>Customizing Users and authentication</em></a></p>
<p><a class="reference internal" href="passwords.1"><em>Password management in Django</em></a></p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../testing/advanced.1">&laquo; Advanced testing topics</a></div>
  
  
    <div class="right"><a href="default.1">Using the Django authentication system &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index#">User authentication in Django</a><ul>
<li><a class="reference internal" href="index#overview">Overview</a></li>
<li><a class="reference internal" href="index#installation">Installation</a></li>
<li><a class="reference internal" href="index#usage">Usage</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../testing/advanced.1">Advanced testing topics</a></li>
        
        
          <li>Next: <a href="default.1">Using the Django authentication system</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Using Django</a>
          
          <ul><li>User authentication in Django</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
