<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Writing a custom storage system | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/howto/custom-file-storage/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/howto/custom-file-storage/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/howto/custom-file-storage/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/howto/custom-file-storage/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/howto/custom-file-storage/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/howto/custom-file-storage/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/howto/custom-file-storage/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-writing-a-custom-storage-system">
<span id="writing-a-custom-storage-system"></span><h1>Writing a custom storage system<a class="headerlink" href="index.html#writing-a-custom-storage-system" title="Permalink to this headline">¶</a></h1>
<p>If you need to provide custom file storage &#8211; a common example is storing files
on some remote system &#8211; you can do so by defining a custom storage class.
You&#8217;ll need to follow these steps:</p>
<ol class="arabic">
<li><p class="first">Your custom storage system must be a subclass of
<tt class="docutils literal"><span class="pre">django.core.files.storage.Storage</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="k">class</span> <span class="nc">MyStorage</span><span class="p">(</span><span class="n">Storage</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Django must be able to instantiate your storage system without any arguments.
This means that any settings should be taken from <tt class="docutils literal"><span class="pre">django.conf.settings</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="k">class</span> <span class="nc">MyStorage</span><span class="p">(</span><span class="n">Storage</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">option</span><span class="p">:</span>
            <span class="n">option</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CUSTOM_STORAGE_OPTIONS</span>
        <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Your storage class must implement the <a class="reference internal" href="index.html#django.core.files.storage._open" title="django.core.files.storage._open"><tt class="xref py py-meth docutils literal"><span class="pre">_open()</span></tt></a> and <a class="reference internal" href="index.html#django.core.files.storage._save" title="django.core.files.storage._save"><tt class="xref py py-meth docutils literal"><span class="pre">_save()</span></tt></a>
methods, along with any other methods appropriate to your storage class. See
below for more on these methods.</p>
<p>In addition, if your class provides local file storage, it must override
the <tt class="docutils literal"><span class="pre">path()</span></tt> method.</p>
</li>
</ol>
<p>Your custom storage system may override any of the storage methods explained in
<a class="reference internal" href="../../ref/files/storage.1"><em>File storage API</em></a>, but you <strong>must</strong> implement the following methods:</p>
<ul class="simple">
<li><a class="reference internal" href="../../ref/files/storage.1#django.core.files.storage.Storage.delete" title="django.core.files.storage.Storage.delete"><tt class="xref py py-meth docutils literal"><span class="pre">Storage.delete()</span></tt></a></li>
<li><a class="reference internal" href="../../ref/files/storage.1#django.core.files.storage.Storage.exists" title="django.core.files.storage.Storage.exists"><tt class="xref py py-meth docutils literal"><span class="pre">Storage.exists()</span></tt></a></li>
<li><a class="reference internal" href="../../ref/files/storage.1#django.core.files.storage.Storage.listdir" title="django.core.files.storage.Storage.listdir"><tt class="xref py py-meth docutils literal"><span class="pre">Storage.listdir()</span></tt></a></li>
<li><a class="reference internal" href="../../ref/files/storage.1#django.core.files.storage.Storage.size" title="django.core.files.storage.Storage.size"><tt class="xref py py-meth docutils literal"><span class="pre">Storage.size()</span></tt></a></li>
<li><a class="reference internal" href="../../ref/files/storage.1#django.core.files.storage.Storage.url" title="django.core.files.storage.Storage.url"><tt class="xref py py-meth docutils literal"><span class="pre">Storage.url()</span></tt></a></li>
</ul>
<p>You&#8217;ll also usually want to use hooks specifically designed for custom storage
objects. These are:</p>
<dl class="method">
<dt id="django.core.files.storage._open">
<tt class="descname">_open</tt>(<em>name</em>, <em>mode='rb'</em>)<a class="headerlink" href="index.html#django.core.files.storage._open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Required</strong>.</p>
<p>Called by <tt class="docutils literal"><span class="pre">Storage.open()</span></tt>, this is the actual mechanism the storage class
uses to open the file. This must return a <tt class="docutils literal"><span class="pre">File</span></tt> object, though in most cases,
you&#8217;ll want to return some subclass here that implements logic specific to the
backend storage system.</p>
<dl class="method">
<dt id="django.core.files.storage._save">
<tt class="descname">_save</tt>(<em>name</em>, <em>content</em>)<a class="headerlink" href="index.html#django.core.files.storage._save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called by <tt class="docutils literal"><span class="pre">Storage.save()</span></tt>. The <tt class="docutils literal"><span class="pre">name</span></tt> will already have gone through
<tt class="docutils literal"><span class="pre">get_valid_name()</span></tt> and <tt class="docutils literal"><span class="pre">get_available_name()</span></tt>, and the <tt class="docutils literal"><span class="pre">content</span></tt> will be a
<tt class="docutils literal"><span class="pre">File</span></tt> object itself.</p>
<p>Should return the actual name of name of the file saved (usually the <tt class="docutils literal"><span class="pre">name</span></tt>
passed in, but if the storage needs to change the file name return the new name
instead).</p>
<dl class="method">
<dt id="django.core.files.storage.get_valid_name">
<tt class="descname">get_valid_name</tt>(<em>name</em>)<a class="headerlink" href="index.html#django.core.files.storage.get_valid_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a filename suitable for use with the underlying storage system. The
<tt class="docutils literal"><span class="pre">name</span></tt> argument passed to this method is the original filename sent to the
server, after having any path information removed. Override this to customize
how non-standard characters are converted to safe filenames.</p>
<p>The code provided on <tt class="docutils literal"><span class="pre">Storage</span></tt> retains only alpha-numeric characters, periods
and underscores from the original filename, removing everything else.</p>
<dl class="method">
<dt id="django.core.files.storage.get_available_name">
<tt class="descname">get_available_name</tt>(<em>name</em>)<a class="headerlink" href="index.html#django.core.files.storage.get_available_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a filename that is available in the storage mechanism, possibly taking
the provided filename into account. The <tt class="docutils literal"><span class="pre">name</span></tt> argument passed to this method
will have already cleaned to a filename valid for the storage system, according
to the <tt class="docutils literal"><span class="pre">get_valid_name()</span></tt> method described above.</p>
<p>The code provided on <tt class="docutils literal"><span class="pre">Storage</span></tt> simply appends <tt class="docutils literal"><span class="pre">&quot;_1&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;_2&quot;</span></tt>, etc. to the
filename until it finds one that&#8217;s available in the destination directory.</p>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../custom-template-tags/index.html">&laquo; Custom template tags and filters</a></div>
  
  
    <div class="right"><a href="../deployment/index.html">Deploying Django &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Writing a custom storage system</a></li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../custom-template-tags/index.html">Custom template tags and filters</a></li>
        
        
          <li>Next: <a href="../deployment/index.html">Deploying Django</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">&#8220;How-to&#8221; guides</a>
          
          <ul><li>Writing a custom storage system</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
