<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django documentation | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  
  <link rel="stylesheet" href="s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="s/css/pygments.0d57d48be058.css" type="text/css" />

  <link rel="stylesheet" href="s/css/docs/index.64bd79237c6c.css" type="text/css" charset="utf-8">

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="en/1.0/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="en/1.1/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="en/1.2/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="en/1.3/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="en/1.4/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="en/1.6/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="en/dev/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-documentation">
<span id="s-index"></span><span id="django-documentation"></span><span id="index"></span><h1>Django documentation<a class="headerlink" href="index.html#django-documentation" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Everything you need to know about Django.</p>
<div class="section" id="s-getting-help">
<span id="getting-help"></span><h2>Getting help<a class="headerlink" href="index.html#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Having trouble? We&#8217;d like to help!</p>
<ul class="simple">
<li>Try the <a class="reference internal" href="en/1.5/faq/index.html"><em>FAQ</em></a> &#8211; it&#8217;s got answers to many common questions.</li>
<li>Looking for specific information? Try the <a class="reference internal" href="en/1.5/genindex/index.html"><em>Index</em></a>, <a class="reference internal" href="en/1.5/py-modindex/index.html"><em>Module Index</em></a> or
the <a class="reference internal" href="en/1.5/contents/index.html"><em>detailed table of contents</em></a>.</li>
<li>Search for information in the <a class="reference external" href="http://groups.google.com/group/django-users/">archives of the django-users mailing list</a>, or
<a class="reference external" href="http://groups.google.com/group/django-users/">post a question</a>.</li>
<li>Ask a question in the <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a>, or search the <a class="reference external" href="http://django-irc-logs.com/">IRC logs</a> to see
if it&#8217;s been asked before.</li>
<li>Report bugs with Django in our <a class="reference external" href="https://code.djangoproject.com/">ticket tracker</a>.</li>
</ul>
</div>
<div class="section" id="s-first-steps">
<span id="first-steps"></span><h2>First steps<a class="headerlink" href="index.html#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Are you new to Django or to programming? This is the place to start!</p>
<ul class="simple">
<li><strong>From scratch:</strong>
<a class="reference internal" href="en/1.5/intro/overview/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/intro/install/index.html"><em>Installation</em></a></li>
<li><strong>Tutorial:</strong>
<a class="reference internal" href="en/1.5/intro/tutorial01/index.html"><em>Part 1</em></a> |
<a class="reference internal" href="en/1.5/intro/tutorial02/index.html"><em>Part 2</em></a> |
<a class="reference internal" href="en/1.5/intro/tutorial03/index.html"><em>Part 3</em></a> |
<a class="reference internal" href="en/1.5/intro/tutorial04/index.html"><em>Part 4</em></a> |
<a class="reference internal" href="en/1.5/intro/tutorial05/index.html"><em>Part 5</em></a> |
<a class="reference internal" href="en/1.5/intro/tutorial06/index.html"><em>Part 6</em></a></li>
<li><strong>Advanced Tutorials:</strong>
<a class="reference internal" href="en/1.5/intro/reusable-apps/index.html"><em>How to write reusable apps</em></a> |
<a class="reference internal" href="en/1.5/intro/contributing/index.html"><em>Writing your first patch for Django</em></a></li>
</ul>
</div>
<div class="section" id="s-the-model-layer">
<span id="the-model-layer"></span><h2>The model layer<a class="headerlink" href="index.html#the-model-layer" title="Permalink to this headline">¶</a></h2>
<p>Django provides an abstraction layer (the &#8220;models&#8221;) for structuring and
manipulating the data of your Web application. Learn more about it below:</p>
<ul class="simple">
<li><strong>Models:</strong>
<a class="reference internal" href="en/1.5/topics/db/models.1"><em>Model syntax</em></a> |
<a class="reference internal" href="en/1.5/ref/models/fields.1"><em>Field types</em></a> |
<a class="reference internal" href="en/1.5/ref/models/options/index.html"><em>Meta options</em></a></li>
<li><strong>QuerySets:</strong>
<a class="reference internal" href="en/1.5/topics/db/queries/index.html"><em>Executing queries</em></a> |
<a class="reference internal" href="en/1.5/ref/models/querysets/index.html"><em>QuerySet method reference</em></a></li>
<li><strong>Model instances:</strong>
<a class="reference internal" href="en/1.5/ref/models/instances/index.html"><em>Instance methods</em></a> |
<a class="reference internal" href="en/1.5/ref/models/relations/index.html"><em>Accessing related objects</em></a></li>
<li><strong>Advanced:</strong>
<a class="reference internal" href="en/1.5/topics/db/managers/index.html"><em>Managers</em></a> |
<a class="reference internal" href="en/1.5/topics/db/sql/index.html"><em>Raw SQL</em></a> |
<a class="reference internal" href="en/1.5/topics/db/transactions.1"><em>Transactions</em></a> |
<a class="reference internal" href="en/1.5/topics/db/aggregation/index.html"><em>Aggregation</em></a> |
<a class="reference internal" href="en/1.5/howto/custom-model-fields/index.html"><em>Custom fields</em></a> |
<a class="reference internal" href="en/1.5/topics/db/multi-db/index.html"><em>Multiple databases</em></a></li>
<li><strong>Other:</strong>
<a class="reference internal" href="en/1.5/ref/databases/index.html"><em>Supported databases</em></a> |
<a class="reference internal" href="en/1.5/howto/legacy-databases/index.html"><em>Legacy databases</em></a> |
<a class="reference internal" href="en/1.5/howto/initial-data/index.html"><em>Providing initial data</em></a> |
<a class="reference internal" href="en/1.5/topics/db/optimization/index.html"><em>Optimize database access</em></a></li>
</ul>
</div>
<div class="section" id="s-the-view-layer">
<span id="the-view-layer"></span><h2>The view layer<a class="headerlink" href="index.html#the-view-layer" title="Permalink to this headline">¶</a></h2>
<p>Django has the concept of &#8220;views&#8221; to encapsulate the logic responsible for
processing a user&#8217;s request and for returning the response. Find all you need
to know about views via the links below:</p>
<ul class="simple">
<li><strong>The basics:</strong>
<a class="reference internal" href="en/1.5/topics/http/urls/index.html"><em>URLconfs</em></a> |
<a class="reference internal" href="en/1.5/topics/http/views/index.html"><em>View functions</em></a> |
<a class="reference internal" href="en/1.5/topics/http/shortcuts.1"><em>Shortcuts</em></a> |
<a class="reference internal" href="en/1.5/topics/http/decorators.1"><em>Decorators</em></a></li>
<li><strong>Reference:</strong>
<a class="reference internal" href="en/1.5/ref/views.1"><em>Built-in Views</em></a> |
<a class="reference internal" href="en/1.5/ref/request-response.1"><em>Request/response objects</em></a> |
<a class="reference internal" href="en/1.5/ref/template-response.1"><em>TemplateResponse objects</em></a></li>
<li><strong>File uploads:</strong>
<a class="reference internal" href="en/1.5/topics/http/file-uploads/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/ref/files/file/index.html"><em>File objects</em></a> |
<a class="reference internal" href="en/1.5/ref/files/storage.1"><em>Storage API</em></a> |
<a class="reference internal" href="en/1.5/topics/files/index.html"><em>Managing files</em></a> |
<a class="reference internal" href="en/1.5/howto/custom-file-storage/index.html"><em>Custom storage</em></a></li>
<li><strong>Class-based views:</strong>
<a class="reference internal" href="en/1.5/topics/class-based-views/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/topics/class-based-views/generic-display/index.html"><em>Built-in display views</em></a> |
<a class="reference internal" href="en/1.5/topics/class-based-views/generic-editing/index.html"><em>Built-in editing views</em></a> |
<a class="reference internal" href="en/1.5/topics/class-based-views/mixins/index.html"><em>Using mixins</em></a> |
<a class="reference internal" href="en/1.5/ref/class-based-views/index.html"><em>API reference</em></a> |
<a class="reference internal" href="en/1.5/ref/class-based-views/flattened-index/index.html"><em>Flattened index</em></a></li>
<li><strong>Advanced:</strong>
<a class="reference internal" href="en/1.5/howto/outputting-csv/index.html"><em>Generating CSV</em></a> |
<a class="reference internal" href="en/1.5/howto/outputting-pdf/index.html"><em>Generating PDF</em></a></li>
<li><strong>Middleware:</strong>
<a class="reference internal" href="en/1.5/topics/http/middleware/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/ref/middleware.1"><em>Built-in middleware classes</em></a></li>
</ul>
</div>
<div class="section" id="s-the-template-layer">
<span id="the-template-layer"></span><h2>The template layer<a class="headerlink" href="index.html#the-template-layer" title="Permalink to this headline">¶</a></h2>
<p>The template layer provides a designer-friendly syntax for rendering the
information to be presented to the user. Learn how this syntax can be used by
designers and how it can be extended by programmers:</p>
<ul class="simple">
<li><strong>For designers:</strong>
<a class="reference internal" href="en/1.5/topics/templates/index.html"><em>Syntax overview</em></a> |
<a class="reference internal" href="en/1.5/ref/templates/builtins/index.html"><em>Built-in tags and filters</em></a> |
<a class="reference internal" href="en/1.5/ref/contrib/webdesign.1"><em>Web design helpers</em></a> |
<a class="reference internal" href="en/1.5/ref/contrib/humanize.1"><em>Humanization</em></a></li>
<li><strong>For programmers:</strong>
<a class="reference internal" href="en/1.5/ref/templates/api.1"><em>Template API</em></a> |
<a class="reference internal" href="en/1.5/howto/custom-template-tags/index.html"><em>Custom tags and filters</em></a></li>
</ul>
</div>
<div class="section" id="s-forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="index.html#forms" title="Permalink to this headline">¶</a></h2>
<p>Django provides a rich framework to facilitate the creation of forms and the
manipulation of form data.</p>
<ul class="simple">
<li><strong>The basics:</strong>
<a class="reference internal" href="en/1.5/topics/forms/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/ref/forms/api.1"><em>Form API</em></a> |
<a class="reference internal" href="en/1.5/ref/forms/fields.1"><em>Built-in fields</em></a> |
<a class="reference internal" href="en/1.5/ref/forms/widgets.1"><em>Built-in widgets</em></a></li>
<li><strong>Advanced:</strong>
<a class="reference internal" href="en/1.5/topics/forms/modelforms.1"><em>Forms for models</em></a> |
<a class="reference internal" href="en/1.5/topics/forms/media/index.html"><em>Integrating media</em></a> |
<a class="reference internal" href="en/1.5/topics/forms/formsets/index.html"><em>Formsets</em></a> |
<a class="reference internal" href="en/1.5/ref/forms/validation/index.html"><em>Customizing validation</em></a></li>
<li><strong>Extras:</strong>
<a class="reference internal" href="en/1.5/ref/contrib/formtools/form-preview.1"><em>Form preview</em></a> |
<a class="reference internal" href="en/1.5/ref/contrib/formtools/form-wizard.1"><em>Form wizard</em></a></li>
</ul>
</div>
<div class="section" id="s-the-development-process">
<span id="the-development-process"></span><h2>The development process<a class="headerlink" href="index.html#the-development-process" title="Permalink to this headline">¶</a></h2>
<p>Learn about the various components and tools to help you in the development and
testing of Django applications:</p>
<ul class="simple">
<li><strong>Settings:</strong>
<a class="reference internal" href="en/1.5/topics/settings/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/ref/settings/index.html"><em>Full list of settings</em></a></li>
<li><strong>Exceptions:</strong>
<a class="reference internal" href="en/1.5/ref/exceptions.1"><em>Overview</em></a></li>
<li><strong>django-admin.py and manage.py:</strong>
<a class="reference internal" href="en/1.5/ref/django-admin/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/howto/custom-management-commands.1"><em>Adding custom commands</em></a></li>
<li><strong>Testing:</strong>
<a class="reference internal" href="en/1.5/topics/testing/index.html"><em>Introduction</em></a> |
<a class="reference internal" href="en/1.5/topics/testing/overview.1"><em>Writing and running tests</em></a> |
<a class="reference internal" href="en/1.5/topics/testing/advanced.1"><em>Advanced topics</em></a> |
<a class="reference internal" href="en/1.5/topics/testing/doctests/index.html"><em>Doctests</em></a></li>
<li><strong>Deployment:</strong>
<a class="reference internal" href="en/1.5/howto/deployment/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/howto/deployment/wsgi/index.html"><em>WSGI servers</em></a> |
<a class="reference internal" href="en/1.5/howto/deployment/fastcgi/index.html"><em>FastCGI/SCGI/AJP</em></a> |
<a class="reference internal" href="en/1.5/howto/static-files/deployment/index.html"><em>Deploying static files</em></a> |
<a class="reference internal" href="en/1.5/howto/error-reporting/index.html"><em>Tracking code errors by email</em></a></li>
</ul>
</div>
<div class="section" id="s-the-admin">
<span id="the-admin"></span><h2>The admin<a class="headerlink" href="index.html#the-admin" title="Permalink to this headline">¶</a></h2>
<p>Find all you need to know about the automated admin interface, one of Django&#8217;s
most popular features:</p>
<ul class="simple">
<li><a class="reference internal" href="en/1.5/ref/contrib/admin/index"><em>Admin site</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/admin/actions/index.html"><em>Admin actions</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/admin/admindocs.1"><em>Admin documentation generator</em></a></li>
</ul>
</div>
<div class="section" id="s-security">
<span id="security"></span><h2>Security<a class="headerlink" href="index.html#security" title="Permalink to this headline">¶</a></h2>
<p>Security is a topic of paramount importance in the development of Web
applications and Django provides multiple protection tools and mechanisms:</p>
<ul class="simple">
<li><a class="reference internal" href="en/1.5/topics/security/index.html"><em>Security overview</em></a></li>
<li><a class="reference internal" href="en/1.5/releases/security/index.html"><em>Disclosed security issues in Django</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/clickjacking/index.html"><em>Clickjacking protection</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/csrf.1"><em>Cross Site Request Forgery protection</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/signing.1"><em>Cryptographic signing</em></a></li>
</ul>
</div>
<div class="section" id="s-internationalization-and-localization">
<span id="internationalization-and-localization"></span><h2>Internationalization and localization<a class="headerlink" href="index.html#internationalization-and-localization" title="Permalink to this headline">¶</a></h2>
<p>Django offers a robust internationalization and localization framework to
assist you in the development of applications for multiple languages and world
regions:</p>
<ul class="simple">
<li><a class="reference internal" href="en/1.5/topics/i18n/index.html"><em>Overview</em></a> |
<a class="reference internal" href="en/1.5/topics/i18n/translation.1"><em>Internationalization</em></a> |
<a class="reference internal" href="en/1.5/topics/i18n/translation.1#how-to-create-language-files"><em>Localization</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/localflavor.1"><em>&#8220;Local flavor&#8221;</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/i18n/timezones/index.html"><em>Time zones</em></a></li>
</ul>
</div>
<div class="section" id="s-python-compatibility">
<span id="python-compatibility"></span><h2>Python compatibility<a class="headerlink" href="index.html#python-compatibility" title="Permalink to this headline">¶</a></h2>
<p>Django aims to be compatible with multiple different flavors and versions of
Python:</p>
<ul class="simple">
<li><a class="reference internal" href="en/1.5/howto/jython/index.html"><em>Jython support</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/python3.1"><em>Python 3 compatibility</em></a></li>
</ul>
</div>
<div class="section" id="s-geographic-framework">
<span id="geographic-framework"></span><h2>Geographic framework<a class="headerlink" href="index.html#geographic-framework" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="en/1.5/ref/contrib/gis/index"><em>GeoDjango</em></a> intends to be a world-class geographic
Web framework. Its goal is to make it as easy as possible to build GIS Web
applications and harness the power of spatially enabled data.</p>
</div>
<div class="section" id="s-common-web-application-tools">
<span id="common-web-application-tools"></span><h2>Common Web application tools<a class="headerlink" href="index.html#common-web-application-tools" title="Permalink to this headline">¶</a></h2>
<p>Django offers multiple tools commonly needed in the development of Web
applications:</p>
<ul class="simple">
<li><a class="reference internal" href="en/1.5/topics/auth/index"><em>Authentication</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/cache/index.html"><em>Caching</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/logging.1"><em>Logging</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/email.1"><em>Sending emails</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/syndication.1"><em>Syndication feeds (RSS/Atom)</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/comments/index"><em>Comments</em></a>, <a class="reference internal" href="en/1.5/ref/contrib/comments/moderation.1"><em>comment moderation</em></a> and <a class="reference internal" href="en/1.5/ref/contrib/comments/custom/index.html"><em>custom comments</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/pagination.1"><em>Pagination</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/messages.1"><em>Messages framework</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/serialization/index.html"><em>Serialization</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/http/sessions.1"><em>Sessions</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/sitemaps.1"><em>Sitemaps</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/staticfiles.1"><em>Static files management</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/validators.1"><em>Data validation</em></a></li>
</ul>
</div>
<div class="section" id="s-other-core-functionalities">
<span id="other-core-functionalities"></span><h2>Other core functionalities<a class="headerlink" href="index.html#other-core-functionalities" title="Permalink to this headline">¶</a></h2>
<p>Learn about some other core functionalities of the Django framework:</p>
<ul class="simple">
<li><a class="reference internal" href="en/1.5/topics/conditional-view-processing/index.html"><em>Conditional content processing</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/contenttypes.1"><em>Content types and generic relations</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/databrowse.1"><em>Databrowse</em></a> (deprecated)</li>
<li><a class="reference internal" href="en/1.5/ref/contrib/flatpages.1"><em>Flatpages</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/redirects.1"><em>Redirects</em></a></li>
<li><a class="reference internal" href="en/1.5/topics/signals.1"><em>Signals</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/contrib/sites.1"><em>The sites framework</em></a></li>
<li><a class="reference internal" href="en/1.5/ref/unicode/index.html"><em>Unicode in Django</em></a></li>
</ul>
</div>
<div class="section" id="s-the-django-open-source-project">
<span id="the-django-open-source-project"></span><h2>The Django open-source project<a class="headerlink" href="index.html#the-django-open-source-project" title="Permalink to this headline">¶</a></h2>
<p>Learn about the development process for the Django project itself and about how
you can contribute:</p>
<ul class="simple">
<li><strong>Community:</strong>
<a class="reference internal" href="en/1.5/internals/contributing/index.html"><em>How to get involved</em></a> |
<a class="reference internal" href="en/1.5/internals/release-process/index.html"><em>The release process</em></a> |
<a class="reference internal" href="en/1.5/internals/committers/index.html"><em>Team of committers</em></a> |
<a class="reference internal" href="en/1.5/internals/git/index.html"><em>The Django source code repository</em></a> |
<a class="reference internal" href="en/1.5/internals/security/index.html"><em>Security policies</em></a></li>
<li><strong>Design philosophies:</strong>
<a class="reference internal" href="en/1.5/misc/design-philosophies/index.html"><em>Overview</em></a></li>
<li><strong>Documentation:</strong>
<a class="reference internal" href="en/1.5/internals/contributing/writing-documentation/index.html"><em>About this documentation</em></a></li>
<li><strong>Third-party distributions:</strong>
<a class="reference internal" href="en/1.5/misc/distributions/index.html"><em>Overview</em></a></li>
<li><strong>Django over time:</strong>
<a class="reference internal" href="en/1.5/misc/api-stability/index.html"><em>API stability</em></a> |
<a class="reference internal" href="en/1.5/releases/index.html"><em>Release notes and upgrading instructions</em></a> |
<a class="reference internal" href="en/1.5/internals/deprecation/index.html"><em>Deprecation Timeline</em></a></li>
</ul>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="en/1.5/contents/index.html">&laquo; Django documentation contents</a></div>
  
  
    <div class="right"><a href="en/1.5/intro/index.html">Getting started &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="en/1.5/faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="en/1.5/contents/index.html">Django documentation contents</a></li>
        
        
          <li>Next: <a href="en/1.5/intro/index.html">Getting started</a></li>
        
        <li><a href="en/1.5/contents/index.html">Table of contents</a></li>
        
          <li><a href="en/1.5/genindex/index.html">General Index</a></li>
        
          <li><a href="en/1.5/py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="index.html">Django 1.5 documentation</a>
          
          <ul><li>Django documentation</li></ul>
          
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
