{% extends "base.html" %}

{% block subtitle %}
    <ul><h2><span class="label label-primary"><span class="glyphicon glyphicon-pencil"></span> Editar Perfil de Usuario</span></h2></ul>
{% endblock %}

{% block content %}
    <br>
    <ul>
        <div class="well">
            <form method="POST">
                {% csrf_token %}
                <table align="center" style="text-align: center;font-size: 20px;">
                    {{ formulario }}
                </table>
                <br>
                <a href="/usuarios"><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove-circle"></span> Cancelar</button></a>
                <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span> Editar Perfil</button>
            </form>
        </div>
    </ul>
{% endblock %}