{% extends "base.html" %}

{% block subtitle %}
    <ul><h2><span class="label label-primary"><span class="glyphicon glyphicon-th-list"></span> Listado de Usuarios</span></h2></ul>
{% endblock %}

{% block content %}
    <br>
    <ul>
        {% if usuarios %}
            {% for usuario in usuarios %}
                <div class="well">
                    <p>
                        <b><a href="/usuario/{{ usuario.id }}"><span class="glyphicon glyphicon-user"></span> {{ usuario.username }}</a></b>
                        <br>
                        <b><span class="glyphicon glyphicon-envelope"></span> Dirección de correo:</b> {{ usuario.email }}
                        <br>
                        <b><span class="glyphicon glyphicon-open"></span> Último acceso:</b> {{ usuario.last_login }}
                        <br>
                        <b><span class="glyphicon glyphicon-save"></span> Primer acceso:</b> {{ usuario.date_joined }}
                        <br>
                        <b><span class="glyphicon glyphicon-film"></span> Número de vídeos: {{ usuario.videos.count }}</b>
                    </p>
                </div>
            {% endfor %}
            <div class="pagination" style="margin-top: 20px;">
                <ul class="pager">
                    <span class="step-links">
                        {% if usuarios.has_previous %}
                            <li><a href= "?page={{ usuarios.previous_page_number }}">Anterior</a></li>
                        {% endif %}
                        <span class="current">
                            <b>&nbsp;<span class="glyphicon glyphicon-file"></span> Página {{ usuarios.number }} de {{ usuarios.paginator.num_pages }}</b>
                        </span>
                        {% if usuarios.has_next %}
                            <li><a href="?page={{ usuarios.next_page_number }}">Siguiente</a></li>
                        {% endif %}
                    </span>
                </ul>
            </div>
        {% else %}
            <div class="well">
                <h4><b>No hay ningún usuario registrado :(</b></h4>
            </div>
        {% endif %}
    </ul>
{% endblock %}