<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Localizing Django | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../1.4/internals/contributing/localizing/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../1.6/internals/contributing/localizing/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../dev/internals/contributing/localizing/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-localizing-django">
<span id="localizing-django"></span><h1>Localizing Django<a class="headerlink" href="index.html#localizing-django" title="Permalink to this headline">¶</a></h1>
<p>Various parts of Django, such as the admin site and validation error messages,
are internationalized. This means they display differently depending on each
user&#8217;s language or country. For this, Django uses the same internationalization
and localization infrastructure available to Django applications, described in
the <a class="reference internal" href="../../../topics/i18n/index.html"><em>i18n documentation</em></a>.</p>
<div class="section" id="s-translations">
<span id="translations"></span><h2>Translations<a class="headerlink" href="index.html#translations" title="Permalink to this headline">¶</a></h2>
<p>Translations are contributed by Django users worldwide. The translation work is
coordinated at <a class="reference external" href="https://www.transifex.com/">Transifex</a>.</p>
<p>If you find an incorrect translation or want to discuss specific translations,
go to the <a class="reference external" href="https://www.transifex.com/projects/p/django-core/">Django project page</a>. If you would like to help out with
translating or add a language that isn&#8217;t yet translated, here&#8217;s what to do:</p>
<ul>
<li><p class="first">Join the <a class="reference external" href="http://groups.google.com/group/django-i18n/">Django i18n mailing list</a> and introduce yourself.</p>
</li>
<li><p class="first">Make sure you read the notes about <a class="reference internal" href="../../../topics/i18n/translation.1#specialties-of-django-i18n"><em>Specialties of Django translation</em></a>.</p>
</li>
<li><p class="first">Signup at <a class="reference external" href="https://www.transifex.com/">Transifex</a> and visit the <a class="reference external" href="https://www.transifex.com/projects/p/django-core/">Django project page</a>.</p>
</li>
<li><p class="first">On the <a class="reference external" href="https://www.transifex.com/projects/p/django-core/">Django project page</a>, choose the language you want to work on,
<strong>or</strong> &#8211; in case the language doesn&#8217;t exist yet &#8211;
request a new language team by clicking on the &#8220;Request language&#8221; link
and selecting the appropriate language.</p>
</li>
<li><p class="first">Then, click the &#8220;Join this Team&#8221; button to become a member of this team.
Every team has at least one coordinator who is responsible to review
your membership request. You can of course also contact the team
coordinator to clarify procedural problems and handle the actual
translation process.</p>
</li>
<li><p class="first">Once you are a member of a team choose the translation resource you
want to update on the team page. For example the &#8220;core&#8221; resource refers
to the translation catalogue that contains all non-contrib translations.
Each of the contrib apps also have a resource (prefixed with &#8220;contrib&#8221;).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information about how to use Transifex, read the
<a class="reference external" href="http://help.transifex.com/">Transifex User Guide</a>.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="s-formats">
<span id="formats"></span><h2>Formats<a class="headerlink" href="index.html#formats" title="Permalink to this headline">¶</a></h2>
<p>You can also review <tt class="docutils literal"><span class="pre">conf/locale/&lt;locale&gt;/formats.py</span></tt>. This file describes
the date, time and numbers formatting particularities of your locale. See
<a class="reference internal" href="../../../topics/i18n/formatting/index.html#format-localization"><em>Format localization</em></a> for details.</p>
<p>The format files aren&#8217;t managed by the use of Transifex. To change them, you
must <a class="reference internal" href="../writing-code/submitting-patches/index.html"><em>create a patch</em></a> against the
Django source tree, as for any code change:</p>
<ul class="simple">
<li>Create a diff against the current Git master branch.</li>
<li>Open a ticket in Django&#8217;s ticket system, set its <tt class="docutils literal"><span class="pre">Component</span></tt> field to
<tt class="docutils literal"><span class="pre">Translations</span></tt>, and attach the patch to it.</li>
</ul>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../writing-documentation/index.html">&laquo; Writing documentation</a></div>
  
  
    <div class="right"><a href="../committing-code/index.html">Committing code &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Localizing Django</a><ul>
<li><a class="reference internal" href="index.html#translations">Translations</a></li>
<li><a class="reference internal" href="index.html#formats">Formats</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../writing-documentation/index.html">Writing documentation</a></li>
        
        
          <li>Next: <a href="../committing-code/index.html">Committing code</a></li>
        
        <li><a href="../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../index.html">Django internals</a>
          
            <ul><li><a href="../index.html">Contributing to Django</a>
          
          <ul><li>Localizing Django</li></ul>
          </li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
