{% extends 'base.html' %}

{% block subtitulo %}
   {% if user.is_authenticated %}
        <br>
        <input type="button" value="Crear rutas" onclick="location.reload();location.href='/crearRuta/'"/>
    {% endif %}
    <h2>Listado de rutas:</h2>
{% endblock %}

{% block contenido %}
    {% if object_list %}
         {% for ruta in object_list %}
             <h3><a href="/ruta/{{ ruta.id }}">{{ ruta.Ruta }}</a></h3>
			<br>
         {% endfor %}
    {% else %}
        <p>No hay ningun viaje disponible</p>
    {% endif %}
{% endblock %}
