{% extends 'base.html' %}

{% block subtitulo %}
   {% if user.is_authenticated %}
        <br>
        <input type="button" value="Crear destino" onclick="location.reload();location.href='/crearDestino/'"/>
    {% endif %}
    <h2>Listado de destinos:</h2>
{% endblock %}

{% block contenido %}
    {% if destinos %}
         {% for destino in destinos %}
             <h3><a href="/destino/{{ destino.id }}">{{ destino.lugar }}</a></h3>
             <br>
         {% endfor %}
    {% else %}
        <p>No hay ninguna destino disponible</p>
    {% endif %}
{% endblock %}
