{% extends 'base.html' %}

{% block subtitulo %}
   {% if user.is_authenticated %}
        <br>
        <input type="button" value="Crear viaje" onclick="location.reload();location.href='/crearViaje/'"/>
    {% endif %}
    <h2>Listado de viajes:</h2>
{% endblock %}

{% block contenido %}
    {% if viajess %}
         {% for viaje in viajess %}
             <h3><a href="/viaje/{{ viaje.id }}">{{ viaje.Nombre }}</a></h3>             
			<br>
         {% endfor %}
    {% else %}
        <p>No hay ningun viaje disponible</p>
    {% endif %}
{% endblock %}
