{% extends 'base.html' %}

{% block subtitulo %}
    {% if user.is_staff %}
        <br>
        <input type="button" value="Modificar destino" onclick="location.reload();location.href='/modificarPublicacion/{{ publicacion.id }}'"/>
        <input type="button" value="Borrar destino" onclick="location.reload();location.href='/borrarPublicacion/{{ publicacion.id }}'"/>
    {% endif %}
    <h2>{{ dest.lugar }}</h2>
{% endblock %}

{% block contenido %}
    <p><b>Lugar: </b>{{ dest.lugar }}</p>
    <p><b>Pais: </b>{{ dest.pais }}</p>
    <input type="button" value="Atrás" onclick="location.reload();location.href='/'"/>
    <br>
    <br>
{% endblock %}
