{% extends 'base.html' %}

{% block subtitulo %}
    {% if user.is_staff %}
        <br>
        <input type="button" value="Modificar viaje" onclick="location.reload();location.href='/modificarPublicacion/{{ publicacion.id }}'"/>
        <input type="button" value="Borrar viaje" onclick="location.reload();location.href='/borrarPublicacion/{{ publicacion.id }}'"/>
    {% endif %}
    <h2>{{ rut.Ruta }}</h2>
{% endblock %}

{% block contenido %}
    
    <p><b>Dias: </b>{{ rut.Dias }}</p>
	<p><b>Coste: </b>{{ rut.Coste }}</p>
	<p><b>Destinos: </b></p>	
	{% for x in rut.destinos.all %}
		<li>{{x}}
	{% endfor %}
	</li>
	<input type="button" value="Atrás" onclick="location.reload();location.href='/'"/>
    <br>
    <br>
{% endblock %}
