{% extends 'base.html' %}

{% block subtitulo %}
    {% if user.is_staff %}
        <br>
        <input type="button" value="Modificar viaje" onclick="location.reload();location.href='/modificarPublicacion/{{ publicacion.id }}'"/>
        <input type="button" value="Borrar viaje" onclick="location.reload();location.href='/borrarPublicacion/{{ publicacion.id }}'"/>
    {% endif %}
    <h2>{{ viaj.Nombre }}</h2>
{% endblock %}

{% block contenido %}
    <p><b>Destino: </b>{{ viaj.destino }}</p>
    <p><b>Dias: </b>{{ viaj.Dias }}</p>
	<p><b>Coste: </b>{{ viaj.Coste }}</p>
	<p><b>Desplazamiento: </b>{{ viaj.Desplazamiento }}</p>
	<input type="button" value="Atrás" onclick="location.reload();location.href='/'"/>
    <br>
    <br>
{% endblock %}
