{% extends "base.html" %}

{% block subtitulo %}
    <ul><h2><span class="label label-primary"><span class="glyphicon glyphicon-search"></span> Resultados para "{{textoBuscado}}"</span></h2></ul>
{% endblock %}

{% block contenido %}
    <br>
    <ul>
        {% if videos %}
            {% for video in videos %}
			{% if video.Tipo == "Publico" %}                
				<div class="well">
                    {% if user == video.usuario %}
                        <a href="/editarVideo/{{ video.id }}"><button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span> Editar Vídeo</button></a>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarVideo-{{ video.id }}"><span class="glyphicon glyphicon-trash"></span> Borrar Vídeo</button>
                          <div class="modal fade" id="borrarVideo-{{ video.id }}" role="dialog">
                            <div class="modal-dialog">

                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title"><b><span class="glyphicon glyphicon-trash"></span> Borrar Vídeo</b></h4>
                                </div>
                                <div class="modal-body">
                                  <p>¿Estás seguro/a de que quieres borrar este vídeo?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                    <a href="/borrarVideo/{{ video.id }}"><button type="button" class="btn btn-danger">Borrar</button></a>
                                </div>
                              </div>

                            </div>
                          </div>
                        <br>
                        <br>
                    {% endif %}
                    <p>
                        <b><a href="/video/{{ video.id }}"><span class="glyphicon glyphicon-film"></span> {{ video.titulo }}</a></b>
                        <br>
                        <b><span class="glyphicon glyphicon-calendar"></span> Fecha de subida:</b> {{ video.fecha }}
                        <br>
                        <b><span class="glyphicon glyphicon-stats"></span> Número de visitas:</b> {{ video.numeroVisitas }}
                        <br>
                        <b><span class="glyphicon glyphicon-comment"></span> Comentarios: {{ video.comentarios.count }}</b>
                        <br>
                        <b><span class="glyphicon glyphicon-upload"></span> Subido por: <a href="/usuario/{{ video.usuario.id }}"> <span class="glyphicon glyphicon-user"></span> {{ video.usuario }}</a></b>
                    </p>
                </div>
			{% endif %}
            {% endfor %}
            <div class="pagination" style="margin-top: 20px;">
                <ul class="pager">
                    <span class="step-links">
                        {% if videos.has_previous %}
                            <li><a href= "?page={{ videos.previous_page_number }}">Anterior</a></li>
                        {% endif %}
                        <span class="current">
                            <b>&nbsp;<span class="glyphicon glyphicon-file"></span> Página {{ videos.number }} de {{ videos.paginator.num_pages }}</b>
                        </span>
                        {% if videos.has_next %}
                            <li><a href="?page={{ videos.next_page_number }}">Siguiente</a></li>
                        {% endif %}
                    </span>
                </ul>
            </div>
        {% else %}
            <div class="well">
                <h4><b>No hay coincidencias con ningún vídeo :(</b></h4>
            </div>
        {% endif %}
    </ul>
{% endblock %}
