{% extends "base.html" %}

{% block subtitulo %}
    <ul><h2><span class="label label-primary"> Videos de {{ user.username }}</span></h2></ul>
{% endblock %}

{% block contenido %}
    <ul>
    <br>
	<div class="well">
            <p><b><span class="glyphicon glyphicon-upload"></span> Vídeos subidos: {{ user.videos.count }}</b><p>
			
                {% if user.videos.count != 0 %}
                    	<div class="container-fluid bg-3 text-center"> 
						 <div class="row">
							
				<ul><h2><span class="label label-success">Publicos</span></h2></ul>
                        {% for Video in user.videos.all %}
							{% if Video.Tipo == "Publico" %}
								<div class="col-sm-3 text-left">
                          		<h3><a href="/Video/{{Video.id}}">{{Video.titulo}}</a></h3>
								<video width="200" controls>
               						<source src="{{ Video.contenido.url }}" type="video/mp4">
               						<source src="{{ Video.contenido.url }}" type="video/ogg">
                					Tu navegador no soporta vídeos en HTML5.
            					</video>
								</div>
							{% endif %}
                        {% endfor %}
							</div>
						<div class="row">
						<b><h2><span class="label label-danger">Privados</span></h2></b>
						{% for Video in user.videos.all %}
							{% if Video.Tipo == "Privado" %}
								<div class="col-sm-3 text-left">
                          		<h3><a href="/Video/{{Video.id}}">{{Video.titulo}}</a></h3>
								<video width="200" controls>
               						<source src="{{ Video.contenido.url }}" type="video/mp4">
               						<source src="{{ Video.contenido.url }}" type="video/ogg">
                					Tu navegador no soporta vídeos en HTML5.
            					</video>
								</div>
							{% endif %}
                        {% endfor %}
                    	</div>
                {% else %}
                    Ninguno :(
                {% endif %}
         </div>   
        </div>
    </ul>
	<br><br><br><br><br><br><br>
{% endblock %}
