{% extends "base.html" %}

{% block subtitulo %}
    <ul>
        {% if user == video.usuario %}

            <a href="/editarVideo/{{ video.id }}"><button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span> Editar Vídeo</button></a>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarVideo"><span class="glyphicon glyphicon-trash"></span> Borrar Vídeo</button>

              <div class="modal fade" id="borrarVideo" role="dialog">
                <div class="modal-dialog">

                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title"><b><span class="glyphicon glyphicon-trash"></span> Borrar Vídeo</b></h4>
                    </div>
                    <div class="modal-body">
                      <p>¿Estás seguro/a de que quieres borrar este vídeo?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <a href="/borrarVideo/{{ video.id }}"><button type="button" class="btn btn-danger">Borrar</button></a>
                    </div>
                  </div>

                </div>
              </div>
        {% endif %}
    </ul>
{% endblock %}

{% block contenido %}
    <ul>
        <div class="well">
            <h2><b><span class="glyphicon glyphicon-film"></span> {{ video.nombre }}</b></h2>
            <video width="500" controls>
                <source src="{{ video.contenido.url }}" type="video/mp4">
                <source src="{{ video.contenido.url }}" type="video/ogg">
                Tu navegador no soporta vídeos en HTML5.
            </video>
            <p><b><span class="glyphicon glyphicon-calendar"></span> Fecha de subida:</b> {{ video.fechaSubida }}</p>
            <p><b><span class="glyphicon glyphicon-th"></span> Descripción:</b> {{ video.descripcion }}</p>
            <p><b><span class="glyphicon glyphicon-tags"></span> Categoría:</b> {{ video.categoria }}</p>
            <p><b><span class="glyphicon glyphicon-stats"></span> Número de visitas:</b> {{ video.numeroVisitas }}</p>
            <p><b><span class="glyphicon glyphicon-upload"></span> Subido por: <a href="/usuario/{{ video.usuario.id }}"><span class="glyphicon glyphicon-user"></span> {{ video.usuario }}</a></b></p>
            <a href="/"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-share-alt"></span> Volver a Vídeos</button></a>
        </div>
        {% if user.is_authenticated %}
            <p><b><span class="glyphicon glyphicon-exclamation-sign"></span> Añadir comentario</b></p>
            <form method="POST">
                {% csrf_token %}
                {{ formulario.as_p }}
                <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-envelope"></span> Publicar Comentario</button>
            </form>
        {% else %}
            <p><b><span class="glyphicon glyphicon-exclamation-sign"></span> Inicia sesión para poder publicar comentarios</b></p>
            <a href="/login"><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesión</button></a>
        {% endif %}
        <h3><b><span class="glyphicon glyphicon-comment"></span> Comentarios({{ video.comentarios.count }}):</b></h3>
        {% if video.comentarios.count != 0 %}
            {% for comentario in video.comentarios.all %}
                <div class="well">
                        {% if user == comentario.video.usuario or user == comentario.usuario %}
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarComentario-{{ comentario.id }}"><span class="glyphicon glyphicon-trash"></span> Borrar Comentario</button>

                          <div class="modal fade" id="borrarComentario-{{ comentario.id }}" role="dialog">
                            <div class="modal-dialog">

                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title"><b><span class="glyphicon glyphicon-trash"></span> Borrar Comentario</b></h4>
                                </div>
                                <div class="modal-body">
                                  <p>¿Estás seguro/a de que quieres borrar este comentario?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                    <a href="/borrarComentario/{{ comentario.id }}"><button type="button" class="btn btn-danger">Borrar</button></a>
                                </div>
                              </div>

                            </div>
                          </div>
                            <br>
                            <br>
                        {% endif %}
                        <p>
                            <b><a href="/usuario/{{ comentario.usuario.id }}"><span class="glyphicon glyphicon-user"></span> {{ comentario.usuario }}</a></b>
                            <br>
                            {{ comentario.contenido }}
                            <br>
                            <span class="glyphicon glyphicon-calendar"></span> {{ comentario.fechaPublicacion }}
                        </p>
                </div>
            {% endfor %}
        {% else %}
            <div class="well">
                <p><b>No hay ningún comentario publicado :(</b></p>
            </div>
        {% endif %}
    </ul>
{% endblock %}
