<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>GeoDjango&#8217;s admin site | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../../1.2/ref/contrib/gis/admin.1">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.3/ref/contrib/gis/admin.1">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.4/ref/contrib/gis/admin.1">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../../1.6/ref/contrib/gis/admin.1">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../dev/ref/contrib/gis/admin.1">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.contrib.gis.admin">
<span id="s-geodjango-s-admin-site"></span><span id="s-ref-gis-admin"></span><span id="module-django.contrib.gis.admin"></span><span id="geodjango-s-admin-site"></span><span id="ref-gis-admin"></span><h1>GeoDjango&#8217;s admin site<a class="headerlink" href="../admin.1#module-django.contrib.gis.admin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-geomodeladmin">
<span id="geomodeladmin"></span><h2><tt class="docutils literal"><span class="pre">GeoModelAdmin</span></tt><a class="headerlink" href="../admin.1#geomodeladmin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.gis.admin.GeoModelAdmin">
<em class="property">class </em><tt class="descname">GeoModelAdmin</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.default_lon">
<tt class="descname">default_lon</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.default_lon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The default center longitude.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.default_lat">
<tt class="descname">default_lat</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.default_lat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The default center latitude.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.default_zoom">
<tt class="descname">default_zoom</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.default_zoom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The default zoom level to use.  Defaults to 18.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.extra_js">
<tt class="descname">extra_js</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.extra_js" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Sequence of URLs to any extra JavaScript to include.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.map_template">
<tt class="descname">map_template</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.map_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Override the template used to generate the JavaScript slippy map.
Default is <tt class="docutils literal"><span class="pre">'gis/admin/openlayers.html'</span></tt>.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.map_width">
<tt class="descname">map_width</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.map_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Width of the map, in pixels.  Defaults to 600.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.map_height">
<tt class="descname">map_height</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.map_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Height of the map, in pixels.  Defaults to 400.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.openlayers_url">
<tt class="descname">openlayers_url</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.openlayers_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Link to the URL of the OpenLayers JavaScript.  Defaults to
<tt class="docutils literal"><span class="pre">'http://openlayers.org/api/2.11/OpenLayers.js'</span></tt>.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.modifiable">
<tt class="descname">modifiable</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin.modifiable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Defaults to <tt class="docutils literal"><span class="pre">True</span></tt>.  When set to <tt class="docutils literal"><span class="pre">False</span></tt>, disables editing of
existing geometry fields in the admin.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is different from adding the geometry field to
<a class="reference internal" href="../../admin/index#django.contrib.admin.ModelAdmin.readonly_fields" title="django.contrib.admin.ModelAdmin.readonly_fields"><tt class="xref py py-attr docutils literal"><span class="pre">readonly_fields</span></tt></a>,
which will only display the WKT of the geometry. Setting
<tt class="docutils literal"><span class="pre">modifiable=False</span></tt>, actually displays the geometry in a map,
but disables the ability to edit its vertices.</p>
</div>
</dd></dl>

</div>
<div class="section" id="s-osmgeoadmin">
<span id="osmgeoadmin"></span><h2><tt class="docutils literal"><span class="pre">OSMGeoAdmin</span></tt><a class="headerlink" href="../admin.1#osmgeoadmin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.gis.admin.OSMGeoAdmin">
<em class="property">class </em><tt class="descname">OSMGeoAdmin</tt><a class="headerlink" href="../admin.1#django.contrib.gis.admin.OSMGeoAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="../admin.1#django.contrib.gis.admin.GeoModelAdmin" title="django.contrib.gis.admin.GeoModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">GeoModelAdmin</span></tt></a> that uses a spherical mercator projection
with <a class="reference external" href="http://openstreetmap.org/">OpenStreetMap</a> street data tiles.
See the <a class="reference internal" href="../tutorial/index.html#osmgeoadmin-intro"><em>OSMGeoAdmin introduction</em></a>
in the tutorial for a usage example.</p>
</dd></dl>

</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../commands/index.html">&laquo; GeoDjango Management Commands</a></div>
  
  
    <div class="right"><a href="../feeds.1">Geographic Feeds &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../admin.1#">GeoDjango&#8217;s admin site</a><ul>
<li><a class="reference internal" href="../admin.1#geomodeladmin"><tt class="docutils literal"><span class="pre">GeoModelAdmin</span></tt></a></li>
<li><a class="reference internal" href="../admin.1#osmgeoadmin"><tt class="docutils literal"><span class="pre">OSMGeoAdmin</span></tt></a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../commands/index.html">GeoDjango Management Commands</a></li>
        
        
          <li>Next: <a href="../feeds.1">Geographic Feeds</a></li>
        
        <li><a href="../../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../../index.html">API Reference</a>
          
            <ul><li><a href="../../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
          
            <ul><li><a href="../index">GeoDjango</a>
          
          <ul><li>GeoDjango&#8217;s admin site</li></ul>
          </li></ul></li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
