<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>&#8220;How-to&#8221; guides | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../1.0/howto/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.1/howto/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.2/howto/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.3/howto/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.4/howto/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../1.6/howto/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../dev/howto/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-how-to-guides">
<span id="how-to-guides"></span><h1>&#8220;How-to&#8221; guides<a class="headerlink" href="index.html#how-to-guides" title="Permalink to this headline">¶</a></h1>
<p>Here you&#8217;ll find short answers to &#8220;How do I....?&#8221; types of questions. These
how-to guides don&#8217;t cover topics in depth &#8211; you&#8217;ll find that material in the
<a class="reference internal" href="../topics/index.html"><em>Using Django</em></a> and the <a class="reference internal" href="../ref/index.html"><em>API Reference</em></a>. However, these guides will help
you quickly accomplish common tasks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth-remote-user/index.html">Authentication using <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-management-commands.1">Writing custom django-admin commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-model-fields/index.html">Writing custom model fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-template-tags/index.html">Custom template tags and filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-file-storage/index.html">Writing a custom storage system</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Deploying Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade-version/index.html">Upgrading Django to a newer version</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting/index.html">Error reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial-data/index.html">Providing initial data for models</a></li>
<li class="toctree-l1"><a class="reference internal" href="jython/index.html">Running Django on Jython</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy-databases/index.html">Integrating Django with a legacy database</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputting-csv/index.html">Outputting CSV with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputting-pdf/index.html">Outputting PDFs with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-files/index.html">Managing static files (CSS, images)</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-files/deployment/index.html">Deploying static files</a></li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="https://www.djangoproject.com/community/">Django community aggregator</a>, where we aggregate content from the
global Django community. Many writers in the aggregator write this sort of
how-to material.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../topics/signals.1">&laquo; Signals</a></div>
  
  
    <div class="right"><a href="auth-remote-user/index.html">Authentication using <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">REMOTE_USER</span></tt> &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">&#8220;How-to&#8221; guides</a><ul>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../topics/signals.1">Signals</a></li>
        
        
          <li>Next: <a href="auth-remote-user/index.html">Authentication using <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">REMOTE_USER</span></tt></a></li>
        
        <li><a href="../contents/index.html">Table of contents</a></li>
        
          <li><a href="../genindex/index.html">General Index</a></li>
        
          <li><a href="../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../index.html">Django 1.5 documentation</a>
          
          <ul><li>&#8220;How-to&#8221; guides</li></ul>
          
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
