<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Module Index | Django Documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


<h1>Module Index</h1>

<ul class="jump_links">
    
    <a href="index.html#c"><strong>c</strong></a> | 
    
    <a href="index.html#d"><strong>d</strong></a> | 
    
    <a href="index.html#f"><strong>f</strong></a> | 
    
    <a href="index.html#h"><strong>h</strong></a> | 
    
    <a href="index.html#m"><strong>m</strong></a> | 
    
    <a href="index.html#s"><strong>s</strong></a> | 
    
    <a href="index.html#t"><strong>t</strong></a> | 
    
    <a href="index.html#u"><strong>u</strong></a> | 
    
    <a href="index.html#v"><strong>v</strong></a>
    
</ul>


<h3><a name="c">C</a></h5>
<ul>
    
    

    
    
    <li>
        <a href="../ref/urls.1"><tt class="literal xref">django.conf.urls</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/i18n/translation.1"><tt class="literal xref">django.conf.urls.i18n</tt></a>
        
    </li>
    

    
    

    
    
    <li>
        <a href="../ref/contrib/admin/index"><tt class="literal xref">django.contrib.admin</tt></a>
        
        <span class="synopsis"><br />Django&#39;s admin site.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/admin/admindocs.1"><tt class="literal xref">django.contrib.admindocs</tt></a>
        
        <span class="synopsis"><br />Django&#39;s admin documentation generator.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/auth/index"><tt class="literal xref">django.contrib.auth</tt></a>
        
        <span class="synopsis"><br />Django&#39;s authentication framework.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/auth.1"><tt class="literal xref">django.contrib.auth.backends</tt></a>
        
        <span class="synopsis"><br />Django&#39;s built-in authentication backend classes.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/auth/default.1"><tt class="literal xref">django.contrib.auth.forms</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/auth/passwords.1"><tt class="literal xref">django.contrib.auth.hashers</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.contrib.auth.middleware</tt></a>
        
        <span class="synopsis"><br />Authentication middleware.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/auth.1"><tt class="literal xref">django.contrib.auth.signals</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/auth/default.1"><tt class="literal xref">django.contrib.auth.views</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/comments/index"><tt class="literal xref">django.contrib.comments</tt></a>
        
        <span class="synopsis"><br />Django&#39;s comment framework</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/comments/forms.1"><tt class="literal xref">django.contrib.comments.forms</tt></a>
        
        <span class="synopsis"><br />Forms for dealing with the built-in comment model.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/comments/models.1"><tt class="literal xref">django.contrib.comments.models</tt></a>
        
        <span class="synopsis"><br />The built-in comment models</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/comments/moderation.1"><tt class="literal xref">django.contrib.comments.moderation</tt></a>
        
        <span class="synopsis"><br />Support for automatic comment moderation.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/comments/signals.1"><tt class="literal xref">django.contrib.comments.signals</tt></a>
        
        <span class="synopsis"><br />Signals sent by the comment module.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/contenttypes.1"><tt class="literal xref">django.contrib.contenttypes</tt></a>
        
        <span class="synopsis"><br />Provides generic interface to installed models.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/contenttypes.1"><tt class="literal xref">django.contrib.contenttypes.generic</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/databrowse.1"><tt class="literal xref">django.contrib.databrowse</tt></a>
        
        <span class="synopsis"><br />Databrowse is a Django application that lets you browse your data.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/flatpages.1"><tt class="literal xref">django.contrib.flatpages</tt></a>
        
        <span class="synopsis"><br />A framework for managing simple ?flat? HTML content in a database.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/formtools/index"><tt class="literal xref">django.contrib.formtools</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/formtools/form-preview.1"><tt class="literal xref">django.contrib.formtools.preview</tt></a>
        
        <span class="synopsis"><br />Displays an HTML form, forces a preview, then does something
with the submission.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/formtools/form-wizard.1"><tt class="literal xref">django.contrib.formtools.wizard.views</tt></a>
        
        <span class="synopsis"><br />Splits forms across multiple Web pages.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/index"><tt class="literal xref">django.contrib.gis</tt></a>
        
        <span class="synopsis"><br />Geographic Information System (GIS) extensions for Django</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/admin.1"><tt class="literal xref">django.contrib.gis.admin</tt></a>
        
        <span class="synopsis"><br />GeoDjango&#39;s extensions to the admin site.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/db-api.1"><tt class="literal xref">django.contrib.gis.db.backends</tt></a>
        
        <span class="synopsis"><br />GeoDjango&#39;s spatial database backends.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/model-api.1"><tt class="literal xref">django.contrib.gis.db.models</tt></a>
        
        <span class="synopsis"><br />GeoDjango model and field API.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/feeds.1"><tt class="literal xref">django.contrib.gis.feeds</tt></a>
        
        <span class="synopsis"><br />GeoDjango&#39;s framework for generating spatial feeds.</span>
        
    </li>
    

    
    
    <li>
        <a href="https://docs.djangoproject.com/en/1.5/ref/contrib/gis/forms-api"><tt class="literal xref">django.contrib.gis.forms</tt></a>
        
        <span class="synopsis"><br />GeoDjango forms API.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/gdal.1"><tt class="literal xref">django.contrib.gis.gdal</tt></a>
        
        <span class="synopsis"><br />GeoDjango&#39;s high-level interface to the GDAL library.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/geoip.1"><tt class="literal xref">django.contrib.gis.geoip</tt></a>
        
        <span class="synopsis"><br />High-level Python interface for MaxMind&#39;s GeoIP C library.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/geos.1"><tt class="literal xref">django.contrib.gis.geos</tt></a>
        
        <span class="synopsis"><br />GeoDjango&#39;s high-level interface to the GEOS library.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/measure.1"><tt class="literal xref">django.contrib.gis.measure</tt></a>
        
        <span class="synopsis"><br />GeoDjango&#39;s distance and area measurment objects.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/utils.1"><tt class="literal xref">django.contrib.gis.utils</tt></a>
        
        <span class="synopsis"><br />GeoDjango&#39;s collection of utilities.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/layermapping.1"><tt class="literal xref">django.contrib.gis.utils.layermapping</tt></a>
        
        <span class="synopsis"><br />Spatial data import utility for GeoDjango models.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/gis/ogrinspect.1"><tt class="literal xref">django.contrib.gis.utils.ogrinspect</tt></a>
        
        <span class="synopsis"><br />Utilities for inspecting OGR data sources.</span>
        
    </li>
    

    
    
    <li>
        <a href="https://docs.djangoproject.com/en/1.5/ref/contrib/gis/forms-api"><tt class="literal xref">django.contrib.gis.widgets</tt></a>
        
        <span class="synopsis"><br />GeoDjango widgets API.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/humanize.1"><tt class="literal xref">django.contrib.humanize</tt></a>
        
        <span class="synopsis"><br />A set of Django template filters useful for adding a &quot;human
touch&quot; to data.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/localflavor.1"><tt class="literal xref">django.contrib.localflavor</tt></a>
        
        <span class="synopsis"><br />A collection of various Django snippets that are useful only for
a particular country or culture.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/markup.1"><tt class="literal xref">django.contrib.markup</tt></a>
        
        <span class="synopsis"><br />A collection of template filters that implement common markup languages.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/messages.1"><tt class="literal xref">django.contrib.messages</tt></a>
        
        <span class="synopsis"><br />Provides cookie- and session-based temporary message storage.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.contrib.messages.middleware</tt></a>
        
        <span class="synopsis"><br />Message middleware.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/redirects.1"><tt class="literal xref">django.contrib.redirects</tt></a>
        
        <span class="synopsis"><br />A framework for managing redirects.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/http/sessions.1"><tt class="literal xref">django.contrib.sessions</tt></a>
        
        <span class="synopsis"><br />Provides session management for Django projects.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.contrib.sessions.middleware</tt></a>
        
        <span class="synopsis"><br />Session middleware.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/sitemaps.1"><tt class="literal xref">django.contrib.sitemaps</tt></a>
        
        <span class="synopsis"><br />A framework for generating Google sitemap XML files.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/sites.1"><tt class="literal xref">django.contrib.sites</tt></a>
        
        <span class="synopsis"><br />Lets you operate multiple Web sites from the same database and
Django project</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/staticfiles.1"><tt class="literal xref">django.contrib.staticfiles</tt></a>
        
        <span class="synopsis"><br />An app for handling static files.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/syndication.1"><tt class="literal xref">django.contrib.syndication</tt></a>
        
        <span class="synopsis"><br />A framework for generating syndication feeds, in RSS and Atom,
quite easily.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/webdesign.1"><tt class="literal xref">django.contrib.webdesign</tt></a>
        
        <span class="synopsis"><br />Helpers and utilities targeted primarily at Web *designers*
rather than Web *developers*.</span>
        
    </li>
    

    
    

    
    
    <li>
        <a href="../ref/exceptions.1"><tt class="literal xref">django.core.exceptions</tt></a>
        
        <span class="synopsis"><br />Django specific exceptions</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/files/index"><tt class="literal xref">django.core.files</tt></a>
        
        <span class="synopsis"><br />File handling and storage</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/files/storage.1"><tt class="literal xref">django.core.files.storage</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/email.1"><tt class="literal xref">django.core.mail</tt></a>
        
        <span class="synopsis"><br />Helpers to easily send email.</span>
        
    </li>
    

    
    
    <li>
        <a href="../howto/custom-management-commands.1"><tt class="literal xref">django.core.management</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/pagination.1"><tt class="literal xref">django.core.paginator</tt></a>
        
        <span class="synopsis"><br />Classes to help you easily manage paginated data.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/signals.1"><tt class="literal xref">django.core.signals</tt></a>
        
        <span class="synopsis"><br />Core signals sent by the request/response system.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/signing.1"><tt class="literal xref">django.core.signing</tt></a>
        
        <span class="synopsis"><br />Django&#39;s signing framework.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/urlresolvers.1"><tt class="literal xref">django.core.urlresolvers</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/validators.1"><tt class="literal xref">django.core.validators</tt></a>
        
        <span class="synopsis"><br />Validation utilities and base classes</span>
        
    </li>
    

    
</ul>

<h3><a name="d">D</a></h5>
<ul>
    
    
    <li>
        <a href="../topics/db/index"><tt class="literal xref">django.db</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/signals.1"><tt class="literal xref">django.db.backends</tt></a>
        
        <span class="synopsis"><br />Core signals sent by the database wrapper.</span>
        
    </li>
    

    
    
    <li>
        <a href="https://docs.djangoproject.com/en/1.5/topics/migrations"><tt class="literal xref">django.db.migrations</tt></a>
        
        <span class="synopsis"><br />Schema migration support for Django models</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/db/models.1"><tt class="literal xref">django.db.models</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/models/fields.1"><tt class="literal xref">django.db.models.fields</tt></a>
        
        <span class="synopsis"><br />Built-in field types.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/models/fields.1"><tt class="literal xref">django.db.models.fields.related</tt></a>
        
        <span class="synopsis"><br />Related field types</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/signals.1"><tt class="literal xref">django.db.models.signals</tt></a>
        
        <span class="synopsis"><br />Signals sent by the model system.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/db/transactions.1"><tt class="literal xref">django.db.transaction</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/signals.1"><tt class="literal xref">django.dispatch</tt></a>
        
        <span class="synopsis"><br />Signal dispatch</span>
        
    </li>
    

    
</ul>

<h3><a name="f">F</a></h5>
<ul>
    
    
    <li>
        <a href="../ref/forms/api.1"><tt class="literal xref">django.forms</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/forms/fields.1"><tt class="literal xref">django.forms.fields</tt></a>
        
        <span class="synopsis"><br />Django&#39;s built-in form fields.</span>
        
    </li>
    

    
    
    <li>
        <a href="https://docs.djangoproject.com/en/1.5/ref/forms/formsets"><tt class="literal xref">django.forms.formsets</tt></a>
        
        <span class="synopsis"><br />Django&#39;s functions for building formsets.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/forms/modelforms.1"><tt class="literal xref">django.forms.models</tt></a>
        
        <span class="synopsis"><br />ModelForm and ModelFormset.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/forms/widgets.1"><tt class="literal xref">django.forms.widgets</tt></a>
        
        <span class="synopsis"><br />Django&#39;s built-in form widgets.</span>
        
    </li>
    

    
</ul>

<h3><a name="h">H</a></h5>
<ul>
    
    
    <li>
        <a href="../ref/request-response.1"><tt class="literal xref">django.http</tt></a>
        
        <span class="synopsis"><br />Classes dealing with HTTP requests and responses.</span>
        
    </li>
    

    
</ul>

<h3><a name="m">M</a></h5>
<ul>
    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware</tt></a>
        
        <span class="synopsis"><br />Django&#39;s built-in middleware classes.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.cache</tt></a>
        
        <span class="synopsis"><br />Middleware for the site-wide cache.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.clickjacking</tt></a>
        
        <span class="synopsis"><br />Clickjacking protection</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.common</tt></a>
        
        <span class="synopsis"><br />Middleware adding &quot;common&quot; conveniences for perfectionists.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.csrf</tt></a>
        
        <span class="synopsis"><br />Middleware adding protection against Cross Site Request
Forgeries.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.doc</tt></a>
        
        <span class="synopsis"><br />Middleware to help your app self-document.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.gzip</tt></a>
        
        <span class="synopsis"><br />Middleware to serve GZipped content for performance.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.http</tt></a>
        
        <span class="synopsis"><br />Middleware handling advanced HTTP features.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.locale</tt></a>
        
        <span class="synopsis"><br />Middleware to enable language selection based on the request.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/middleware.1"><tt class="literal xref">django.middleware.transaction</tt></a>
        
        <span class="synopsis"><br />Middleware binding a database transaction to each Web request.</span>
        
    </li>
    

    
</ul>

<h3><a name="s">S</a></h5>
<ul>
    
    
    <li>
        <a href="../topics/http/shortcuts.1"><tt class="literal xref">django.shortcuts</tt></a>
        
        <span class="synopsis"><br />Convenience shortcuts that span multiple levels of Django&#39;s MVC stack.</span>
        
    </li>
    

    
</ul>

<h3><a name="t">T</a></h5>
<ul>
    
    
    <li>
        <a href="../ref/templates/api.1"><tt class="literal xref">django.template</tt></a>
        
        <span class="synopsis"><br />Django&#39;s template system</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/templates/api.1"><tt class="literal xref">django.template.loader</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/template-response.1"><tt class="literal xref">django.template.response</tt></a>
        
        <span class="synopsis"><br />Classes dealing with lazy-rendered HTTP responses.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/testing/overview.1"><tt class="literal xref">django.test</tt></a>
        
        <span class="synopsis"><br />Testing tools for Django applications.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/testing/overview.1"><tt class="literal xref">django.test.client</tt></a>
        
        <span class="synopsis"><br />Django&#39;s test client.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/signals.1"><tt class="literal xref">django.test.signals</tt></a>
        
        <span class="synopsis"><br />Signals sent during testing.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/testing/advanced.1"><tt class="literal xref">django.test.utils</tt></a>
        
        <span class="synopsis"><br />Helpers to write custom test runners.</span>
        
    </li>
    

    
</ul>

<h3><a name="u">U</a></h5>
<ul>
    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils</tt></a>
        
        <span class="synopsis"><br />Django&#39;s built-in utilities.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.cache</tt></a>
        
        <span class="synopsis"><br />Helper functions for controlling caching.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.datastructures</tt></a>
        
        <span class="synopsis"><br />Data structures that aren&#39;t in Python&#39;s standard library.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.dateparse</tt></a>
        
        <span class="synopsis"><br />Functions to parse datetime objects.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.decorators</tt></a>
        
        <span class="synopsis"><br />Functions that help with creating decorators for views.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.encoding</tt></a>
        
        <span class="synopsis"><br />A series of helper classes and function to manage character encoding.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.feedgenerator</tt></a>
        
        <span class="synopsis"><br />Syndication feed generation library -- used for generating RSS, etc.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.functional</tt></a>
        
        <span class="synopsis"><br />Functional programming tools.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.html</tt></a>
        
        <span class="synopsis"><br />HTML helper functions</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.http</tt></a>
        
        <span class="synopsis"><br />HTTP helper functions. (URL encoding, cookie handling, ...)</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/logging.1"><tt class="literal xref">django.utils.log</tt></a>
        
        <span class="synopsis"><br />Logging tools for Django applications</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.safestring</tt></a>
        
        <span class="synopsis"><br />Functions and classes for working with strings that can be displayed safely without further escaping in HTML.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/python3.1"><tt class="literal xref">django.utils.six</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.text</tt></a>
        
        <span class="synopsis"><br />Text manipulation.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.timezone</tt></a>
        
        <span class="synopsis"><br />Timezone support.</span>
        
    </li>
    

    
    
    <li>
        <a href="../topics/i18n/translation.1"><tt class="literal xref">django.utils.translation</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/utils.1"><tt class="literal xref">django.utils.tzinfo</tt></a>
        
        <span class="synopsis"><br />Implementation of ``tzinfo`` classes for use with ``datetime.datetime``.</span>
        
    </li>
    

    
</ul>

<h3><a name="v">V</a></h5>
<ul>
    
    
    <li>
        <a href="../ref/views.1"><tt class="literal xref">django.views</tt></a>
        
        <span class="synopsis"><br />Django&#39;s built-in views.</span>
        
    </li>
    

    
    
    <li>
        <a href="../ref/contrib/csrf.1"><tt class="literal xref">django.views.decorators.csrf</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/http/decorators.1"><tt class="literal xref">django.views.decorators.gzip</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/http/decorators.1"><tt class="literal xref">django.views.decorators.http</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/http/decorators.1"><tt class="literal xref">django.views.decorators.vary</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../ref/class-based-views/generic-date-based.1"><tt class="literal xref">django.views.generic.dates</tt></a>
        
    </li>
    

    
    
    <li>
        <a href="../topics/i18n/translation.1"><tt class="literal xref">django.views.i18n</tt></a>
        
    </li>
    

    
</ul>



<div class="browse-horizontal">
  
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
  
    <h2>Browse</h2>
    <ul>
      
        
        
        <li><a href="../contents/index.html">Table of contents</a></li>
        
          <li><a href="../genindex/index.html">General Index</a></li>
        
          <li><a href="index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../index.html">Django 1.5 documentation</a>
          
          <ul><li>Module Index</li></ul>
          
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
