<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Geographic Feeds | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../../1.2/ref/contrib/gis/feeds.1">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.3/ref/contrib/gis/feeds.1">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.4/ref/contrib/gis/feeds.1">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../../1.6/ref/contrib/gis/feeds.1">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../dev/ref/contrib/gis/feeds.1">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.contrib.gis.feeds">
<span id="s-geographic-feeds"></span><span id="module-django.contrib.gis.feeds"></span><span id="geographic-feeds"></span><h1>Geographic Feeds<a class="headerlink" href="../feeds.1#module-django.contrib.gis.feeds" title="Permalink to this headline">¶</a></h1>
<p>GeoDjango has its own <a class="reference internal" href="../feeds.1#django.contrib.gis.feeds.Feed" title="django.contrib.gis.feeds.Feed"><tt class="xref py py-class docutils literal"><span class="pre">Feed</span></tt></a> subclass that may embed location information
in RSS/Atom feeds formatted according to either the <a class="reference external" href="http://georss.org/1.0#simple">Simple GeoRSS</a> or
<a class="reference external" href="http://www.w3.org/2003/01/geo/">W3C Geo</a> standards.  Because GeoDjango&#8217;s syndication API is a superset of
Django&#8217;s, please consult <a class="reference internal" href="../../syndication.1"><em>Django&#8217;s syndication documentation</em></a> for details on general usage.</p>
<div class="section" id="s-example">
<span id="example"></span><h2>Example<a class="headerlink" href="../feeds.1#example" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="s-api-reference">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="../feeds.1#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-feed-subclass">
<span id="feed-subclass"></span><h3><tt class="docutils literal"><span class="pre">Feed</span></tt> Subclass<a class="headerlink" href="../feeds.1#feed-subclass" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.feeds.Feed">
<em class="property">class </em><tt class="descname">Feed</tt><a class="headerlink" href="../feeds.1#django.contrib.gis.feeds.Feed" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to methods provided by
the <a class="reference internal" href="../../syndication.1#django.contrib.syndication.views.Feed" title="django.contrib.syndication.views.Feed"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.syndication.views.Feed</span></tt></a>
base class, GeoDjango&#8217;s <tt class="docutils literal"><span class="pre">Feed</span></tt> class provides
the following overrides.  Note that these overrides may be done in multiple ways:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.gis.feeds</span> <span class="kn">import</span> <span class="n">Feed</span>

<span class="k">class</span> <span class="nc">MyFeed</span><span class="p">(</span><span class="n">Feed</span><span class="p">):</span>

     <span class="c"># First, as a class attribute.</span>
     <span class="n">geometry</span> <span class="o">=</span> <span class="o">...</span>
     <span class="n">item_geometry</span> <span class="o">=</span> <span class="o">...</span>

     <span class="c"># Also a function with no arguments</span>
     <span class="k">def</span> <span class="nf">geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="o">...</span>

     <span class="k">def</span> <span class="nf">item_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="o">...</span>

     <span class="c"># And as a function with a single argument</span>
     <span class="k">def</span> <span class="nf">geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
         <span class="o">...</span>

     <span class="k">def</span> <span class="nf">item_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
         <span class="o">...</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.contrib.gis.feeds.Feed.geometry">
<tt class="descname">geometry</tt>(<em>obj</em>)<a class="headerlink" href="../feeds.1#django.contrib.gis.feeds.Feed.geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Takes the object returned by <tt class="docutils literal"><span class="pre">get_object()</span></tt> and returns the <em>feed&#8217;s</em>
geometry.  Typically this is a <tt class="docutils literal"><span class="pre">GEOSGeometry</span></tt> instance, or can be a
tuple to represent a point or a box.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ZipcodeFeed</span><span class="p">(</span><span class="n">Feed</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="c"># Can also return: `obj.poly`, and `obj.poly.centroid`.</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">poly</span><span class="o">.</span><span class="n">extent</span> <span class="c"># tuple like: (X0, Y0, X1, Y1).</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.contrib.gis.feeds.Feed.item_geometry">
<tt class="descname">item_geometry</tt>(<em>item</em>)<a class="headerlink" href="../feeds.1#django.contrib.gis.feeds.Feed.item_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Set this to return the geometry for each <em>item</em> in the feed.  This
can be a <tt class="docutils literal"><span class="pre">GEOSGeometry</span></tt> instance, or a tuple that represents a
point coordinate or bounding box.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ZipcodeFeed</span><span class="p">(</span><span class="n">Feed</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">item_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="c"># Returns the polygon.</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">poly</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="s-syndicationfeed-subclasses">
<span id="syndicationfeed-subclasses"></span><h3><tt class="docutils literal"><span class="pre">SyndicationFeed</span></tt> Subclasses<a class="headerlink" href="../feeds.1#syndicationfeed-subclasses" title="Permalink to this headline">¶</a></h3>
<p>The following <a class="reference internal" href="../../../utils.1#django.utils.feedgenerator.SyndicationFeed" title="django.utils.feedgenerator.SyndicationFeed"><tt class="xref py py-class docutils literal"><span class="pre">django.utils.feedgenerator.SyndicationFeed</span></tt></a> subclasses
are available:</p>
<dl class="class">
<dt id="django.contrib.gis.feeds.GeoRSSFeed">
<em class="property">class </em><tt class="descname">GeoRSSFeed</tt><a class="headerlink" href="../feeds.1#django.contrib.gis.feeds.GeoRSSFeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="django.contrib.gis.feeds.GeoAtom1Feed">
<em class="property">class </em><tt class="descname">GeoAtom1Feed</tt><a class="headerlink" href="../feeds.1#django.contrib.gis.feeds.GeoAtom1Feed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="django.contrib.gis.feeds.W3CGeoFeed">
<em class="property">class </em><tt class="descname">W3CGeoFeed</tt><a class="headerlink" href="../feeds.1#django.contrib.gis.feeds.W3CGeoFeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://www.w3.org/2003/01/geo/">W3C Geo</a> formatted feeds only support
<a class="reference internal" href="../model-api.1#django.contrib.gis.db.models.PointField" title="django.contrib.gis.db.models.PointField"><tt class="xref py py-class docutils literal"><span class="pre">PointField</span></tt></a> geometries.</p>
</div>
</div>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../admin.1">&laquo; GeoDjango&#8217;s admin site</a></div>
  
  
    <div class="right"><a href="../sitemaps/index.html">Geographic Sitemaps &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../feeds.1#">Geographic Feeds</a><ul>
<li><a class="reference internal" href="../feeds.1#example">Example</a></li>
<li><a class="reference internal" href="../feeds.1#api-reference">API Reference</a><ul>
<li><a class="reference internal" href="../feeds.1#feed-subclass"><tt class="docutils literal"><span class="pre">Feed</span></tt> Subclass</a></li>
<li><a class="reference internal" href="../feeds.1#syndicationfeed-subclasses"><tt class="docutils literal"><span class="pre">SyndicationFeed</span></tt> Subclasses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../admin.1">GeoDjango&#8217;s admin site</a></li>
        
        
          <li>Next: <a href="../sitemaps/index.html">Geographic Sitemaps</a></li>
        
        <li><a href="../../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../../index.html">API Reference</a>
          
            <ul><li><a href="../../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
          
            <ul><li><a href="../index">GeoDjango</a>
          
          <ul><li>Geographic Feeds</li></ul>
          </li></ul></li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
