<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>The messages framework | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../1.2/ref/contrib/messages.1">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../1.3/ref/contrib/messages.1">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../1.4/ref/contrib/messages.1">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../1.6/ref/contrib/messages.1">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../dev/ref/contrib/messages.1">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.contrib.messages">
<span id="s-the-messages-framework"></span><span id="module-django.contrib.messages"></span><span id="the-messages-framework"></span><h1>The messages framework<a class="headerlink" href="../messages.1#module-django.contrib.messages" title="Permalink to this headline">¶</a></h1>
<p>Quite commonly in web applications, you need to display a one-time
notification message (also known as &#8220;flash message&#8221;) to the user after
processing a form or some other types of user input.</p>
<p>For this, Django provides full support for cookie- and session-based
messaging, for both anonymous and authenticated users. The messages framework
allows you to temporarily store messages in one request and retrieve them for
display in a subsequent request (usually the next one). Every message is
tagged with a specific <tt class="docutils literal"><span class="pre">level</span></tt> that determines its priority (e.g., <tt class="docutils literal"><span class="pre">info</span></tt>,
<tt class="docutils literal"><span class="pre">warning</span></tt>, or <tt class="docutils literal"><span class="pre">error</span></tt>).</p>
<div class="section" id="s-enabling-messages">
<span id="enabling-messages"></span><h2>Enabling messages<a class="headerlink" href="../messages.1#enabling-messages" title="Permalink to this headline">¶</a></h2>
<p>Messages are implemented through a <a class="reference internal" href="../../middleware.1"><em>middleware</em></a>
class and corresponding <a class="reference internal" href="../../templates/api.1"><em>context processor</em></a>.</p>
<p>The default <tt class="docutils literal"><span class="pre">settings.py</span></tt> created by <tt class="docutils literal"><span class="pre">django-admin.py</span> <span class="pre">startproject</span></tt>
already contains all the settings required to enable message functionality:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">'django.contrib.messages'</span></tt> is in <a class="reference internal" href="../../settings/index.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../settings/index.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a> contains
<tt class="docutils literal"><span class="pre">'django.contrib.sessions.middleware.SessionMiddleware'</span></tt> and
<tt class="docutils literal"><span class="pre">'django.contrib.messages.middleware.MessageMiddleware'</span></tt>.</p>
<p>The default <a class="reference internal" href="../messages.1#message-storage-backends"><em>storage backend</em></a> relies on
<a class="reference internal" href="../../../topics/http/sessions.1"><em>sessions</em></a>. That&#8217;s why <tt class="docutils literal"><span class="pre">SessionMiddleware</span></tt>
must be enabled and appear before <tt class="docutils literal"><span class="pre">MessageMiddleware</span></tt> in
<a class="reference internal" href="../../settings/index.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../settings/index.html#std:setting-TEMPLATE_CONTEXT_PROCESSORS"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATE_CONTEXT_PROCESSORS</span></tt></a>   contains
<tt class="docutils literal"><span class="pre">'django.contrib.messages.context_processors.messages'</span></tt>.</p>
</li>
</ul>
<p>If you don&#8217;t want to use messages, you can remove
<tt class="docutils literal"><span class="pre">'django.contrib.messages'</span></tt> from your <a class="reference internal" href="../../settings/index.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>, the
<tt class="docutils literal"><span class="pre">MessageMiddleware</span></tt> line from <a class="reference internal" href="../../settings/index.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>, and the
<tt class="docutils literal"><span class="pre">messages</span></tt> context processor from <a class="reference internal" href="../../settings/index.html#std:setting-TEMPLATE_CONTEXT_PROCESSORS"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATE_CONTEXT_PROCESSORS</span></tt></a>.</p>
</div>
<div class="section" id="s-configuring-the-message-engine">
<span id="configuring-the-message-engine"></span><h2>Configuring the message engine<a class="headerlink" href="../messages.1#configuring-the-message-engine" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-storage-backends">
<span id="s-message-storage-backends"></span><span id="storage-backends"></span><span id="message-storage-backends"></span><h3>Storage backends<a class="headerlink" href="../messages.1#storage-backends" title="Permalink to this headline">¶</a></h3>
<p>The messages framework can use different backends to store temporary messages.</p>
<p>Django provides three built-in storage classes in
<a class="reference internal" href="../messages.1#module-django.contrib.messages" title="django.contrib.messages: Provides cookie- and session-based temporary message storage."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.messages</span></tt></a>:</p>
<dl class="class">
<dt id="django.contrib.messages.storage.session.SessionStorage">
<em class="property">class </em><tt class="descclassname">storage.session.</tt><tt class="descname">SessionStorage</tt><a class="headerlink" href="../messages.1#django.contrib.messages.storage.session.SessionStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores all messages inside of the request&#8217;s session. Therefore
it requires Django&#8217;s <tt class="docutils literal"><span class="pre">contrib.sessions</span></tt> application.</p>
</dd></dl>

<dl class="class">
<dt id="django.contrib.messages.storage.cookie.CookieStorage">
<em class="property">class </em><tt class="descclassname">storage.cookie.</tt><tt class="descname">CookieStorage</tt><a class="headerlink" href="../messages.1#django.contrib.messages.storage.cookie.CookieStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores the message data in a cookie (signed with a secret hash
to prevent manipulation) to persist notifications across requests. Old
messages are dropped if the cookie data size would exceed 2048 bytes.</p>
</dd></dl>

<dl class="class">
<dt id="django.contrib.messages.storage.fallback.FallbackStorage">
<em class="property">class </em><tt class="descclassname">storage.fallback.</tt><tt class="descname">FallbackStorage</tt><a class="headerlink" href="../messages.1#django.contrib.messages.storage.fallback.FallbackStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>This class first uses <tt class="docutils literal"><span class="pre">CookieStorage</span></tt>, and falls back to using
<tt class="docutils literal"><span class="pre">SessionStorage</span></tt> for the messages that could not fit in a single cookie.
It also requires Django&#8217;s <tt class="docutils literal"><span class="pre">contrib.sessions</span></tt> application.</p>
<p>This behavior avoids writing to the session whenever possible. It should
provide the best performance in the general case.</p>
</dd></dl>

<p><a class="reference internal" href="../messages.1#django.contrib.messages.storage.fallback.FallbackStorage" title="django.contrib.messages.storage.fallback.FallbackStorage"><tt class="xref py py-class docutils literal"><span class="pre">FallbackStorage</span></tt></a> is the
default storage class. If it isn&#8217;t suitable to your needs, you can select
another storage class by setting <a class="reference internal" href="../messages.1#message-storage">MESSAGE_STORAGE</a> to its full import path,
for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MESSAGE_STORAGE</span> <span class="o">=</span> <span class="s">&#39;django.contrib.messages.storage.cookie.CookieStorage&#39;</span>
</pre></div>
</div>
<dl class="class">
<dt id="django.contrib.messages.storage.base.BaseStorage">
<em class="property">class </em><tt class="descclassname">storage.base.</tt><tt class="descname">BaseStorage</tt><a class="headerlink" href="../messages.1#django.contrib.messages.storage.base.BaseStorage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>To write your own storage class, subclass the <tt class="docutils literal"><span class="pre">BaseStorage</span></tt> class in
<tt class="docutils literal"><span class="pre">django.contrib.messages.storage.base</span></tt> and implement the <tt class="docutils literal"><span class="pre">_get</span></tt> and
<tt class="docutils literal"><span class="pre">_store</span></tt> methods.</p>
</div>
<div class="section" id="s-message-levels">
<span id="message-levels"></span><h3>Message levels<a class="headerlink" href="../messages.1#message-levels" title="Permalink to this headline">¶</a></h3>
<p>The messages framework is based on a configurable level architecture similar
to that of the Python logging module. Message levels allow you to group
messages by type so they can be filtered or displayed differently in views and
templates.</p>
<p>The built-in levels, which can be imported from <tt class="docutils literal"><span class="pre">django.contrib.messages</span></tt>
directly, are:</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td>Development-related messages that will be ignored (or removed) in a production deployment</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td>Informational messages for the user</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">SUCCESS</span></tt></td>
<td>An action was successful, e.g. &#8220;Your profile was updated successfully&#8221;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td>A failure did not occur but may be imminent</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td>An action was <strong>not</strong> successful or some other failure occurred</td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="../messages.1#message-level">MESSAGE_LEVEL</a> setting can be used to change the minimum recorded level
(or it can be <a class="reference internal" href="../messages.1#changing-the-minimum-recorded-level-per-request">changed per request</a>). Attempts to add messages of a level less
than this will be ignored.</p>
</div>
<div class="section" id="s-message-tags">
<span id="message-tags"></span><h3>Message tags<a class="headerlink" href="../messages.1#message-tags" title="Permalink to this headline">¶</a></h3>
<p>Message tags are a string representation of the message level plus any
extra tags that were added directly in the view (see
<a class="reference internal" href="../messages.1#adding-extra-message-tags">Adding extra message tags</a> below for more details). Tags are stored in a
string and are separated by spaces. Typically, message tags
are used as CSS classes to customize message style based on message type. By
default, each level has a single tag that&#8217;s a lowercase version of its own
constant:</p>
<table class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level Constant</th>
<th class="head">Tag</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td><tt class="docutils literal"><span class="pre">debug</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td><tt class="docutils literal"><span class="pre">info</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">SUCCESS</span></tt></td>
<td><tt class="docutils literal"><span class="pre">success</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td><tt class="docutils literal"><span class="pre">warning</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td><tt class="docutils literal"><span class="pre">error</span></tt></td>
</tr>
</tbody>
</table>
<p>To change the default tags for a message level (either built-in or custom),
set the <a class="reference internal" href="../messages.1#id1">MESSAGE_TAGS</a> setting to a dictionary containing the levels
you wish to change. As this extends the default tags, you only need to provide
tags for the levels you wish to override:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">messages</span>
<span class="n">MESSAGE_TAGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="mi">50</span><span class="p">:</span> <span class="s">&#39;critical&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-using-messages-in-views-and-templates">
<span id="using-messages-in-views-and-templates"></span><h2>Using messages in views and templates<a class="headerlink" href="../messages.1#using-messages-in-views-and-templates" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.contrib.messages.add_message">
<tt class="descname">add_message</tt>(<em>request</em>, <em>level</em>, <em>message</em>, <em>extra_tags=''</em>, <em>fail_silently=False</em>)<a class="headerlink" href="../messages.1#django.contrib.messages.add_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="s-adding-a-message">
<span id="adding-a-message"></span><h3>Adding a message<a class="headerlink" href="../messages.1#adding-a-message" title="Permalink to this headline">¶</a></h3>
<p>To add a message, call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="s">&#39;Hello world.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Some shortcut methods provide a standard way to add messages with commonly
used tags (which are usually represented as HTML classes for the message):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">messages</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> SQL statements were executed.&#39;</span> <span class="o">%</span> <span class="n">count</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Three credits remain in your account.&#39;</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Profile details updated.&#39;</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Your account expires in three days.&#39;</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Document deleted.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-displaying-messages">
<span id="displaying-messages"></span><h3>Displaying messages<a class="headerlink" href="../messages.1#displaying-messages" title="Permalink to this headline">¶</a></h3>
<p>In your template, use something like:</p>
<div class="highlight-python"><pre>{% if messages %}
&lt;ul class="messages"&gt;
    {% for message in messages %}
    &lt;li{% if message.tags %} class="{{ message.tags }}"{% endif %}&gt;{{ message }}&lt;/li&gt;
    {% endfor %}
&lt;/ul&gt;
{% endif %}</pre>
</div>
<p>If you&#8217;re using the context processor, your template should be rendered with a
<tt class="docutils literal"><span class="pre">RequestContext</span></tt>. Otherwise, ensure <tt class="docutils literal"><span class="pre">messages</span></tt> is available to
the template context.</p>
<p>Even if you know there is only just one message, you should still iterate over
the <tt class="docutils literal"><span class="pre">messages</span></tt> sequence, because otherwise the message storage will not be cleared
for the next request.</p>
</div>
<div class="section" id="s-creating-custom-message-levels">
<span id="creating-custom-message-levels"></span><h3>Creating custom message levels<a class="headerlink" href="../messages.1#creating-custom-message-levels" title="Permalink to this headline">¶</a></h3>
<p>Messages levels are nothing more than integers, so you can define your own
level constants and use them to create more customized user feedback, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CRITICAL</span> <span class="o">=</span> <span class="mi">50</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">CRITICAL</span><span class="p">,</span> <span class="s">&#39;A serious error occurred.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When creating custom message levels you should be careful to avoid overloading
existing levels. The values for the built-in levels are:</p>
<table class="docutils" id="message-level-constants">
<colgroup>
<col width="74%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level Constant</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td>10</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td>20</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">SUCCESS</span></tt></td>
<td>25</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td>30</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td>40</td>
</tr>
</tbody>
</table>
<p>If you need to identify the custom levels in your HTML or CSS, you need to
provide a mapping via the <a class="reference internal" href="../messages.1#id1">MESSAGE_TAGS</a> setting.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are creating a reusable application, it is recommended to use
only the built-in <a class="reference internal" href="../messages.1#message-levels">message levels</a> and not rely on any custom levels.</p>
</div>
</div>
<div class="section" id="s-changing-the-minimum-recorded-level-per-request">
<span id="changing-the-minimum-recorded-level-per-request"></span><h3>Changing the minimum recorded level per-request<a class="headerlink" href="../messages.1#changing-the-minimum-recorded-level-per-request" title="Permalink to this headline">¶</a></h3>
<p>The minimum recorded level can be set per request via the <tt class="docutils literal"><span class="pre">set_level</span></tt>
method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>

<span class="c"># Change the messages level to ensure the debug message is added.</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Test message...&#39;</span><span class="p">)</span>

<span class="c"># In another request, record only messages with a level of WARNING and higher</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Your profile was updated.&#39;</span><span class="p">)</span> <span class="c"># ignored</span>
<span class="n">messages</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Your account is about to expire.&#39;</span><span class="p">)</span> <span class="c"># recorded</span>

<span class="c"># Set the messages level back to default.</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, the current effective level can be retrieved with <tt class="docutils literal"><span class="pre">get_level</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="n">current_level</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information on how the minimum recorded level functions, see
<a class="reference internal" href="../messages.1#message-levels">Message levels</a> above.</p>
</div>
<div class="section" id="s-adding-extra-message-tags">
<span id="adding-extra-message-tags"></span><h3>Adding extra message tags<a class="headerlink" href="../messages.1#adding-extra-message-tags" title="Permalink to this headline">¶</a></h3>
<p>For more direct control over message tags, you can optionally provide a string
containing extra tags to any of the add methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="s">&#39;Over 9000!&#39;</span><span class="p">,</span>
                     <span class="n">extra_tags</span><span class="o">=</span><span class="s">&#39;dragonball&#39;</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Email box full&#39;</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s">&#39;email&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Extra tags are added before the default tag for that level and are space
separated.</p>
</div>
<div class="section" id="s-failing-silently-when-the-message-framework-is-disabled">
<span id="failing-silently-when-the-message-framework-is-disabled"></span><h3>Failing silently when the message framework is disabled<a class="headerlink" href="../messages.1#failing-silently-when-the-message-framework-is-disabled" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re writing a reusable app (or other piece of code) and want to include
messaging functionality, but don&#8217;t want to require your users to enable it
if they don&#8217;t want to, you may pass an additional keyword argument
<tt class="docutils literal"><span class="pre">fail_silently=True</span></tt> to any of the <tt class="docutils literal"><span class="pre">add_message</span></tt> family of methods. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">,</span> <span class="s">&#39;Profile details updated.&#39;</span><span class="p">,</span>
                     <span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Hello world.&#39;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Setting <tt class="docutils literal"><span class="pre">fail_silently=True</span></tt> only hides the <tt class="docutils literal"><span class="pre">MessageFailure</span></tt> that would
otherwise occur when the messages framework disabled and one attempts to
use one of the <tt class="docutils literal"><span class="pre">add_message</span></tt> family of methods. It does not hide failures
that may occur for other reasons.</p>
</div>
</div>
</div>
<div class="section" id="s-expiration-of-messages">
<span id="expiration-of-messages"></span><h2>Expiration of messages<a class="headerlink" href="../messages.1#expiration-of-messages" title="Permalink to this headline">¶</a></h2>
<p>The messages are marked to be cleared when the storage instance is iterated
(and cleared when the response is processed).</p>
<p>To avoid the messages being cleared, you can set the messages storage to
<tt class="docutils literal"><span class="pre">False</span></tt> after iterating:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">storage</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">get_messages</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">storage</span><span class="p">:</span>
    <span class="n">do_something_with</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">used</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="s-behavior-of-parallel-requests">
<span id="behavior-of-parallel-requests"></span><h2>Behavior of parallel requests<a class="headerlink" href="../messages.1#behavior-of-parallel-requests" title="Permalink to this headline">¶</a></h2>
<p>Due to the way cookies (and hence sessions) work, <strong>the behavior of any
backends that make use of cookies or sessions is undefined when the same
client makes multiple requests that set or get messages in parallel</strong>. For
example, if a client initiates a request that creates a message in one window
(or tab) and then another that fetches any uniterated messages in another
window, before the first window redirects, the message may appear in the
second window instead of the first window where it may be expected.</p>
<p>In short, when multiple simultaneous requests from the same client are
involved, messages are not guaranteed to be delivered to the same window that
created them nor, in some cases, at all. Note that this is typically not a
problem in most applications and will become a non-issue in HTML5, where each
window/tab will have its own browsing context.</p>
</div>
<div class="section" id="s-settings">
<span id="settings"></span><h2>Settings<a class="headerlink" href="../messages.1#settings" title="Permalink to this headline">¶</a></h2>
<p>A few <a class="reference internal" href="../../settings/index.html"><em>Django settings</em></a> give you control over message
behavior:</p>
<div class="section" id="s-message-level">
<span id="message-level"></span><h3>MESSAGE_LEVEL<a class="headerlink" href="../messages.1#message-level" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">messages.INFO</span></tt></p>
<p>This sets the minimum message that will be saved in the message storage. See
<a class="reference internal" href="../messages.1#message-levels">Message levels</a> above for more details.</p>
<div class="admonition-important admonition">
<p class="first admonition-title">Important</p>
<p>If you override <tt class="docutils literal"><span class="pre">MESSAGE_LEVEL</span></tt> in your settings file and rely on any of
the built-in constants, you must import the constants module directly to
avoid the potential for circular imports, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">message_constants</span>
<span class="n">MESSAGE_LEVEL</span> <span class="o">=</span> <span class="n">message_constants</span><span class="o">.</span><span class="n">DEBUG</span>
</pre></div>
</div>
<p class="last">If desired, you may specify the numeric values for the constants directly
according to the values in the above <a class="reference internal" href="../messages.1#message-level-constants"><em>constants table</em></a>.</p>
</div>
</div>
<div class="section" id="s-message-storage">
<span id="message-storage"></span><h3>MESSAGE_STORAGE<a class="headerlink" href="../messages.1#message-storage" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'django.contrib.messages.storage.fallback.FallbackStorage'</span></tt></p>
<p>Controls where Django stores message data. Valid values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">'django.contrib.messages.storage.fallback.FallbackStorage'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'django.contrib.messages.storage.session.SessionStorage'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'django.contrib.messages.storage.cookie.CookieStorage'</span></tt></li>
</ul>
<p>See <a class="reference internal" href="../messages.1#storage-backends">Storage backends</a> for more details.</p>
</div>
<div class="section" id="s-id1">
<span id="id1"></span><h3>MESSAGE_TAGS<a class="headerlink" href="../messages.1#id1" title="Permalink to this headline">¶</a></h3>
<p>Default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="n">messages</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span> <span class="s">&#39;debug&#39;</span><span class="p">,</span>
<span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span> <span class="s">&#39;info&#39;</span><span class="p">,</span>
<span class="n">messages</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">:</span> <span class="s">&#39;success&#39;</span><span class="p">,</span>
<span class="n">messages</span><span class="o">.</span><span class="n">WARNING</span><span class="p">:</span> <span class="s">&#39;warning&#39;</span><span class="p">,</span>
<span class="n">messages</span><span class="o">.</span><span class="n">ERROR</span><span class="p">:</span> <span class="s">&#39;error&#39;</span><span class="p">,}</span>
</pre></div>
</div>
<p>This sets the mapping of message level to message tag, which is typically
rendered as a CSS class in HTML. If you specify a value, it will extend
the default. This means you only have to specify those values which you need
to override. See <a class="reference internal" href="../messages.1#displaying-messages">Displaying messages</a> above for more details.</p>
<div class="admonition-important admonition">
<p class="first admonition-title">Important</p>
<p>If you override <tt class="docutils literal"><span class="pre">MESSAGE_TAGS</span></tt> in your settings file and rely on any of
the built-in constants, you must import the <tt class="docutils literal"><span class="pre">constants</span></tt> module directly to
avoid the potential for circular imports, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">message_constants</span>
<span class="n">MESSAGE_TAGS</span> <span class="o">=</span> <span class="p">{</span><span class="n">message_constants</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p class="last">If desired, you may specify the numeric values for the constants directly
according to the values in the above <a class="reference internal" href="../messages.1#message-level-constants"><em>constants table</em></a>.</p>
</div>
</div>
<div class="section" id="s-session-cookie-domain">
<span id="session-cookie-domain"></span><h3>SESSION_COOKIE_DOMAIN<a class="headerlink" href="../messages.1#session-cookie-domain" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">None</span></tt></p>
<p>The storage backends that use cookies &#8211; <tt class="docutils literal"><span class="pre">CookieStorage</span></tt> and
<tt class="docutils literal"><span class="pre">FallbackStorage</span></tt> &#8211; use the value of <a class="reference internal" href="../../settings/index.html#std:setting-SESSION_COOKIE_DOMAIN"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_DOMAIN</span></tt></a> in
setting their cookies. See the <a class="reference internal" href="../../settings/index.html"><em>settings documentation</em></a>
for more information on how this works and why you might need to set it.</p>
</div>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../markup.1">&laquo; django.contrib.markup</a></div>
  
  
    <div class="right"><a href="../redirects.1">The redirects app &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../messages.1#">The messages framework</a><ul>
<li><a class="reference internal" href="../messages.1#enabling-messages">Enabling messages</a></li>
<li><a class="reference internal" href="../messages.1#configuring-the-message-engine">Configuring the message engine</a><ul>
<li><a class="reference internal" href="../messages.1#storage-backends">Storage backends</a></li>
<li><a class="reference internal" href="../messages.1#message-levels">Message levels</a></li>
<li><a class="reference internal" href="../messages.1#message-tags">Message tags</a></li>
</ul>
</li>
<li><a class="reference internal" href="../messages.1#using-messages-in-views-and-templates">Using messages in views and templates</a><ul>
<li><a class="reference internal" href="../messages.1#adding-a-message">Adding a message</a></li>
<li><a class="reference internal" href="../messages.1#displaying-messages">Displaying messages</a></li>
<li><a class="reference internal" href="../messages.1#creating-custom-message-levels">Creating custom message levels</a></li>
<li><a class="reference internal" href="../messages.1#changing-the-minimum-recorded-level-per-request">Changing the minimum recorded level per-request</a></li>
<li><a class="reference internal" href="../messages.1#adding-extra-message-tags">Adding extra message tags</a></li>
<li><a class="reference internal" href="../messages.1#failing-silently-when-the-message-framework-is-disabled">Failing silently when the message framework is disabled</a></li>
</ul>
</li>
<li><a class="reference internal" href="../messages.1#expiration-of-messages">Expiration of messages</a></li>
<li><a class="reference internal" href="../messages.1#behavior-of-parallel-requests">Behavior of parallel requests</a></li>
<li><a class="reference internal" href="../messages.1#settings">Settings</a><ul>
<li><a class="reference internal" href="../messages.1#message-level">MESSAGE_LEVEL</a></li>
<li><a class="reference internal" href="../messages.1#message-storage">MESSAGE_STORAGE</a></li>
<li><a class="reference internal" href="../messages.1#id1">MESSAGE_TAGS</a></li>
<li><a class="reference internal" href="../messages.1#session-cookie-domain">SESSION_COOKIE_DOMAIN</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../markup.1">django.contrib.markup</a></li>
        
        
          <li>Next: <a href="../redirects.1">The redirects app</a></li>
        
        <li><a href="../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../index.html">API Reference</a>
          
            <ul><li><a href="../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
          
          <ul><li>The messages framework</li></ul>
          </li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
