<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Design philosophies | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/misc/design-philosophies/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/misc/design-philosophies/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/misc/design-philosophies/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/misc/design-philosophies/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/misc/design-philosophies/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/misc/design-philosophies/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/misc/design-philosophies/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-design-philosophies">
<span id="design-philosophies"></span><h1>Design philosophies<a class="headerlink" href="index.html#design-philosophies" title="Permalink to this headline">¶</a></h1>
<p>This document explains some of the fundamental philosophies Django&#8217;s developers
have used in creating the framework. Its goal is to explain the past and guide
the future.</p>
<div class="section" id="s-overall">
<span id="overall"></span><h2>Overall<a class="headerlink" href="index.html#overall" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-loose-coupling">
<span id="s-id1"></span><span id="loose-coupling"></span><span id="id1"></span><h3>Loose coupling<a class="headerlink" href="index.html#loose-coupling" title="Permalink to this headline">¶</a></h3>
<p id="index-0">A fundamental goal of Django&#8217;s stack is <a class="reference external" href="http://c2.com/cgi/wiki?CouplingAndCohesion">loose coupling and tight cohesion</a>.
The various layers of the framework shouldn&#8217;t &#8220;know&#8221; about each other unless
absolutely necessary.</p>
<p>For example, the template system knows nothing about Web requests, the database
layer knows nothing about data display and the view system doesn&#8217;t care which
template system a programmer uses.</p>
<p>Although Django comes with a full stack for convenience, the pieces of the
stack are independent of another wherever possible.</p>
</div>
<div class="section" id="s-less-code">
<span id="s-id2"></span><span id="less-code"></span><span id="id2"></span><h3>Less code<a class="headerlink" href="index.html#less-code" title="Permalink to this headline">¶</a></h3>
<p>Django apps should use as little code as possible; they should lack boilerplate.
Django should take full advantage of Python&#8217;s dynamic capabilities, such as
introspection.</p>
</div>
<div class="section" id="s-quick-development">
<span id="s-id3"></span><span id="quick-development"></span><span id="id3"></span><h3>Quick development<a class="headerlink" href="index.html#quick-development" title="Permalink to this headline">¶</a></h3>
<p>The point of a Web framework in the 21st century is to make the tedious aspects
of Web development fast. Django should allow for incredibly quick Web
development.</p>
</div>
<div class="section" id="s-don-t-repeat-yourself-dry">
<span id="s-dry"></span><span id="don-t-repeat-yourself-dry"></span><span id="dry"></span><h3>Don&#8217;t repeat yourself (DRY)<a class="headerlink" href="index.html#don-t-repeat-yourself-dry" title="Permalink to this headline">¶</a></h3>
<p id="index-1">Every distinct concept and/or piece of data should live in one, and only one,
place. Redundancy is bad. Normalization is good.</p>
<p>The framework, within reason, should deduce as much as possible from as little
as possible.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="http://c2.com/cgi/wiki?DontRepeatYourself">discussion of DRY on the Portland Pattern Repository</a></p>
</div>
</div>
<div class="section" id="s-explicit-is-better-than-implicit">
<span id="s-id5"></span><span id="explicit-is-better-than-implicit"></span><span id="id5"></span><h3>Explicit is better than implicit<a class="headerlink" href="index.html#explicit-is-better-than-implicit" title="Permalink to this headline">¶</a></h3>
<p>This is a core Python principle listed in <span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0020"><strong>PEP 20</strong></a>, and it means Django
shouldn&#8217;t do too much &#8220;magic.&#8221; Magic shouldn&#8217;t happen unless there&#8217;s a really
good reason for it. Magic is worth using only if it creates a huge convenience
unattainable in other ways, and it isn&#8217;t implemented in a way that confuses
developers who are trying to learn how to use the feature.</p>
</div>
<div class="section" id="s-consistency">
<span id="s-id6"></span><span id="consistency"></span><span id="id6"></span><h3>Consistency<a class="headerlink" href="index.html#consistency" title="Permalink to this headline">¶</a></h3>
<p>The framework should be consistent at all levels. Consistency applies to
everything from low-level (the Python coding style used) to high-level (the
&#8220;experience&#8221; of using Django).</p>
</div>
</div>
<div class="section" id="s-models">
<span id="models"></span><h2>Models<a class="headerlink" href="index.html#models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-id7">
<span id="id7"></span><h3>Explicit is better than implicit<a class="headerlink" href="index.html#id7" title="Permalink to this headline">¶</a></h3>
<p>Fields shouldn&#8217;t assume certain behaviors based solely on the name of the
field. This requires too much knowledge of the system and is prone to errors.
Instead, behaviors should be based on keyword arguments and, in some cases, on
the type of the field.</p>
</div>
<div class="section" id="s-include-all-relevant-domain-logic">
<span id="include-all-relevant-domain-logic"></span><h3>Include all relevant domain logic<a class="headerlink" href="index.html#include-all-relevant-domain-logic" title="Permalink to this headline">¶</a></h3>
<p>Models should encapsulate every aspect of an &#8220;object,&#8221; following Martin
Fowler&#8217;s <a class="reference external" href="http://www.martinfowler.com/eaaCatalog/activeRecord.html">Active Record</a> design pattern.</p>
<p>This is why both the data represented by a model and information about
it (its human-readable name, options like default ordering, etc.) are
defined in the model class; all the information needed to understand a
given model should be stored <em>in</em> the model.</p>
</div>
</div>
<div class="section" id="s-database-api">
<span id="database-api"></span><h2>Database API<a class="headerlink" href="index.html#database-api" title="Permalink to this headline">¶</a></h2>
<p>The core goals of the database API are:</p>
<div class="section" id="s-sql-efficiency">
<span id="sql-efficiency"></span><h3>SQL efficiency<a class="headerlink" href="index.html#sql-efficiency" title="Permalink to this headline">¶</a></h3>
<p>It should execute SQL statements as few times as possible, and it should
optimize statements internally.</p>
<p>This is why developers need to call <tt class="docutils literal"><span class="pre">save()</span></tt> explicitly, rather than the
framework saving things behind the scenes silently.</p>
<p>This is also why the <tt class="docutils literal"><span class="pre">select_related()</span></tt> <tt class="docutils literal"><span class="pre">QuerySet</span></tt> method exists. It&#8217;s an
optional performance booster for the common case of selecting &#8220;every related
object.&#8221;</p>
</div>
<div class="section" id="s-terse-powerful-syntax">
<span id="terse-powerful-syntax"></span><h3>Terse, powerful syntax<a class="headerlink" href="index.html#terse-powerful-syntax" title="Permalink to this headline">¶</a></h3>
<p>The database API should allow rich, expressive statements in as little syntax
as possible. It should not rely on importing other modules or helper objects.</p>
<p>Joins should be performed automatically, behind the scenes, when necessary.</p>
<p>Every object should be able to access every related object, systemwide. This
access should work both ways.</p>
</div>
<div class="section" id="s-option-to-drop-into-raw-sql-easily-when-needed">
<span id="option-to-drop-into-raw-sql-easily-when-needed"></span><h3>Option to drop into raw SQL easily, when needed<a class="headerlink" href="index.html#option-to-drop-into-raw-sql-easily-when-needed" title="Permalink to this headline">¶</a></h3>
<p>The database API should realize it&#8217;s a shortcut but not necessarily an
end-all-be-all. The framework should make it easy to write custom SQL &#8211; entire
statements, or just custom <tt class="docutils literal"><span class="pre">WHERE</span></tt> clauses as custom parameters to API calls.</p>
</div>
</div>
<div class="section" id="s-url-design">
<span id="url-design"></span><h2>URL design<a class="headerlink" href="index.html#url-design" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-id8">
<span id="id8"></span><h3>Loose coupling<a class="headerlink" href="index.html#id8" title="Permalink to this headline">¶</a></h3>
<p>URLs in a Django app should not be coupled to the underlying Python code. Tying
URLs to Python function names is a Bad And Ugly Thing.</p>
<p>Along these lines, the Django URL system should allow URLs for the same app to
be different in different contexts. For example, one site may put stories at
<tt class="docutils literal"><span class="pre">/stories/</span></tt>, while another may use <tt class="docutils literal"><span class="pre">/news/</span></tt>.</p>
</div>
<div class="section" id="s-infinite-flexibility">
<span id="infinite-flexibility"></span><h3>Infinite flexibility<a class="headerlink" href="index.html#infinite-flexibility" title="Permalink to this headline">¶</a></h3>
<p>URLs should be as flexible as possible. Any conceivable URL design should be
allowed.</p>
</div>
<div class="section" id="s-encourage-best-practices">
<span id="encourage-best-practices"></span><h3>Encourage best practices<a class="headerlink" href="index.html#encourage-best-practices" title="Permalink to this headline">¶</a></h3>
<p>The framework should make it just as easy (or even easier) for a developer to
design pretty URLs than ugly ones.</p>
<p>File extensions in Web-page URLs should be avoided.</p>
<p>Vignette-style commas in URLs deserve severe punishment.</p>
</div>
<div class="section" id="s-definitive-urls">
<span id="s-id9"></span><span id="definitive-urls"></span><span id="id9"></span><h3>Definitive URLs<a class="headerlink" href="index.html#definitive-urls" title="Permalink to this headline">¶</a></h3>
<p id="index-3">Technically, <tt class="docutils literal"><span class="pre">foo.com/bar</span></tt> and <tt class="docutils literal"><span class="pre">foo.com/bar/</span></tt> are two different URLs, and
search-engine robots (and some Web traffic-analyzing tools) would treat them as
separate pages. Django should make an effort to &#8220;normalize&#8221; URLs so that
search-engine robots don&#8217;t get confused.</p>
<p>This is the reasoning behind the <a class="reference internal" href="../../ref/settings/index.html#std:setting-APPEND_SLASH"><tt class="xref std std-setting docutils literal"><span class="pre">APPEND_SLASH</span></tt></a> setting.</p>
</div>
</div>
<div class="section" id="s-template-system">
<span id="template-system"></span><h2>Template system<a class="headerlink" href="index.html#template-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-separate-logic-from-presentation">
<span id="s-separation-of-logic-and-presentation"></span><span id="separate-logic-from-presentation"></span><span id="separation-of-logic-and-presentation"></span><h3>Separate logic from presentation<a class="headerlink" href="index.html#separate-logic-from-presentation" title="Permalink to this headline">¶</a></h3>
<p>We see a template system as a tool that controls presentation and
presentation-related logic &#8211; and that&#8217;s it. The template system shouldn&#8217;t
support functionality that goes beyond this basic goal.</p>
</div>
<div class="section" id="s-discourage-redundancy">
<span id="discourage-redundancy"></span><h3>Discourage redundancy<a class="headerlink" href="index.html#discourage-redundancy" title="Permalink to this headline">¶</a></h3>
<p>The majority of dynamic Web sites use some sort of common sitewide design &#8211;
a common header, footer, navigation bar, etc. The Django template system should
make it easy to store those elements in a single place, eliminating duplicate
code.</p>
<p>This is the philosophy behind <a class="reference internal" href="../../topics/templates/index.html#template-inheritance"><em>template inheritance</em></a>.</p>
</div>
<div class="section" id="s-be-decoupled-from-html">
<span id="be-decoupled-from-html"></span><h3>Be decoupled from HTML<a class="headerlink" href="index.html#be-decoupled-from-html" title="Permalink to this headline">¶</a></h3>
<p>The template system shouldn&#8217;t be designed so that it only outputs HTML. It
should be equally good at generating other text-based formats, or just plain
text.</p>
</div>
<div class="section" id="s-xml-should-not-be-used-for-template-languages">
<span id="xml-should-not-be-used-for-template-languages"></span><h3>XML should not be used for template languages<a class="headerlink" href="index.html#xml-should-not-be-used-for-template-languages" title="Permalink to this headline">¶</a></h3>
<p id="index-4">Using an XML engine to parse templates introduces a whole new world of human
error in editing templates &#8211; and incurs an unacceptable level of overhead in
template processing.</p>
</div>
<div class="section" id="s-assume-designer-competence">
<span id="assume-designer-competence"></span><h3>Assume designer competence<a class="headerlink" href="index.html#assume-designer-competence" title="Permalink to this headline">¶</a></h3>
<p>The template system shouldn&#8217;t be designed so that templates necessarily are
displayed nicely in WYSIWYG editors such as Dreamweaver. That is too severe of
a limitation and wouldn&#8217;t allow the syntax to be as nice as it is. Django
expects template authors are comfortable editing HTML directly.</p>
</div>
<div class="section" id="s-treat-whitespace-obviously">
<span id="treat-whitespace-obviously"></span><h3>Treat whitespace obviously<a class="headerlink" href="index.html#treat-whitespace-obviously" title="Permalink to this headline">¶</a></h3>
<p>The template system shouldn&#8217;t do magic things with whitespace. If a template
includes whitespace, the system should treat the whitespace as it treats text
&#8211; just display it. Any whitespace that&#8217;s not in a template tag should be
displayed.</p>
</div>
<div class="section" id="s-don-t-invent-a-programming-language">
<span id="don-t-invent-a-programming-language"></span><h3>Don&#8217;t invent a programming language<a class="headerlink" href="index.html#don-t-invent-a-programming-language" title="Permalink to this headline">¶</a></h3>
<p>The template system intentionally doesn&#8217;t allow the following:</p>
<ul class="simple">
<li>Assignment to variables</li>
<li>Advanced logic</li>
</ul>
<p>The goal is not to invent a programming language. The goal is to offer just
enough programming-esque functionality, such as branching and looping, that is
essential for making presentation-related decisions.</p>
<p>The Django template system recognizes that templates are most often written by
<em>designers</em>, not <em>programmers</em>, and therefore should not assume Python
knowledge.</p>
</div>
<div class="section" id="s-safety-and-security">
<span id="safety-and-security"></span><h3>Safety and security<a class="headerlink" href="index.html#safety-and-security" title="Permalink to this headline">¶</a></h3>
<p>The template system, out of the box, should forbid the inclusion of malicious
code &#8211; such as commands that delete database records.</p>
<p>This is another reason the template system doesn&#8217;t allow arbitrary Python code.</p>
</div>
<div class="section" id="s-extensibility">
<span id="extensibility"></span><h3>Extensibility<a class="headerlink" href="index.html#extensibility" title="Permalink to this headline">¶</a></h3>
<p>The template system should recognize that advanced template authors may want
to extend its technology.</p>
<p>This is the philosophy behind custom template tags and filters.</p>
</div>
</div>
<div class="section" id="s-views">
<span id="views"></span><h2>Views<a class="headerlink" href="index.html#views" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-simplicity">
<span id="simplicity"></span><h3>Simplicity<a class="headerlink" href="index.html#simplicity" title="Permalink to this headline">¶</a></h3>
<p>Writing a view should be as simple as writing a Python function. Developers
shouldn&#8217;t have to instantiate a class when a function will do.</p>
</div>
<div class="section" id="s-use-request-objects">
<span id="use-request-objects"></span><h3>Use request objects<a class="headerlink" href="index.html#use-request-objects" title="Permalink to this headline">¶</a></h3>
<p>Views should have access to a request object &#8211; an object that stores metadata
about the current request. The object should be passed directly to a view
function, rather than the view function having to access the request data from
a global variable. This makes it light, clean and easy to test views by passing
in &#8220;fake&#8221; request objects.</p>
</div>
<div class="section" id="s-id10">
<span id="id10"></span><h3>Loose coupling<a class="headerlink" href="index.html#id10" title="Permalink to this headline">¶</a></h3>
<p>A view shouldn&#8217;t care about which template system the developer uses &#8211; or even
whether a template system is used at all.</p>
</div>
<div class="section" id="s-differentiate-between-get-and-post">
<span id="differentiate-between-get-and-post"></span><h3>Differentiate between GET and POST<a class="headerlink" href="index.html#differentiate-between-get-and-post" title="Permalink to this headline">¶</a></h3>
<p>GET and POST are distinct; developers should explicitly use one or the other.
The framework should make it easy to distinguish between GET and POST data.</p>
</div>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../api-stability/index.html">&laquo; API stability</a></div>
  
  
    <div class="right"><a href="../distributions/index.html">Third-party distributions of Django &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Design philosophies</a><ul>
<li><a class="reference internal" href="index.html#overall">Overall</a><ul>
<li><a class="reference internal" href="index.html#loose-coupling">Loose coupling</a></li>
<li><a class="reference internal" href="index.html#less-code">Less code</a></li>
<li><a class="reference internal" href="index.html#quick-development">Quick development</a></li>
<li><a class="reference internal" href="index.html#don-t-repeat-yourself-dry">Don&#8217;t repeat yourself (DRY)</a></li>
<li><a class="reference internal" href="index.html#explicit-is-better-than-implicit">Explicit is better than implicit</a></li>
<li><a class="reference internal" href="index.html#consistency">Consistency</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#models">Models</a><ul>
<li><a class="reference internal" href="index.html#id7">Explicit is better than implicit</a></li>
<li><a class="reference internal" href="index.html#include-all-relevant-domain-logic">Include all relevant domain logic</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#database-api">Database API</a><ul>
<li><a class="reference internal" href="index.html#sql-efficiency">SQL efficiency</a></li>
<li><a class="reference internal" href="index.html#terse-powerful-syntax">Terse, powerful syntax</a></li>
<li><a class="reference internal" href="index.html#option-to-drop-into-raw-sql-easily-when-needed">Option to drop into raw SQL easily, when needed</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#url-design">URL design</a><ul>
<li><a class="reference internal" href="index.html#id8">Loose coupling</a></li>
<li><a class="reference internal" href="index.html#infinite-flexibility">Infinite flexibility</a></li>
<li><a class="reference internal" href="index.html#encourage-best-practices">Encourage best practices</a></li>
<li><a class="reference internal" href="index.html#definitive-urls">Definitive URLs</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#template-system">Template system</a><ul>
<li><a class="reference internal" href="index.html#separate-logic-from-presentation">Separate logic from presentation</a></li>
<li><a class="reference internal" href="index.html#discourage-redundancy">Discourage redundancy</a></li>
<li><a class="reference internal" href="index.html#be-decoupled-from-html">Be decoupled from HTML</a></li>
<li><a class="reference internal" href="index.html#xml-should-not-be-used-for-template-languages">XML should not be used for template languages</a></li>
<li><a class="reference internal" href="index.html#assume-designer-competence">Assume designer competence</a></li>
<li><a class="reference internal" href="index.html#treat-whitespace-obviously">Treat whitespace obviously</a></li>
<li><a class="reference internal" href="index.html#don-t-invent-a-programming-language">Don&#8217;t invent a programming language</a></li>
<li><a class="reference internal" href="index.html#safety-and-security">Safety and security</a></li>
<li><a class="reference internal" href="index.html#extensibility">Extensibility</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#views">Views</a><ul>
<li><a class="reference internal" href="index.html#simplicity">Simplicity</a></li>
<li><a class="reference internal" href="index.html#use-request-objects">Use request objects</a></li>
<li><a class="reference internal" href="index.html#id10">Loose coupling</a></li>
<li><a class="reference internal" href="index.html#differentiate-between-get-and-post">Differentiate between GET and POST</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../api-stability/index.html">API stability</a></li>
        
        
          <li>Next: <a href="../distributions/index.html">Third-party distributions of Django</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Meta-documentation and miscellany</a>
          
          <ul><li>Design philosophies</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
