<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Geolocation with GeoIP | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../../1.2/ref/contrib/gis/geoip.1">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.3/ref/contrib/gis/geoip.1">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.4/ref/contrib/gis/geoip.1">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../../1.6/ref/contrib/gis/geoip.1">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../dev/ref/contrib/gis/geoip.1">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.contrib.gis.geoip">
<span id="s-geolocation-with-geoip"></span><span id="s-ref-geoip"></span><span id="module-django.contrib.gis.geoip"></span><span id="geolocation-with-geoip"></span><span id="ref-geoip"></span><h1>Geolocation with GeoIP<a class="headerlink" href="../geoip.1#module-django.contrib.gis.geoip" title="Permalink to this headline">¶</a></h1>
<div class="versionchanged">
<span class="title">Changed in Django 1.4.</span> </div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In Django 1.4, the <a class="reference internal" href="../geoip.1#django.contrib.gis.geoip.GeoIP" title="django.contrib.gis.geoip.GeoIP"><tt class="xref py py-class docutils literal"><span class="pre">GeoIP</span></tt></a> object was moved out of
<a class="reference internal" href="../utils.1#module-django.contrib.gis.utils" title="django.contrib.gis.utils: GeoDjango's collection of utilities."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.gis.utils</span></tt></a> and into its own module,
<a class="reference internal" href="../geoip.1#module-django.contrib.gis.geoip" title="django.contrib.gis.geoip: High-level Python interface for MaxMind's GeoIP C library."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.gis.geoip</span></tt></a>. A shortcut is still provided
in <tt class="docutils literal"><span class="pre">utils</span></tt>, but will be removed in Django 1.6.</p>
</div>
<p>The <a class="reference internal" href="../geoip.1#django.contrib.gis.geoip.GeoIP" title="django.contrib.gis.geoip.GeoIP"><tt class="xref py py-class docutils literal"><span class="pre">GeoIP</span></tt></a> object is a ctypes wrapper for the
<a class="reference external" href="http://www.maxmind.com/app/c">MaxMind GeoIP C API</a>. <a class="footnote-reference" href="../geoip.1#id6" id="id1">[1]</a></p>
<p>In order to perform IP-based geolocation, the <a class="reference internal" href="../geoip.1#django.contrib.gis.geoip.GeoIP" title="django.contrib.gis.geoip.GeoIP"><tt class="xref py py-class docutils literal"><span class="pre">GeoIP</span></tt></a> object requires
the GeoIP C libary and either the GeoIP <a class="reference external" href="http://www.maxmind.com/app/country">Country</a> or <a class="reference external" href="http://www.maxmind.com/app/city">City</a>
datasets in binary format (the CSV files will not work!).  These datasets may be
<a class="reference external" href="http://www.maxmind.com/download/geoip/database/">downloaded from MaxMind</a>.  Grab the <tt class="docutils literal"><span class="pre">GeoLiteCountry/GeoIP.dat.gz</span></tt> and
<tt class="docutils literal"><span class="pre">GeoLiteCity.dat.gz</span></tt> files and unzip them in a directory corresponding to what
you set <a class="reference internal" href="../geoip.1#std:setting-GEOIP_PATH"><tt class="xref std std-setting docutils literal"><span class="pre">GEOIP_PATH</span></tt></a> with in your settings.  See the example and
reference below for more details.</p>
<div class="section" id="s-example">
<span id="example"></span><h2>Example<a class="headerlink" href="../geoip.1#example" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have the GeoIP C library installed, here is an example of its
usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.gis.geoip</span> <span class="kn">import</span> <span class="n">GeoIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">GeoIP</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">country</span><span class="p">(</span><span class="s">&#39;google.com&#39;</span><span class="p">)</span>
<span class="go">{&#39;country_code&#39;: &#39;US&#39;, &#39;country_name&#39;: &#39;United States&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">city</span><span class="p">(</span><span class="s">&#39;72.14.207.99&#39;</span><span class="p">)</span>
<span class="go">{&#39;area_code&#39;: 650,</span>
<span class="go">&#39;city&#39;: &#39;Mountain View&#39;,</span>
<span class="go">&#39;country_code&#39;: &#39;US&#39;,</span>
<span class="go">&#39;country_code3&#39;: &#39;USA&#39;,</span>
<span class="go">&#39;country_name&#39;: &#39;United States&#39;,</span>
<span class="go">&#39;dma_code&#39;: 807,</span>
<span class="go">&#39;latitude&#39;: 37.419200897216797,</span>
<span class="go">&#39;longitude&#39;: -122.05740356445312,</span>
<span class="go">&#39;postal_code&#39;: &#39;94043&#39;,</span>
<span class="go">&#39;region&#39;: &#39;CA&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">lat_lon</span><span class="p">(</span><span class="s">&#39;salon.com&#39;</span><span class="p">)</span>
<span class="go">(37.789798736572266, -122.39420318603516)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">lon_lat</span><span class="p">(</span><span class="s">&#39;uh.edu&#39;</span><span class="p">)</span>
<span class="go">(-95.415199279785156, 29.77549934387207)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">geos</span><span class="p">(</span><span class="s">&#39;24.124.1.80&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">wkt</span>
<span class="go">&#39;POINT (-95.2087020874023438 39.0392990112304688)&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="s-geoip-settings">
<span id="geoip-settings"></span><h2><tt class="docutils literal"><span class="pre">GeoIP</span></tt> Settings<a class="headerlink" href="../geoip.1#geoip-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-geoip-path">
<span id="s-std:setting-GEOIP_PATH"></span><span id="geoip-path"></span><span id="std:setting-GEOIP_PATH"></span><h3>GEOIP_PATH<a class="headerlink" href="../geoip.1#geoip-path" title="Permalink to this headline">¶</a></h3>
<p>A string specifying the directory where the GeoIP data files are
located.  This setting is <em>required</em> unless manually specified
with <tt class="docutils literal"><span class="pre">path</span></tt> keyword when initializing the <a class="reference internal" href="../geoip.1#django.contrib.gis.geoip.GeoIP" title="django.contrib.gis.geoip.GeoIP"><tt class="xref py py-class docutils literal"><span class="pre">GeoIP</span></tt></a> object.</p>
</div>
<div class="section" id="s-geoip-library-path">
<span id="s-std:setting-GEOIP_LIBRARY_PATH"></span><span id="geoip-library-path"></span><span id="std:setting-GEOIP_LIBRARY_PATH"></span><h3>GEOIP_LIBRARY_PATH<a class="headerlink" href="../geoip.1#geoip-library-path" title="Permalink to this headline">¶</a></h3>
<p>A string specifying the location of the GeoIP C library.  Typically,
this setting is only used if the GeoIP C library is in a non-standard
location (e.g., <tt class="docutils literal"><span class="pre">/home/sue/lib/libGeoIP.so</span></tt>).</p>
</div>
<div class="section" id="s-geoip-country">
<span id="s-std:setting-GEOIP_COUNTRY"></span><span id="geoip-country"></span><span id="std:setting-GEOIP_COUNTRY"></span><h3>GEOIP_COUNTRY<a class="headerlink" href="../geoip.1#geoip-country" title="Permalink to this headline">¶</a></h3>
<p>The basename to use for the GeoIP country data file.
Defaults to <tt class="docutils literal"><span class="pre">'GeoIP.dat'</span></tt>.</p>
</div>
<div class="section" id="s-geoip-city">
<span id="s-std:setting-GEOIP_CITY"></span><span id="geoip-city"></span><span id="std:setting-GEOIP_CITY"></span><h3>GEOIP_CITY<a class="headerlink" href="../geoip.1#geoip-city" title="Permalink to this headline">¶</a></h3>
<p>The basename to use for the GeoIP city data file.
Defaults to <tt class="docutils literal"><span class="pre">'GeoLiteCity.dat'</span></tt>.</p>
</div>
</div>
<div class="section" id="s-geoip-api">
<span id="geoip-api"></span><h2><tt class="docutils literal"><span class="pre">GeoIP</span></tt> API<a class="headerlink" href="../geoip.1#geoip-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.gis.geoip.GeoIP">
<em class="property">class </em><tt class="descname">GeoIP</tt>(<span class="optional">[</span><em>path=None</em>, <em>cache=0</em>, <em>country=None</em>, <em>city=None</em><span class="optional">]</span>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <tt class="docutils literal"><span class="pre">GeoIP</span></tt> object does not require any parameters to use the default
settings.  However, at the very least the <a class="reference internal" href="../geoip.1#std:setting-GEOIP_PATH"><tt class="xref std std-setting docutils literal"><span class="pre">GEOIP_PATH</span></tt></a> setting
should be set with the path of the location of your GeoIP data sets.  The
following intialization keywords may be used to customize any of the
defaults.</p>
<table class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keyword Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">path</span></tt></td>
<td>Base directory to where GeoIP data is located or the
full path to where the city or country data files
(.dat) are located.  Assumes that both the city and
country data sets are located in this directory;
overrides the <a class="reference internal" href="../geoip.1#std:setting-GEOIP_PATH"><tt class="xref std std-setting docutils literal"><span class="pre">GEOIP_PATH</span></tt></a> settings attribute.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">cache</span></tt></td>
<td>The cache settings when opening up the GeoIP datasets,
and may be an integer in (0, 1, 2, 4) corresponding to
the <tt class="docutils literal"><span class="pre">GEOIP_STANDARD</span></tt>, <tt class="docutils literal"><span class="pre">GEOIP_MEMORY_CACHE</span></tt>,
<tt class="docutils literal"><span class="pre">GEOIP_CHECK_CACHE</span></tt>, and <tt class="docutils literal"><span class="pre">GEOIP_INDEX_CACHE</span></tt>
<tt class="docutils literal"><span class="pre">GeoIPOptions</span></tt> C API settings, respectively.
Defaults to 0 (<tt class="docutils literal"><span class="pre">GEOIP_STANDARD</span></tt>).</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">country</span></tt></td>
<td>The name of the GeoIP country data file.  Defaults
to <tt class="docutils literal"><span class="pre">GeoIP.dat</span></tt>.  Setting this keyword overrides the
<a class="reference internal" href="../geoip.1#std:setting-GEOIP_COUNTRY"><tt class="xref std std-setting docutils literal"><span class="pre">GEOIP_COUNTRY</span></tt></a> settings attribute.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">city</span></tt></td>
<td>The name of the GeoIP city data file.  Defaults to
<tt class="docutils literal"><span class="pre">GeoLiteCity.dat</span></tt>.  Setting this keyword overrides
the <a class="reference internal" href="../geoip.1#std:setting-GEOIP_CITY"><tt class="xref std std-setting docutils literal"><span class="pre">GEOIP_CITY</span></tt></a> settings attribute.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="s-geoip-methods">
<span id="geoip-methods"></span><h2><tt class="docutils literal"><span class="pre">GeoIP</span></tt> Methods<a class="headerlink" href="../geoip.1#geoip-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-querying">
<span id="querying"></span><h3>Querying<a class="headerlink" href="../geoip.1#querying" title="Permalink to this headline">¶</a></h3>
<p>All the following querying routines may take either a string IP address
or a fully qualified domain name (FQDN).  For example, both
<tt class="docutils literal"><span class="pre">'205.186.163.125'</span></tt> and <tt class="docutils literal"><span class="pre">'djangoproject.com'</span></tt> would be valid query
parameters.</p>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.city">
<tt class="descclassname">GeoIP.</tt><tt class="descname">city</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.city" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a dictionary of city information for the given query.  Some
of the values in the dictionary may be undefined (<tt class="docutils literal"><span class="pre">None</span></tt>).</p>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.country">
<tt class="descclassname">GeoIP.</tt><tt class="descname">country</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.country" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a dictionary with the country code and country for the given
query.</p>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.country_code">
<tt class="descclassname">GeoIP.</tt><tt class="descname">country_code</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.country_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns only the country code corresponding to the query.</p>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.country_name">
<tt class="descclassname">GeoIP.</tt><tt class="descname">country_name</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.country_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns only the country name corresponding to the query.</p>
</div>
<div class="section" id="s-coordinate-retrieval">
<span id="coordinate-retrieval"></span><h3>Coordinate Retrieval<a class="headerlink" href="../geoip.1#coordinate-retrieval" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.coords">
<tt class="descclassname">GeoIP.</tt><tt class="descname">coords</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a coordinate tuple of (longitude, latitude).</p>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.lon_lat">
<tt class="descclassname">GeoIP.</tt><tt class="descname">lon_lat</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.lon_lat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a coordinate tuple of (longitude, latitude).</p>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.lat_lon">
<tt class="descclassname">GeoIP.</tt><tt class="descname">lat_lon</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.lat_lon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a coordinate tuple of (latitude, longitude),</p>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.geos">
<tt class="descclassname">GeoIP.</tt><tt class="descname">geos</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.geos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a <a class="reference internal" href="../geos.1#django.contrib.gis.geos.Point" title="django.contrib.gis.geos.Point"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.gis.geos.Point</span></tt></a> object corresponding to the query.</p>
</div>
<div class="section" id="s-database-information">
<span id="database-information"></span><h3>Database Information<a class="headerlink" href="../geoip.1#database-information" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.contrib.gis.geoip.GeoIP.country_info">
<tt class="descclassname">GeoIP.</tt><tt class="descname">country_info</tt><a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.country_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This property returns information about the GeoIP country database.</p>
<dl class="attribute">
<dt id="django.contrib.gis.geoip.GeoIP.city_info">
<tt class="descclassname">GeoIP.</tt><tt class="descname">city_info</tt><a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.city_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This property returns information about the GeoIP city database.</p>
<dl class="attribute">
<dt id="django.contrib.gis.geoip.GeoIP.info">
<tt class="descclassname">GeoIP.</tt><tt class="descname">info</tt><a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This property returns information about all GeoIP databases (both city
and country), and the version of the GeoIP C library (if supported).</p>
</div>
<div class="section" id="s-geoip-python-api-compatibility-methods">
<span id="geoip-python-api-compatibility-methods"></span><h3>GeoIP-Python API compatibility methods<a class="headerlink" href="../geoip.1#geoip-python-api-compatibility-methods" title="Permalink to this headline">¶</a></h3>
<p>These methods exist to ease compatibility with any code using MaxMind&#8217;s
existing Python API.</p>
<dl class="classmethod">
<dt id="django.contrib.gis.geoip.GeoIP.open">
<em class="property">classmethod </em><tt class="descclassname">GeoIP.</tt><tt class="descname">open</tt>(<em>path</em>, <em>cache</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This classmethod instantiates the GeoIP object from the given database path
and given cache setting.</p>
<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.region_by_addr">
<tt class="descclassname">GeoIP.</tt><tt class="descname">region_by_addr</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.region_by_addr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.region_by_name">
<tt class="descclassname">GeoIP.</tt><tt class="descname">region_by_name</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.region_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.record_by_addr">
<tt class="descclassname">GeoIP.</tt><tt class="descname">record_by_addr</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.record_by_addr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.record_by_name">
<tt class="descclassname">GeoIP.</tt><tt class="descname">record_by_name</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.record_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.country_code_by_addr">
<tt class="descclassname">GeoIP.</tt><tt class="descname">country_code_by_addr</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.country_code_by_addr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.country_code_by_name">
<tt class="descclassname">GeoIP.</tt><tt class="descname">country_code_by_name</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.country_code_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.country_name_by_addr">
<tt class="descclassname">GeoIP.</tt><tt class="descname">country_name_by_addr</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.country_name_by_addr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.gis.geoip.GeoIP.country_name_by_name">
<tt class="descclassname">GeoIP.</tt><tt class="descname">country_name_by_name</tt>(<em>query</em>)<a class="headerlink" href="../geoip.1#django.contrib.gis.geoip.GeoIP.country_name_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="../geoip.1#id1">[1]</a></td><td>GeoIP(R) is a registered trademark of MaxMind, LLC of Boston, Massachusetts.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../gdal.1">&laquo; GDAL API</a></div>
  
  
    <div class="right"><a href="../utils.1">GeoDjango Utilities &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../geoip.1#">Geolocation with GeoIP</a><ul>
<li><a class="reference internal" href="../geoip.1#example">Example</a></li>
<li><a class="reference internal" href="../geoip.1#geoip-settings"><tt class="docutils literal"><span class="pre">GeoIP</span></tt> Settings</a><ul>
<li><a class="reference internal" href="../geoip.1#geoip-path">GEOIP_PATH</a></li>
<li><a class="reference internal" href="../geoip.1#geoip-library-path">GEOIP_LIBRARY_PATH</a></li>
<li><a class="reference internal" href="../geoip.1#geoip-country">GEOIP_COUNTRY</a></li>
<li><a class="reference internal" href="../geoip.1#geoip-city">GEOIP_CITY</a></li>
</ul>
</li>
<li><a class="reference internal" href="../geoip.1#geoip-api"><tt class="docutils literal"><span class="pre">GeoIP</span></tt> API</a></li>
<li><a class="reference internal" href="../geoip.1#geoip-methods"><tt class="docutils literal"><span class="pre">GeoIP</span></tt> Methods</a><ul>
<li><a class="reference internal" href="../geoip.1#querying">Querying</a></li>
<li><a class="reference internal" href="../geoip.1#coordinate-retrieval">Coordinate Retrieval</a></li>
<li><a class="reference internal" href="../geoip.1#database-information">Database Information</a></li>
<li><a class="reference internal" href="../geoip.1#geoip-python-api-compatibility-methods">GeoIP-Python API compatibility methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../gdal.1">GDAL API</a></li>
        
        
          <li>Next: <a href="../utils.1">GeoDjango Utilities</a></li>
        
        <li><a href="../../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../../index.html">API Reference</a>
          
            <ul><li><a href="../../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
          
            <ul><li><a href="../index">GeoDjango</a>
          
          <ul><li>Geolocation with GeoIP</li></ul>
          </li></ul></li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
