{% load staticfiles %}

<!DOCTYPE html>
<html lang="es">
<head>
    {% block title %}<title>Vídeos 34</title> {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <script src="{% static "js/jquery-1.12.0.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-facetime-video"></span> Vídeos 34</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li {% if navbar == "videos" %}class="active"{% endif %}><a href="/"><span class="glyphicon glyphicon-film"></span> Vídeos</a></li>
        <li {% if navbar == "usuarios" %}class="active"{% endif %}><a href="/usuarios"><span class="glyphicon glyphicon-th-list"></span> Usuarios</a></li>
      </ul>
        <form action="{% block search-route %}/buscarVideos{% endblock %}" method="get" class="navbar-form navbar-left" role="search">
            <div class="input-group" style="width: 250px;">
                <input id="id_buscar" type="text" class="form-control" maxlength="50" name="buscar" value="{{textoBuscado}}" placeholder="Búsqueda de vídeos">
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                </div>
            </div>
        </form>
      <ul class="nav navbar-nav navbar-right">
          {% if not user.is_authenticated %}
            <li {% if navbar == "login" %}class="active"{% endif %}><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesión</a></li>
            <li {% if navbar == "registro" %}class="active"{% endif %}><a href="/registro"><span class="glyphicon glyphicon-check"></span> Registrarse</a></li>
          {% else %}
              <li {% if navbar == "subirVideo" %}class="active"{% endif %}><a href="/subirVideo/"><span class="glyphicon glyphicon-upload"></span> Subir vídeo</a> </li>
              <li {% if navbar == "usuario" %}class="active"{% endif %}><a href="/usuario/{{ user.id }}"><span class="glyphicon glyphicon-user"></span> Cuenta</a></li>
              <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión</a></li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="margin-bottom: 0;">
    <div class="container text-center">
        {% block subtitle %}{% endblock %}
        {% block content %}{% endblock %}
    </div>
</div>

<footer class="container-fluid text-center">
    {% block footer %}
      <p>Vídeos34 &copy; 2016 - Carlos Gómez Pino <a href="mailto:i32gopic@uco.es">(i32gopic)</a></p>
    {% endblock %}
</footer>