{% extends "base.html" %}

{% block subtitle %}
    <ul><h2><span class="label label-danger"><span class="glyphicon glyphicon-exclamation-sign"></span> ¡Error al Iniciar Sesión!</span></h2></ul>
{% endblock %}

{% block content %}
    <br>
    <ul>
        <div class="well">
            <h3><b>¡Login incorrecto o usuario inactivo!</b></h3>
            <br>
            <a href="/login"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-share-alt"></span> Volver al Login</button></a>
        </div>
    </ul>
{% endblock %}