{% extends "base.html" %}
{% load staticfiles %}

<style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
</style>

{% block subtitle %}
    <ul><h2><span class="label label-primary"><span class="glyphicon glyphicon-home"></span> Inicio</span></h2></ul>
{% endblock %}

{% block content %}
    <br>
    <ul>
        <div class="well">
            <h2><b>¡Bienvenid@ a Vídeos 34!</b></h2>
            <h3><b>Tu portal de vídeos</b></h3>
            <br>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">

                  <div class="item active">
                    <img src="{% static "images/logo-video.jpg" %}" alt="Videos" height="345">
                    <div class="carousel-caption">
                      <h3>¡Explora vídeos!</h3>
                      <p>Disfruta de todos los vídeos disponibles y sube los tuyos propios.</p>
                    </div>
                  </div>

                  <div class="item">
                    <img src="{% static "images/comunidad.jpg" %}" alt="Comunidad" height="345">
                    <div class="carousel-caption">
                      <h3>¡Descubre a la comunidad!</h3>
                      <p>Ábrete hacia una nueva comunidad de usuarios de la que explorar sus vídeos.</p>
                    </div>
                  </div>

                  <div class="item">
                    <img src="{% static "images/comentarios.jpg" %}" alt="Comentarios" height="345">
                    <div class="carousel-caption">
                      <h3>¡Comenta!</h3>
                      <p>Deja tus comentarios y opiniones sobre los distintos vídeos.</p>
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </ul>
{% endblock %}