<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Conditional View Processing | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.1/topics/conditional-view-processing/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/topics/conditional-view-processing/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/topics/conditional-view-processing/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/topics/conditional-view-processing/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/topics/conditional-view-processing/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/topics/conditional-view-processing/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-conditional-view-processing">
<span id="conditional-view-processing"></span><h1>Conditional View Processing<a class="headerlink" href="index.html#conditional-view-processing" title="Permalink to this headline">¶</a></h1>
<p>HTTP clients can send a number of headers to tell the server about copies of a
resource that they have already seen. This is commonly used when retrieving a
Web page (using an HTTP <tt class="docutils literal"><span class="pre">GET</span></tt> request) to avoid sending all the data for
something the client has already retrieved. However, the same headers can be
used for all HTTP methods (<tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">PUT</span></tt>, <tt class="docutils literal"><span class="pre">DELETE</span></tt>, etc).</p>
<p>For each page (response) that Django sends back from a view, it might provide
two HTTP headers: the <tt class="docutils literal"><span class="pre">ETag</span></tt> header and the <tt class="docutils literal"><span class="pre">Last-Modified</span></tt> header. These
headers are optional on HTTP responses. They can be set by your view function,
or you can rely on the <a class="reference internal" href="../../ref/middleware.1#django.middleware.common.CommonMiddleware" title="django.middleware.common.CommonMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">CommonMiddleware</span></tt></a>
middleware to set the <tt class="docutils literal"><span class="pre">ETag</span></tt> header.</p>
<p>When the client next requests the same resource, it might send along a header
such as <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.25">If-modified-since</a>, containing the date of the last modification
time it was sent, or <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.26">If-none-match</a>, containing the <tt class="docutils literal"><span class="pre">ETag</span></tt> it was sent.
If the current version of the page matches the <tt class="docutils literal"><span class="pre">ETag</span></tt> sent by the client, or
if the resource has not been modified, a 304 status code can be sent back,
instead of a full response, telling the client that nothing has changed.</p>
<p>When you need more fine-grained control you may use per-view conditional
processing functions.</p>
<div class="section" id="s-the-condition-decorator">
<span id="s-conditional-decorators"></span><span id="the-condition-decorator"></span><span id="conditional-decorators"></span><h2>The <tt class="docutils literal"><span class="pre">condition</span></tt> decorator<a class="headerlink" href="index.html#the-condition-decorator" title="Permalink to this headline">¶</a></h2>
<p>Sometimes (in fact, quite often) you can create functions to rapidly compute the <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.11">ETag</a>
value or the last-modified time for a resource, <strong>without</strong> needing to do all
the computations needed to construct the full view. Django can then use these
functions to provide an &#8220;early bailout&#8221; option for the view processing.
Telling the client that the content has not been modified since the last
request, perhaps.</p>
<p>These two functions are passed as parameters the
<tt class="docutils literal"><span class="pre">django.views.decorators.http.condition</span></tt> decorator. This decorator uses
the two functions (you only need to supply one, if you can&#8217;t compute both
quantities easily and quickly) to work out if the headers in the HTTP request
match those on the resource. If they don&#8217;t match, a new copy of the resource
must be computed and your normal view is called.</p>
<p>The <tt class="docutils literal"><span class="pre">condition</span></tt> decorator&#8217;s signature looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">condition</span><span class="p">(</span><span class="n">etag_func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">last_modified_func</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>The two functions, to compute the ETag and the last modified time, will be
passed the incoming <tt class="docutils literal"><span class="pre">request</span></tt> object and the same parameters, in the same
order, as the view function they are helping to wrap. The function passed
<tt class="docutils literal"><span class="pre">last_modified_func</span></tt> should return a standard datetime value specifying the
last time the resource was modified, or <tt class="docutils literal"><span class="pre">None</span></tt> if the resource doesn&#8217;t
exist. The function passed to the <tt class="docutils literal"><span class="pre">etag</span></tt> decorator should return a string
representing the <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.11">Etag</a> for the resource, or <tt class="docutils literal"><span class="pre">None</span></tt> if it doesn&#8217;t exist.</p>
<p>Using this feature usefully is probably best explained with an example.
Suppose you have this pair of models, representing a simple blog system:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Blog</span><span class="p">)</span>
    <span class="n">published</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>If the front page, displaying the latest blog entries, only changes when you
add a new blog entry, you can compute the last modified time very quickly. You
need the latest <tt class="docutils literal"><span class="pre">published</span></tt> date for every entry associated with that blog.
One way to do this would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">latest_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">blog_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">blog</span><span class="o">=</span><span class="n">blog_id</span><span class="p">)</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s">&quot;published&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">published</span>
</pre></div>
</div>
<p>You can then use this function to provide early detection of an unchanged page
for your front page view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.decorators.http</span> <span class="kn">import</span> <span class="n">condition</span>

<span class="nd">@condition</span><span class="p">(</span><span class="n">last_modified_func</span><span class="o">=</span><span class="n">latest_entry</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">front_page</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">blog_id</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="s-shortcuts-for-only-computing-one-value">
<span id="shortcuts-for-only-computing-one-value"></span><h2>Shortcuts for only computing one value<a class="headerlink" href="index.html#shortcuts-for-only-computing-one-value" title="Permalink to this headline">¶</a></h2>
<p>As a general rule, if you can provide functions to compute <em>both</em> the ETag and
the last modified time, you should do so. You don&#8217;t know which headers any
given HTTP client will send you, so be prepared to handle both. However,
sometimes only one value is easy to compute and Django provides decorators
that handle only ETag or only last-modified computations.</p>
<p>The <tt class="docutils literal"><span class="pre">django.views.decorators.http.etag</span></tt> and
<tt class="docutils literal"><span class="pre">django.views.decorators.http.last_modified</span></tt> decorators are passed the same
type of functions as the <tt class="docutils literal"><span class="pre">condition</span></tt> decorator. Their signatures are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">etag</span><span class="p">(</span><span class="n">etag_func</span><span class="p">)</span>
<span class="n">last_modified</span><span class="p">(</span><span class="n">last_modified_func</span><span class="p">)</span>
</pre></div>
</div>
<p>We could write the earlier example, which only uses a last-modified function,
using one of these decorators:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@last_modified</span><span class="p">(</span><span class="n">latest_entry</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">front_page</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">blog_id</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>...or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">front_page</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">blog_id</span><span class="p">):</span>
    <span class="o">...</span>
<span class="n">front_page</span> <span class="o">=</span> <span class="n">last_modified</span><span class="p">(</span><span class="n">latest_entry</span><span class="p">)(</span><span class="n">front_page</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="s-use-condition-when-testing-both-conditions">
<span id="use-condition-when-testing-both-conditions"></span><h3>Use <tt class="docutils literal"><span class="pre">condition</span></tt> when testing both conditions<a class="headerlink" href="index.html#use-condition-when-testing-both-conditions" title="Permalink to this headline">¶</a></h3>
<p>It might look nicer to some people to try and chain the <tt class="docutils literal"><span class="pre">etag</span></tt> and
<tt class="docutils literal"><span class="pre">last_modified</span></tt> decorators if you want to test both preconditions. However,
this would lead to incorrect behavior.</p>
<div class="highlight-python"><pre># Bad code. Don't do this!
@etag(etag_func)
@last_modified(last_modified_func)
def my_view(request):
    # ...

# End of bad code.</pre>
</div>
<p>The first decorator doesn&#8217;t know anything about the second and might
answer that the response is not modified even if the second decorators would
determine otherwise. The <tt class="docutils literal"><span class="pre">condition</span></tt> decorator uses both callback functions
simultaneously to work out the right action to take.</p>
</div>
</div>
<div class="section" id="s-using-the-decorators-with-other-http-methods">
<span id="using-the-decorators-with-other-http-methods"></span><h2>Using the decorators with other HTTP methods<a class="headerlink" href="index.html#using-the-decorators-with-other-http-methods" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">condition</span></tt> decorator is useful for more than only <tt class="docutils literal"><span class="pre">GET</span></tt> and
<tt class="docutils literal"><span class="pre">HEAD</span></tt> requests (<tt class="docutils literal"><span class="pre">HEAD</span></tt> requests are the same as <tt class="docutils literal"><span class="pre">GET</span></tt> in this
situation). It can also be used to provide checking for <tt class="docutils literal"><span class="pre">POST</span></tt>,
<tt class="docutils literal"><span class="pre">PUT</span></tt> and <tt class="docutils literal"><span class="pre">DELETE</span></tt> requests. In these situations, the idea isn&#8217;t to return
a &#8220;not modified&#8221; response, but to tell the client that the resource they are
trying to change has been altered in the meantime.</p>
<p>For example, consider the following exchange between the client and server:</p>
<ol class="arabic simple">
<li>Client requests <tt class="docutils literal"><span class="pre">/foo/</span></tt>.</li>
<li>Server responds with some content with an ETag of <tt class="docutils literal"><span class="pre">&quot;abcd1234&quot;</span></tt>.</li>
<li>Client sends an HTTP <tt class="docutils literal"><span class="pre">PUT</span></tt> request to <tt class="docutils literal"><span class="pre">/foo/</span></tt> to update the
resource. It also sends an <tt class="docutils literal"><span class="pre">If-Match:</span> <span class="pre">&quot;abcd1234&quot;</span></tt> header to specify
the version it is trying to update.</li>
<li>Server checks to see if the resource has changed, by computing the ETag
the same way it does for a <tt class="docutils literal"><span class="pre">GET</span></tt> request (using the same function).
If the resource <em>has</em> changed, it will return a 412 status code code,
meaning &#8220;precondition failed&#8221;.</li>
<li>Client sends a <tt class="docutils literal"><span class="pre">GET</span></tt> request to <tt class="docutils literal"><span class="pre">/foo/</span></tt>, after receiving a 412
response, to retrieve an updated version of the content before updating
it.</li>
</ol>
<p>The important thing this example shows is that the same functions can be used
to compute the ETag and last modification values in all situations. In fact,
you <strong>should</strong> use the same functions, so that the same values are returned
every time.</p>
</div>
<div class="section" id="s-comparison-with-middleware-conditional-processing">
<span id="comparison-with-middleware-conditional-processing"></span><h2>Comparison with middleware conditional processing<a class="headerlink" href="index.html#comparison-with-middleware-conditional-processing" title="Permalink to this headline">¶</a></h2>
<p>You may notice that Django already provides simple and straightforward
conditional <tt class="docutils literal"><span class="pre">GET</span></tt> handling via the
<a class="reference internal" href="../../ref/middleware.1#django.middleware.http.ConditionalGetMiddleware" title="django.middleware.http.ConditionalGetMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.middleware.http.ConditionalGetMiddleware</span></tt></a> and
<a class="reference internal" href="../../ref/middleware.1#django.middleware.common.CommonMiddleware" title="django.middleware.common.CommonMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">CommonMiddleware</span></tt></a>. Whilst certainly being
easy to use and suitable for many situations, those pieces of middleware
functionality have limitations for advanced usage:</p>
<ul class="simple">
<li>They are applied globally to all views in your project</li>
<li>They don&#8217;t save you from generating the response itself, which may be
expensive</li>
<li>They are only appropriate for HTTP <tt class="docutils literal"><span class="pre">GET</span></tt> requests.</li>
</ul>
<p>You should choose the most appropriate tool for your particular problem here.
If you have a way to compute ETags and modification times quickly and if some
view takes a while to generate the content, you should consider using the
<tt class="docutils literal"><span class="pre">condition</span></tt> decorator described in this document. If everything already runs
fairly quickly, stick to using the middleware and the amount of network
traffic sent back to the clients will still be reduced if the view hasn&#8217;t
changed.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../cache/index.html">&laquo; Django&#8217;s cache framework</a></div>
  
  
    <div class="right"><a href="../signing.1">Cryptographic signing &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Conditional View Processing</a><ul>
<li><a class="reference internal" href="index.html#the-condition-decorator">The <tt class="docutils literal"><span class="pre">condition</span></tt> decorator</a></li>
<li><a class="reference internal" href="index.html#shortcuts-for-only-computing-one-value">Shortcuts for only computing one value</a><ul>
<li><a class="reference internal" href="index.html#use-condition-when-testing-both-conditions">Use <tt class="docutils literal"><span class="pre">condition</span></tt> when testing both conditions</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#using-the-decorators-with-other-http-methods">Using the decorators with other HTTP methods</a></li>
<li><a class="reference internal" href="index.html#comparison-with-middleware-conditional-processing">Comparison with middleware conditional processing</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../cache/index.html">Django&#8217;s cache framework</a></li>
        
        
          <li>Next: <a href="../signing.1">Cryptographic signing</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Using Django</a>
          
          <ul><li>Conditional View Processing</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
