/*
djangoproject.com by Wilson Miner (wilson@lawrence.com)
Copyright (c) 2005 Lawrence Journal-World. Please don't steal.
*/


/* SETUP */

body {
    margin:0;
    padding:0;
    background:#092e20;
    color:white;
}
body, th, td {
    font:12px/1.4em Verdana,sans-serif;
}
#container {
    position:relative;
    min-width:55em;
    max-width:100em;
}
#homepage #container {
    max-width:100em;
}

/* LINKS */

a {text-decoration: none;
  }
a img {border: none;
      }
a:link, a:visited {
    color:#ffc757;
}
#content-main a:link, #content-main a:visited {
    color:#ab5603;
    text-decoration:underline;
}
#content-secondary a:link, #content-secondary a:visited,
#content-main .browse-horizontal a:link, #content-main .browse-horizontal a:visited {
    color:#ffc757;
    text-decoration:none;
}
#content-main .browse-horizontal a .literal {
    color:white;
}
a:hover {
    color:#ffe761;
}
#content-main a:hover {
    background-color:#E0FFB8;
    color:#234f32;
    text-decoration:none;
}
#content-secondary a:hover,
#content-main .browse-horizontal a:hover {
    color:#ffe761;
    background:none;
}
#content-main h2 a, #content-main h3 a {
    text-decoration:none !important;
}

/* HEADER */

#header {
    position:relative;
    height:6.5em;
    background:#092e20;
}
#header h1#logo {
    margin:0;
    width:111px;
    height:41px;
    position:absolute;
    bottom:10px;
    left:25px;
}

/* NAV */

#nav-global {
    position:absolute;
    margin:0;
    bottom:0;
    right:0;
    font-family:"Trebuchet MS",sans-serif;
    white-space:nowrap;
}
#nav-global li {
    display:block;
    float:left;
    list-style-type:none;
    margin:0;
    padding:0;
}
#nav-global a {
    display:block;
    float:left;
    padding:5em 16px 10px 16px;
    background:#092e20;
}
#nav-global a:hover {
    color:white;
    background:#234f32;
}
#homepage #nav-homepage a,
#overview #nav-overview a,
#download #nav-download a,
#documentation #nav-documentation a,
#weblog #nav-weblog a,
#community #nav-community a,
#blogroll #nav-blogroll a,
#code #nav-code a {
    color:white;
    background:#092e20 url("../img/site/nav_bg.c5b9d50bcf54.gif") bottom repeat-x;
}

/* COLUMNS */

#columnwrap {
    background:#234f32;
    padding-bottom:10px;
}
#subwrap {
    background:#326342;
    width:73%;
    float:left;
    padding-bottom:10px;
}
#content-main {
    float:left;
    width:70%;
    background:white;
    color:black;
    padding-bottom:10px;
}
#generic #content-main, #code #content-main {
    width:100%;
}
#content-main * {
    margin-left:22px;
    margin-right:24px;
}
#content-main * * {
    margin-left:0;
    margin-right:0;
}
.sidebar {
    font-size:92%;
}
.sidebar * {
    margin-left:14px;
    margin-right:14px;
}
.sidebar * * {
    margin-left:0;
    margin-right:0;
}
#content-extra {
    float:right;
    width:27%;
}
#content-related {
    float:right;
    width:30%;
}
#content-secondary {
    clear:both;
    background:#487858;
    margin-left:0;
    margin-right:0;
    margin-bottom:-10px;
    padding:10px 24px;
    color:white;
}
.subcol-primary, .subcol-secondary {
    width:40%;
    float:left;
    padding-bottom:1.2em;
}
.subcol-primary {
    margin-right:1%;
}
#content-main .browse-horizontal {
    background-color:#234f32;
    color:white;
    margin:1.5em 0 0 0;
    padding:1em 24px 1em 22px;
    overflow:hidden;
    line-height:1;
}
.browse-horizontal .left {
    float:left;
}
.browse-horizontal .right {
    float:right;
}

/* CONTENT */

h1,h2,h3,h4 {
    margin-top:.8em;
    font-family:"Trebuchet MS",sans-serif;
    font-weight:normal;
}
h1 {
    font-size:218%;
    margin-top:.6em;
    margin-bottom:.6em;
    color:#092e20;
    line-height:1.1em;
}
h2 {
    font-size:150%;
    margin-top:1em;
    margin-bottom:.2em;
    line-height:1.2em;
    color:#487858;
}
#homepage h2 {
    font-size:140%;
}
h3 {
    font-size:125%;
    font-weight:bold;
    margin-bottom:.2em;
    color:#092e20;
}
h4 {
    font-size:110%;
    font-weight:bold;
    margin-bottom:-2px;
    margin-top:1.2em;
    color:#234D32;
}

h4 pre, h4 tt, h4 .literal {
    text-transform:none;
}
h5 {
    font-size:1em;
    font-weight:bold;
    margin-top:1.5em;
    margin-bottom:3px;
}
p, ul, dl {
    margin-top:.6em;
    margin-bottom:.8em;
}
hr {
    color:#ccc;
    background-color:#ccc;
    height:1px;
    border:0;
}
p.date {
    color:#487858;
    margin-top:-.2em;
}
p.more {
    margin-top:-.4em;
}
.sidebar p.date {
    color:#90ba9e;
}
#content-secondary h2, .sidebar h2 {
    color:white;
}
#content-secondary h3, .sidebar h3 {
    color:#9aef3f;
}
#content-secondary h2:first-child {
    margin-top:.6em;
}
.sidebar h2:first-child {
    margin-top:.8em;
}
#content-main h2, #content-main h3 {
    margin-top:1.2em;
}
h2.deck {
    margin-bottom:.6em;
    color:#487858;
}
ins {
    text-decoration: none;
}
ins a {
    text-decoration: none;
}

/* COMMUNITY */

body#community h5 {
    margin-top: 5px;
}
body#community #content-main .module {
    width: 350px;
    float: left;
    display: inline;
}
body#community #content-main .first {
    margin-left: 20px;
    clear: left;
}
body#community #content-main .last {
    margin-right: 5px;
    clear: right;
}
body#community .hidden {
    display: none;
}
body#community div.pagination {
    text-align: center;
    margin-top: 1em;
}

/* LISTS */

ul {
    padding-left:2em;
}
ol {
    padding-left:30px;
}
ul li {
    list-style-type:square;
    margin-bottom:.4em;
}
ul ul li {
    list-style-type:disc;
}
ul ul ul li {
    list-style-type:circle;
}
ul ul {
    padding-left:1.2em;
}
ul ul ul {
    padding-left:1em;
}
ul.linklist, ul.toc {
    padding-left:0;
}
ul.toc ul {
    margin-left:.6em;
}
ul.toc ul li {
    list-style-type:square;
}
ul.toc ul ul li {
    list-style-type:disc;
}
ul.linklist li, ul.toc li {
    list-style-type:none;
}
dt {
    font-weight:bold;
    margin-top:.5em;
    font-size:1.1em;
}
dd {
    margin-bottom:.8em;
}
dl.index dt {
    font-weight: normal;
}

/*  RSS  */

a.rss {
    font:bold 10px Verdana, sans-serif;
    padding:0 .2em;
    border: 1px solid;
    text-decoration:none;
    background:#f60;
    color: #fff;
    border-color:#ffc8a4 #7d3302 #3f1a01 #ff9a57;
    margin:0 3px;
    vertical-align:middle;
}
#content-main a.rss {
    color:#fff;
    text-decoration:none;
}
a.rss:hover, a.rss:link, a.rss:visited {
    color:#fff;
    text-decoration:none;
}

/* BLOCKQUOTES */

#weblog blockquote {
    padding-left:0.8em;
    padding-right:1em;
    font:125%/1.2em "Trebuchet MS", sans-serif;
    color:#234f32;
    border-left:2px solid #94da3a;
}
.sidebar blockquote {
    margin-top:1.5em;
    margin-bottom:1.5em;
}
.sidebar blockquote p {
    font:italic 175%/1.2em "Trebuchet MS",sans-serif;
    color:#94da3a;
}
.sidebar blockquote cite {
    display:block;
    font-style:normal;
    line-height:1.2em;
    margin-top:-.8em;
    color:#94da3a;
}
.sidebar cite strong {
    font-weight:normal;
    color:white;
}

/* CODE BLOCKS */

.literal {
    white-space:nowrap;
}
dt > tt.literal {
    white-space: normal;
}
.literal, .literal-block {
    color:#234f32;
}
.sidebar .literal {
    color:white;
    background:transparent;
    font-size:11px;
}
pre, .literal-block {
    font-size:medium;
    background:#E0FFB8;
    border:1px solid #94da3a;
    border-width:1px 0;
    margin: 1em 0;
    padding: .3em .4em;
    overflow: auto;
}
dt .literal, table .literal {
    background:none;
}
textarea.codedump {
    font-size:10px;
    color:#234f32;
    width:100%;
    background:#E0FFB8;
    border:1px solid #94da3a;
    border-width:1px 0;
    padding: .3em .4em;
}

/* NOTES & ADMONITIONS */

.note, .admonition, .caution {
    padding:.8em 1em .8em;
    margin: 1em 0;
    border:1px solid #94da3a;
}
.admonition-title {
    font-weight:bold;
    margin-top:0 !important;
    margin-bottom:0 !important;
    color:#487858;
}
.admonition .last {
    margin-bottom:0 !important;
}
.admonition, .admonition-note, .caution {
    padding-left:65px;
    background:url("../img/doc/icons/docicons-note.4e3ac8d94369.gif") .8em .8em no-repeat;
}
div.admonition-philosophy {
    padding-left:65px;
    background:url("../img/doc/icons/docicons-philosophy.edaebf9e41f3.gif") .8em .8em no-repeat;
}
div.admonition-behind-the-scenes {
    padding-left:65px;
    background:url("../img/doc/icons/docicons-behindscenes.e375450eda36.gif") .8em .8em no-repeat;
}
div.admonition.warning {
    background:url("../img/doc/icons/docicons-warning.6cebc1fb6569.png") .8em .8em no-repeat;
    border:1px solid #ffc83c;
}

/* DOCS */

#doc-versions {
    position: fixed;
    display: block;
    padding: 0;
    margin: 0;
    bottom: 5px;
    right: 5px;
}

#doc-versions:hover {
    background: transparent url("../img/site/invisible.0dc4d38708f4.gif") repeat; /* IE7 hack */
    border-radius: 3px;
}

#doc-versions li.other {
    display: none;
}

#doc-versions li.other a {
    display: block;
    padding: 5px;
}

#doc-versions:hover li.other {
    display: block;
}

#doc-versions li {
    display: block;
    float: left;
    padding: 0;
    margin: 0 0 0 7px;
    background-color: #E0FFB8;
    border: 2px #487858 solid;
    border-radius: 3px;
    color: #234F32;
}

#doc-versions li.current {
    background: #E0FFB8 url("../img/site/arrow-head-left.58fb2de82531.gif") 6px center no-repeat;
    padding-left: 13px;
}

#doc-versions li.current span {
    display: block;
    padding: 5px;
}

#dev-warning {
  position:fixed;
  top: 0;
  width: 100%;
  padding: 5px 7px;
  background-size: 50px 50px;
  background-color: #ffe761;
  color: #000;
  border-bottom: 2px solid #ae9e49;
  font-size: 12px;
  background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, .04) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .04) 50%, rgba(0, 0, 0, .04) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, .04) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .04) 50%, rgba(0, 0, 0, .04) 75%, transparent 75%, transparent);
  background-image: linear-gradient(135deg, rgba(0, 0, 0, .04) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .04) 50%, rgba(0, 0, 0, .04) 75%, transparent 75%, transparent);
}


#documentation h2,
#documentation h3,
#documentation h4 {
    margin-top:1.4em;
}
#documentation dd {
    margin-left:1em;
}
#content-main table {
    color:#000;
}
table.docutils {
    border-collapse:collapse;
}
table.docutils thead th {
    border-bottom:2px solid #dfdfdf;
    text-align:left;
}
table.docutils td, table.docutils th {
    border-bottom:1px solid #dfdfdf;
    padding:4px 2px;
}
table.docutils td p {
    margin-top:0;
    margin-bottom:.5em;
}
#documentation #content-related .literal {
    background:transparent !important;
}
div.versionadded,
div.versionchanged,
div.deprecated {
    font-size: 92%;
    color:#555;
}
div.versionadded span.title,
div.versionchanged span.title,
div.deprecated span.title {
    font-style: italic;
}
/* Verdana bold is too bold; lighten it to compensate */
#documentation #content-main p > strong,
#documentation #content-main p > b {
    color: #555;
}

/* Sphinx-specific fixes */
#documentation a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
    visibility: hidden;
}
#documentation *:hover > a.headerlink {
    visibility: visible;
}
#documentation a.reference {
    text-decoration: none;
}
#documentation a.reference tt.literal {
    border-bottom: 1px #234f32 dotted;
}
#documentation a.reference em {
    font-style: normal;
}
#documentation td.field-body ul {
    margin-top: 0;
    margin-bottom: 0;
}

/* BILLBOARDS */

#billboard {
    background:#94da3a url("../img/site/bbdsm_bg.da92046724b4.gif") repeat-x;
    border-bottom:6px solid #092e20;
}
#billboard h2 {
    margin:0;
}
#generic #billboard {
    display:none;
}
#homepage #billboard {
    background-image: url("../img/site/bbd_bg.a2fbc38f0c5f.gif");
}
#homepage #billboard h2 {
    margin:0;
    text-indent:-5000px;
    height:80px;
    width:633px;
    background:url("../img/site/bbd_homepage.8367bdeadac8.gif") no-repeat;
}
#overview #billboard h2 {
    margin:0;
    text-indent:-5000px;
    height:60px;
    width:203px;
    background:url("../img/site/bbd_overview.e5837b3cd3bc.gif") no-repeat;
}
#download #billboard h2 {
    margin:0;
    text-indent:-5000px;
    height:60px;
    width:203px;
    background:url("../img/site/bbd_download.59db6f00d312.gif") no-repeat;
}
#documentation #billboard h2 a {
    display:block;
    margin:0;
    text-indent:-5000px;
    height:60px;
    width:226px;
    background:url("../img/site/bbd_documentation.ef642bc69094.gif") no-repeat;
}
#weblog #billboard h2 a {
    display:block;
    margin:0;
    text-indent:-5000px;
    height:60px;
    width:226px;
    background:url("../img/site/bbd_weblog.38cb3395514c.gif") no-repeat;
}
#community #billboard h2 {
    display:block;
    margin:0;
    text-indent:-5000px;
    height:60px;
    width:226px;
    background:url("../img/site/bbd_community.87740e230dd4.gif") no-repeat;
}
#blogroll #billboard h2 {
    display:block;
    margin:0;
    text-indent:-5000px;
    height:60px;
    width:168px;
    background:url("../img/site/bbd_blogroll.f9dea207bee4.gif") no-repeat;
}
#code #billboard h2 a {
    display:block;
    margin:0;
    text-indent:-5000px;
    height:60px;
    width:184px;
    background:url("../img/site/bbd_code.c9a12c6ceb14.gif") no-repeat;
}

/* FOOTER */

#footer {
    clear:both;
    color:#487858;
    padding:10px 20px;
    font-size:90%;
    margin-right: 18em; /* prevent doc versoin switcher from overlapping with footer text */
}

/* FORMS */
form.wide label {
    display: block;
    font-weight: bold;
    margin-top: 1.5em;
    margin-bottom: 0;
}
form.wide label span {
    font-weight: normal;
    color: #555;
}
form.wide input,
form.wide textarea,
form.wide select {
    width: 99%;
    padding: 1px;
}
form.wide p {
    margin: 0;
}
form.wide p.submit {
    text-align: right;
    margin-top: 1em;
    margin-right: 0;
}
form.wide p.submit input {
    width: 10em;
    font-size: 1.5em;
}
form.wide p.errors {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: red;
}

/* MISC */

.small {
    font-size:90%;
}
h3 .small {
    font-size:80%;
}
.quiet {
    font-weight:normal;
}
.clear {
    clear:both;
}
#content-main .quiet {
    color:#487858;
}
#content-secondary .quiet {
    color:#90ba9e;
}

/*  CLEARFIX KLUDGE */

#columnwrap:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#columnwrap {
    display: inline-block;
}

/* Hides from IE-mac \*/
* html #columnwrap {
    height: 1%;
}
#columnwrap {
    display: block;
}
/* End hide from IE-mac */

#subwrap:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#subwrap {
    display: inline-block;
}

/* Hides from IE-mac \*/
* html #subwrap {
    height: 1%;
}
#subwrap {
    display: block;
}
/* End hide from IE-mac */om IE-mac */
