<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django 1.3.6 release notes | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.3/releases/1.3.6/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/releases/1.3.6/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/releases/1.3.6/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/releases/1.3.6/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-1-3-6-release-notes">
<span id="django-1-3-6-release-notes"></span><h1>Django 1.3.6 release notes<a class="headerlink" href="index.html#django-1-3-6-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>February 19, 2013</em></p>
<p>Django 1.3.6 fixes four security issues present in previous Django releases in
the 1.3 series.</p>
<p>This is the sixth bugfix/security release in the Django 1.3 series.</p>
<div class="section" id="s-host-header-poisoning">
<span id="host-header-poisoning"></span><h2>Host header poisoning<a class="headerlink" href="index.html#host-header-poisoning" title="Permalink to this headline">¶</a></h2>
<p>Some parts of Django &#8211; independent of end-user-written applications &#8211; make
use of full URLs, including domain name, which are generated from the HTTP Host
header. Django&#8217;s documentation has for some time contained notes advising users
on how to configure webservers to ensure that only valid Host headers can reach
the Django application. However, it has been reported to us that even with the
recommended webserver configurations there are still techniques available for
tricking many common webservers into supplying the application with an
incorrect and possibly malicious Host header.</p>
<p>For this reason, Django 1.3.6 adds a new setting, <tt class="docutils literal"><span class="pre">ALLOWED_HOSTS</span></tt>, which
should contain an explicit list of valid host/domain names for this site. A
request with a Host header not matching an entry in this list will raise
<tt class="docutils literal"><span class="pre">SuspiciousOperation</span></tt> if <tt class="docutils literal"><span class="pre">request.get_host()</span></tt> is called. For full details
see the documentation for the <a class="reference internal" href="../../ref/settings/index.html#std:setting-ALLOWED_HOSTS"><tt class="xref std std-setting docutils literal"><span class="pre">ALLOWED_HOSTS</span></tt></a> setting.</p>
<p>The default value for this setting in Django 1.3.6 is <tt class="docutils literal"><span class="pre">['*']</span></tt> (matching any
host), for backwards-compatibility, but we strongly encourage all sites to set
a more restrictive value.</p>
<p>This host validation is disabled when <tt class="docutils literal"><span class="pre">DEBUG</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt> or when running tests.</p>
</div>
<div class="section" id="s-xml-deserialization">
<span id="xml-deserialization"></span><h2>XML deserialization<a class="headerlink" href="index.html#xml-deserialization" title="Permalink to this headline">¶</a></h2>
<p>The XML parser in the Python standard library is vulnerable to a number of
attacks via external entities and entity expansion. Django uses this parser for
deserializing XML-formatted database fixtures. The fixture deserializer is not
intended for use with untrusted data, but in order to err on the side of safety
in Django 1.3.6 the XML deserializer refuses to parse an XML document with a
DTD (DOCTYPE definition), which closes off these attack avenues.</p>
<p>These issues in the Python standard library are CVE-2013-1664 and
CVE-2013-1665. More information available <a class="reference external" href="http://blog.python.org/2013/02/announcing-defusedxml-fixes-for-xml.html">from the Python security team</a>.</p>
<p>Django&#8217;s XML serializer does not create documents with a DTD, so this should
not cause any issues with the typical round-trip from <tt class="docutils literal"><span class="pre">dumpdata</span></tt> to
<tt class="docutils literal"><span class="pre">loaddata</span></tt>, but if you feed your own XML documents to the <tt class="docutils literal"><span class="pre">loaddata</span></tt>
management command, you will need to ensure they do not contain a DTD.</p>
</div>
<div class="section" id="s-formset-memory-exhaustion">
<span id="formset-memory-exhaustion"></span><h2>Formset memory exhaustion<a class="headerlink" href="index.html#formset-memory-exhaustion" title="Permalink to this headline">¶</a></h2>
<p>Previous versions of Django did not validate or limit the form-count data
provided by the client in a formset&#8217;s management form, making it possible to
exhaust a server&#8217;s available memory by forcing it to create very large numbers
of forms.</p>
<p>In Django 1.3.6, all formsets have a strictly-enforced maximum number of forms
(1000 by default, though it can be set higher via the <tt class="docutils literal"><span class="pre">max_num</span></tt> formset
factory argument).</p>
</div>
<div class="section" id="s-admin-history-view-information-leakage">
<span id="admin-history-view-information-leakage"></span><h2>Admin history view information leakage<a class="headerlink" href="index.html#admin-history-view-information-leakage" title="Permalink to this headline">¶</a></h2>
<p>In previous versions of Django, an admin user without change permission on a
model could still view the unicode representation of instances via their admin
history log. Django 1.3.6 now limits the admin history log view for an object
to users with change permission for that model.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../1.3.7/index.html">&laquo; Django 1.3.7 release notes</a></div>
  
  
    <div class="right"><a href="../1.3.5/index.html">Django 1.3.5 release notes &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Django 1.3.6 release notes</a><ul>
<li><a class="reference internal" href="index.html#host-header-poisoning">Host header poisoning</a></li>
<li><a class="reference internal" href="index.html#xml-deserialization">XML deserialization</a></li>
<li><a class="reference internal" href="index.html#formset-memory-exhaustion">Formset memory exhaustion</a></li>
<li><a class="reference internal" href="index.html#admin-history-view-information-leakage">Admin history view information leakage</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../1.3.7/index.html">Django 1.3.7 release notes</a></li>
        
        
          <li>Next: <a href="../1.3.5/index.html">Django 1.3.5 release notes</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Release notes</a>
          
          <ul><li>Django 1.3.6 release notes</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
