{% extends 'base.html' %}

{% block subtitulo %}
    <h2>Listado de usuarios:</h2>
{% endblock %}

{% block contenido %}
    {% if usuarios %}
         {% for usuario in usuarios %}
             <ul>
                 <li><b><a href="/usuario/{{ usuario.id }}">{{ usuario.username }}</a></b>
                 {% if usuario.is_staff %}
                     | <b>Administrador</b>
                 {% else %}
                     | Usuario
                 {% endif %}
                  | Último acceso: {{ usuario.last_login }}</li>
             </ul>
         {% endfor %}
    {% else %}
        <p>No hay ningún usuario registrado</p>
    {% endif %}
{% endblock %}