{% extends 'base.html' %}

{% block subtitulo %}
    {% if user.is_staff %}
        <br>
        <input type="button" value="Crear publicación" onclick="location.reload();location.href='/crearPublicacion/'"/>
    {% endif %}
    <h2>Listado de publicaciones:</h2>
{% endblock %}

{% block contenido %}
    {% if publicaciones %}
         {% for publicacion in publicaciones %}
             {% if user.is_staff %}
                <input type="button" value="Modificar publicación" onclick="location.reload();location.href='/modificarPublicacion/{{ publicacion.id }}'"/>
                <input type="button" value="Borrar publicación" onclick="location.reload();location.href='/borrarPublicacion/{{ publicacion.id }}'"/>
             {% endif %}
             <h3><a href="/publicacion/{{ publicacion.id }}">{{ publicacion.titulo }}</a></h3>
             <p><b>Fecha: </b>{{ publicacion.fecha }}</p>
             <p><b>Autor: <a href="/usuario/{{ publicacion.autor.id }}">{{ publicacion.autor }}</a></b></p>
             <p>{{ publicacion.contenido }}</p>
             <p><b>Comentarios:</b> {{ publicacion.comentarios.count }}</p>
             <br>
         {% endfor %}
    {% else %}
        <p>No hay ninguna publicación disponible</p>
    {% endif %}
{% endblock %}