{% extends 'base.html' %}

{% block subtitulo %}
    {% if user.is_staff %}
        <br>
        <input type="button" value="Crear publicación" onclick="location.reload();location.href='/crearPublicacion/'"/>
        <input type="button" value="Modificar publicación" onclick="location.reload();location.href='/modificarPublicacion/{{ publicacion.id }}'"/>
        <input type="button" value="Borrar publicación" onclick="location.reload();location.href='/borrarPublicacion/{{ publicacion.id }}'"/>
    {% endif %}
    <h2>{{ publicacion.titulo }}</h2>
{% endblock %}

{% block contenido %}
    <p><b>Fecha: </b>{{ publicacion.fecha }}</p>
    <p><b>Autor: <a href="/usuario/{{ publicacion.autor.id }}">{{ publicacion.autor }}</a></b></p>
    <p>{{ publicacion.contenido }}</p>
    <input type="button" value="Atrás" onclick="location.reload();location.href='/'"/>
    <br>
    <br>
    {% if user.is_authenticated %}
        <b>Añadir comentario:</b>
        <form method="POST">
            {% csrf_token %}
            {{ formulario.as_p }}
            <input type="submit" value="Enviar"/>
        </form>
    {% else %}
        <b>Inicia sesión para añadir comentarios</b>
        <input type="button" value="Iniciar sesión" onclick="location.reload();location.href='/login'"/>
    {% endif %}
    <br>
    <h3>Comentarios({{ publicacion.comentarios.count }}):</h3>
    <ul>
        {% if publicacion.comentarios.count != 0 %}
            {% for comentario in publicacion.comentarios.all %}
                {% if user.is_staff %}
                    <input type="button" value="Borrar comentario" onclick="location.reload();location.href='/borrarComentario/{{ comentario.id }}'"/>
                {% endif %}
                <li><b><a href="/usuario/{{ comentario.autor.id }}">{{ comentario.autor.username }}</a></b></li>
                <p>{{ comentario.fecha }}</p>
                <p>{{ comentario.contenido }}</p>
                <br>
            {% endfor %}
        {% else %}
            <p>Esta publicación aún no tiene ningún comentario</p>
        {% endif %}
    </ul>
{% endblock %}