<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django 1.2 beta 1 release notes | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.2/releases/1.2-beta-1/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/releases/1.2-beta-1/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/releases/1.2-beta-1/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/releases/1.2-beta-1/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/releases/1.2-beta-1/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-1-2-beta-1-release-notes">
<span id="django-1-2-beta-1-release-notes"></span><h1>Django 1.2 beta 1 release notes<a class="headerlink" href="index.html#django-1-2-beta-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>February 5, 2010</p>
<p>Welcome to Django 1.2 beta 1!</p>
<p>This is the second in a series of preview/development releases leading
up to the eventual release of Django 1.2, currently scheduled to take
place in March 2010. This release is primarily targeted at developers
who are interested in trying out new features and testing the Django
codebase to help identify and resolve bugs prior to the final 1.2
release.</p>
<p>As such, this release is <em>not</em> intended for production use, and any
such use is discouraged.</p>
<p>This document covers changes since the Django 1.2 alpha release; the
<a class="reference internal" href="../1.2-alpha-1/index.html"><em>1.2 alpha release notes</em></a> cover new and
updated features in Django between 1.1 and 1.2 alpha.</p>
<div class="section" id="s-deprecations-and-other-changes-in-1-2-beta">
<span id="deprecations-and-other-changes-in-1-2-beta"></span><h2>Deprecations and other changes in 1.2 beta<a class="headerlink" href="index.html#deprecations-and-other-changes-in-1-2-beta" title="Permalink to this headline">¶</a></h2>
<p>This beta release deprecates two portions of public API, and
introduces a potentially backwards-incompatible change to
another. Under <a class="reference internal" href="../../misc/api-stability/index.html"><em>our API stability policy</em></a>,
deprecation proceeds over multiple release cycles: initially, the
deprecated API will raise <tt class="docutils literal"><span class="pre">PendingDeprecationWarning</span></tt>, followed by
raising <tt class="docutils literal"><span class="pre">DeprecationWarning</span></tt> in the next release, and finally
removal of the deprecated API in the release after that. APIs
beginning the deprecation process in Django 1.2 will be removed in the
Django 1.4 release.</p>
<div class="section" id="s-unit-test-runners">
<span id="unit-test-runners"></span><h3>Unit test runners<a class="headerlink" href="index.html#unit-test-runners" title="Permalink to this headline">¶</a></h3>
<p>Django 1.2 changes the test runner tools to use a class-based
approach. Old style function-based test runners will still work, but
should be updated to use the new <a class="reference internal" href="../../topics/testing/advanced.1#topics-testing-test-runner"><em>class-based runners</em></a>.</p>
</div>
<div class="section" id="s-syndication-feeds">
<span id="syndication-feeds"></span><h3>Syndication feeds<a class="headerlink" href="index.html#syndication-feeds" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">django.contrib.syndication.feeds.Feed</span></tt> class is being
replaced by the <a class="reference internal" href="../../ref/contrib/syndication.1#django.contrib.syndication.views.Feed" title="django.contrib.syndication.views.Feed"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.syndication.views.Feed</span></tt></a> class.
The old <tt class="docutils literal"><span class="pre">feeds.Feed</span></tt> class is deprecated. The new class has an
almost identical API, but allows instances to be used as views.</p>
<p>Also, in accordance with <a class="reference external" href="http://www.rssboard.org/rss-profile">RSS best practices</a>, RSS feeds will now
include an <tt class="docutils literal"><span class="pre">atom:link</span></tt> element. You may need to update your tests to
take this into account.</p>
<p>For more information, see the full <a class="reference internal" href="../../ref/contrib/syndication.1"><em>syndication framework
documentation</em></a>.</p>
</div>
<div class="section" id="s-cookie-encoding">
<span id="cookie-encoding"></span><h3>Cookie encoding<a class="headerlink" href="index.html#cookie-encoding" title="Permalink to this headline">¶</a></h3>
<p>Due to cookie-handling bugs in Internet Explorer, Safari, and possibly
other browsers, Django&#8217;s encoding of cookie values was changed so that
the characters comma (&#8216;,&#8217;) and semi-colon (&#8216;;&#8217;) are treated as
non-safe characters, and are therefore encoded as <tt class="docutils literal"><span class="pre">\054</span></tt> and
<tt class="docutils literal"><span class="pre">\073</span></tt> respectively. This could produce backwards incompatibilities
if you are relying on the ability to set these characters directly in
cookie values.</p>
</div>
</div>
<div class="section" id="s-what-s-new-in-1-2-beta">
<span id="what-s-new-in-1-2-beta"></span><h2>What&#8217;s new in 1.2 beta<a class="headerlink" href="index.html#what-s-new-in-1-2-beta" title="Permalink to this headline">¶</a></h2>
<p>This 1.2 beta release marks the final feature freeze for Django 1.2;
while most feature development was completed for 1.2 alpha (which
constituted a freeze on major features), a few other new features were
added afterward and so are new as of 1.2 beta.</p>
<div class="section" id="s-object-level-permissions">
<span id="object-level-permissions"></span><h3>Object-level permissions<a class="headerlink" href="index.html#object-level-permissions" title="Permalink to this headline">¶</a></h3>
<p>A foundation for specifying permissions at the per-object level was
added in Django 1.2 alpha but not documented with the alpha release.</p>
<p>The default authentication backends shipped with Django do not
currently make use of this, but third-party authentication backends
are free to do so. See the <a class="reference internal" href="../../topics/auth/index"><em>authentication docs</em></a>
for more information.</p>
</div>
<div class="section" id="s-permissions-for-anonymous-users">
<span id="permissions-for-anonymous-users"></span><h3>Permissions for anonymous users<a class="headerlink" href="index.html#permissions-for-anonymous-users" title="Permalink to this headline">¶</a></h3>
<p>If you provide a custom authentication backend with the attribute
<tt class="docutils literal"><span class="pre">supports_anonymous_user</span></tt> set to <tt class="docutils literal"><span class="pre">True</span></tt>, the <tt class="docutils literal"><span class="pre">AnonymousUser</span></tt>
class will check the backend for permissions, just as the normal
<tt class="docutils literal"><span class="pre">User</span></tt> does. This is intended to help centralize permission
handling; apps can always delegate the question of whether something
is allowed or not to the authorization/authentication system. See the
<a class="reference internal" href="../../topics/auth/index"><em>authentication docs</em></a> for more details.</p>
</div>
<div class="section" id="s-select-related-improvements">
<span id="select-related-improvements"></span><h3><tt class="docutils literal"><span class="pre">select_related()</span></tt> improvements<a class="headerlink" href="index.html#select-related-improvements" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">select_related()</span></tt> method of <tt class="docutils literal"><span class="pre">QuerySet</span></tt> now accepts the
<tt class="docutils literal"><span class="pre">related_name</span></tt> of a reverse one-to-one relation in the list of
fields to select. One-to-one relations will not, however, be traversed
by a depth-based <tt class="docutils literal"><span class="pre">select_related()</span></tt> call.</p>
</div>
</div>
<div class="section" id="s-the-django-1-2-roadmap">
<span id="the-django-1-2-roadmap"></span><h2>The Django 1.2 roadmap<a class="headerlink" href="index.html#the-django-1-2-roadmap" title="Permalink to this headline">¶</a></h2>
<p>Before the final Django 1.2 release, at least one additional
preview/development releases will be made available. The current
schedule consists of at least the following:</p>
<ul class="simple">
<li>Week of <strong>March 2, 2010</strong>: First Django 1.2 release
candidate. String freeze for translations.</li>
<li>Week of <strong>March 9, 2010</strong>: Django 1.2 final release.</li>
</ul>
<p>If necessary, additional beta or release-candidate packages will be
issued prior to the final 1.2 release. Django 1.2 will be released
approximately one week after the final release candidate.</p>
</div>
<div class="section" id="s-what-you-can-do-to-help">
<span id="what-you-can-do-to-help"></span><h2>What you can do to help<a class="headerlink" href="index.html#what-you-can-do-to-help" title="Permalink to this headline">¶</a></h2>
<p>In order to provide a high-quality 1.2 release, we need your
help. Although this beta release is, again, <em>not</em> intended for
production use, you can help the Django team by trying out the beta
codebase in a safe test environment and reporting any bugs or issues
you encounter. The Django ticket tracker is the central place to
search for open issues:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.djangoproject.com/timeline">https://code.djangoproject.com/timeline</a></li>
</ul>
<p>Please open new tickets if no existing ticket corresponds to a problem
you&#8217;re running into.</p>
<p>Additionally, discussion of Django development, including progress
toward the 1.2 release, takes place daily on the django-developers
mailing list:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a></li>
</ul>
<p>... and in the <tt class="docutils literal"><span class="pre">#django-dev</span></tt> IRC channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>. If you&#8217;re
interested in helping out with Django&#8217;s development, feel free to join the
discussions there.</p>
<p>Django&#8217;s online documentation also includes pointers on how to
contribute to Django:</p>
<ul class="simple">
<li><a class="reference internal" href="../../internals/contributing/index.html"><em>How to contribute to Django</em></a></li>
</ul>
<p>Contributions on any level &#8211; developing code, writing documentation
or simply triaging tickets and helping to test proposed bugfixes &#8211;
are always welcome and appreciated.</p>
<p>Development sprints for Django 1.2 will also be taking place at PyCon
US 2010, on the dedicated sprint days (February 22 through 25), and
anyone who wants to help out is welcome to join in, either in person
at PyCon or virtually in the IRC channel or on the mailing list.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../1.2-rc-1/index.html">&laquo; Django 1.2 RC 1 release notes</a></div>
  
  
    <div class="right"><a href="../1.2-alpha-1/index.html">Django 1.2 alpha 1 release notes &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Django 1.2 beta 1 release notes</a><ul>
<li><a class="reference internal" href="index.html#deprecations-and-other-changes-in-1-2-beta">Deprecations and other changes in 1.2 beta</a><ul>
<li><a class="reference internal" href="index.html#unit-test-runners">Unit test runners</a></li>
<li><a class="reference internal" href="index.html#syndication-feeds">Syndication feeds</a></li>
<li><a class="reference internal" href="index.html#cookie-encoding">Cookie encoding</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#what-s-new-in-1-2-beta">What&#8217;s new in 1.2 beta</a><ul>
<li><a class="reference internal" href="index.html#object-level-permissions">Object-level permissions</a></li>
<li><a class="reference internal" href="index.html#permissions-for-anonymous-users">Permissions for anonymous users</a></li>
<li><a class="reference internal" href="index.html#select-related-improvements"><tt class="docutils literal"><span class="pre">select_related()</span></tt> improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#the-django-1-2-roadmap">The Django 1.2 roadmap</a></li>
<li><a class="reference internal" href="index.html#what-you-can-do-to-help">What you can do to help</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../1.2-rc-1/index.html">Django 1.2 RC 1 release notes</a></li>
        
        
          <li>Next: <a href="../1.2-alpha-1/index.html">Django 1.2 alpha 1 release notes</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Release notes</a>
          
          <ul><li>Django 1.2 beta 1 release notes</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
