<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Form preview | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../../1.0/ref/contrib/formtools/form-preview.1">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.1/ref/contrib/formtools/form-preview.1">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.2/ref/contrib/formtools/form-preview.1">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.3/ref/contrib/formtools/form-preview.1">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../1.4/ref/contrib/formtools/form-preview.1">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../../1.6/ref/contrib/formtools/form-preview.1">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../../dev/ref/contrib/formtools/form-preview.1">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.contrib.formtools.preview">
<span id="s-form-preview"></span><span id="module-django.contrib.formtools.preview"></span><span id="form-preview"></span><h1>Form preview<a class="headerlink" href="../form-preview.1#module-django.contrib.formtools.preview" title="Permalink to this headline">¶</a></h1>
<p>Django comes with an optional &#8220;form preview&#8221; application that helps automate
the following workflow:</p>
<p>&#8220;Display an HTML form, force a preview, then do something with the submission.&#8221;</p>
<p>To force a preview of a form submission, all you have to do is write a short
Python class.</p>
<div class="section" id="s-overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="../form-preview.1#overview" title="Permalink to this headline">¶</a></h2>
<p>Given a <a class="reference internal" href="../../../forms/api.1#django.forms.Form" title="django.forms.Form"><tt class="xref py py-class docutils literal"><span class="pre">django.forms.Form</span></tt></a> subclass that you define, this
application takes care of the following workflow:</p>
<ol class="arabic simple">
<li>Displays the form as HTML on a Web page.</li>
<li>Validates the form data when it&#8217;s submitted via POST.
a. If it&#8217;s valid, displays a preview page.
b. If it&#8217;s not valid, redisplays the form with error messages.</li>
<li>When the &#8220;confirmation&#8221; form is submitted from the preview page, calls
a hook that you define &#8211; a <tt class="docutils literal"><span class="pre">done()</span></tt> method that gets passed the valid
data.</li>
</ol>
<p>The framework enforces the required preview by passing a shared-secret hash to
the preview page via hidden form fields. If somebody tweaks the form parameters
on the preview page, the form submission will fail the hash-comparison test.</p>
</div>
<div class="section" id="s-how-to-use-formpreview">
<span id="how-to-use-formpreview"></span><h2>How to use <tt class="docutils literal"><span class="pre">FormPreview</span></tt><a class="headerlink" href="../form-preview.1#how-to-use-formpreview" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Point Django at the default FormPreview templates. There are two ways to
do this:</p>
<ul class="simple">
<li>Add <tt class="docutils literal"><span class="pre">'django.contrib.formtools'</span></tt> to your
<a class="reference internal" href="../../../settings/index.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a> setting. This will work if your
<a class="reference internal" href="../../../settings/index.html#std:setting-TEMPLATE_LOADERS"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATE_LOADERS</span></tt></a> setting includes the
<tt class="docutils literal"><span class="pre">app_directories</span></tt> template loader (which is the case by
default). See the <a class="reference internal" href="../../../templates/api.1#template-loaders"><em>template loader docs</em></a>
for more.</li>
<li>Otherwise, determine the full filesystem path to the
<tt class="file docutils literal"><span class="pre">django/contrib/formtools/templates</span></tt> directory, and add that
directory to your <a class="reference internal" href="../../../settings/index.html#std:setting-TEMPLATE_DIRS"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATE_DIRS</span></tt></a> setting.</li>
</ul>
</li>
<li><p class="first">Create a <a class="reference internal" href="../form-preview.1#django.contrib.formtools.preview.FormPreview" title="django.contrib.formtools.preview.FormPreview"><tt class="xref py py-class docutils literal"><span class="pre">FormPreview</span></tt></a> subclass that
overrides the <tt class="docutils literal"><span class="pre">done()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.formtools.preview</span> <span class="kn">import</span> <span class="n">FormPreview</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">SomeModel</span>

<span class="k">class</span> <span class="nc">SomeModelFormPreview</span><span class="p">(</span><span class="n">FormPreview</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">done</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">cleaned_data</span><span class="p">):</span>
        <span class="c"># Do something with the cleaned_data, then redirect</span>
        <span class="c"># to a &quot;success&quot; page.</span>
        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;/form/success&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method takes an <a class="reference internal" href="../../../request-response.1#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a> object and a
dictionary of the form data after it has been validated and cleaned.
It should return an <a class="reference internal" href="../../../request-response.1#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponseRedirect</span></tt></a> that
is the end result of the form being submitted.</p>
</li>
<li><p class="first">Change your URLconf to point to an instance of your
<a class="reference internal" href="../form-preview.1#django.contrib.formtools.preview.FormPreview" title="django.contrib.formtools.preview.FormPreview"><tt class="xref py py-class docutils literal"><span class="pre">FormPreview</span></tt></a> subclass:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">myapp.preview</span> <span class="kn">import</span> <span class="n">SomeModelFormPreview</span>
<span class="kn">from</span> <span class="nn">myapp.forms</span> <span class="kn">import</span> <span class="n">SomeModelForm</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
</pre></div>
</div>
<p>...and add the following line to the appropriate model in your URLconf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^post/$&#39;</span><span class="p">,</span> <span class="n">SomeModelFormPreview</span><span class="p">(</span><span class="n">SomeModelForm</span><span class="p">)),</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">SomeModelForm</span></tt> is a Form or ModelForm class for the model.</p>
</li>
<li><p class="first">Run the Django server and visit <tt class="file docutils literal"><span class="pre">/post/</span></tt> in your browser.</p>
</li>
</ol>
</div>
<div class="section" id="s-formpreview-classes">
<span id="formpreview-classes"></span><h2><tt class="docutils literal"><span class="pre">FormPreview</span></tt> classes<a class="headerlink" href="../form-preview.1#formpreview-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.formtools.preview.FormPreview">
<em class="property">class </em><tt class="descname">FormPreview</tt><a class="headerlink" href="../form-preview.1#django.contrib.formtools.preview.FormPreview" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A <a class="reference internal" href="../form-preview.1#django.contrib.formtools.preview.FormPreview" title="django.contrib.formtools.preview.FormPreview"><tt class="xref py py-class docutils literal"><span class="pre">FormPreview</span></tt></a> class is a simple Python class
that represents the preview workflow.
<a class="reference internal" href="../form-preview.1#django.contrib.formtools.preview.FormPreview" title="django.contrib.formtools.preview.FormPreview"><tt class="xref py py-class docutils literal"><span class="pre">FormPreview</span></tt></a> classes must subclass
<tt class="docutils literal"><span class="pre">django.contrib.formtools.preview.FormPreview</span></tt> and override the <tt class="docutils literal"><span class="pre">done()</span></tt>
method. They can live anywhere in your codebase.</p>
</div>
<div class="section" id="s-formpreview-templates">
<span id="formpreview-templates"></span><h2><tt class="docutils literal"><span class="pre">FormPreview</span></tt> templates<a class="headerlink" href="../form-preview.1#formpreview-templates" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="django.contrib.formtools.preview.FormPreview.form_template">
<tt class="descclassname">FormPreview.</tt><tt class="descname">form_template</tt><a class="headerlink" href="../form-preview.1#django.contrib.formtools.preview.FormPreview.form_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django.contrib.formtools.preview.FormPreview.preview_template">
<tt class="descclassname">FormPreview.</tt><tt class="descname">preview_template</tt><a class="headerlink" href="../form-preview.1#django.contrib.formtools.preview.FormPreview.preview_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>By default, the form is rendered via the template <tt class="file docutils literal"><span class="pre">formtools/form.html</span></tt>,
and the preview page is rendered via the template <tt class="file docutils literal"><span class="pre">formtools/preview.html</span></tt>.
These values can be overridden for a particular form preview by setting
<a class="reference internal" href="../form-preview.1#django.contrib.formtools.preview.FormPreview.preview_template" title="django.contrib.formtools.preview.FormPreview.preview_template"><tt class="xref py py-attr docutils literal"><span class="pre">preview_template</span></tt></a> and
<a class="reference internal" href="../form-preview.1#django.contrib.formtools.preview.FormPreview.form_template" title="django.contrib.formtools.preview.FormPreview.form_template"><tt class="xref py py-attr docutils literal"><span class="pre">form_template</span></tt></a> attributes on the
FormPreview subclass. See <tt class="file docutils literal"><span class="pre">django/contrib/formtools/templates</span></tt> for the
default templates.</p>
</div>
<div class="section" id="s-advanced-formpreview-methods">
<span id="advanced-formpreview-methods"></span><h2>Advanced <tt class="docutils literal"><span class="pre">FormPreview</span></tt> methods<a class="headerlink" href="../form-preview.1#advanced-formpreview-methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="django.contrib.formtools.preview.FormPreview.process_preview">
<tt class="descclassname">FormPreview.</tt><tt class="descname">process_preview</tt>()<a class="headerlink" href="../form-preview.1#django.contrib.formtools.preview.FormPreview.process_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a validated form, performs any extra processing before displaying the
preview page, and saves any extra data in context.</p>
<p>By default, this method is empty.  It is called after the form is validated,
but before the context is modified with hash information and rendered.</p>
</dd></dl>

</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../index">&laquo; django.contrib.formtools</a></div>
  
  
    <div class="right"><a href="../form-wizard.1">Form wizard &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../form-preview.1#">Form preview</a><ul>
<li><a class="reference internal" href="../form-preview.1#overview">Overview</a></li>
<li><a class="reference internal" href="../form-preview.1#how-to-use-formpreview">How to use <tt class="docutils literal"><span class="pre">FormPreview</span></tt></a></li>
<li><a class="reference internal" href="../form-preview.1#formpreview-classes"><tt class="docutils literal"><span class="pre">FormPreview</span></tt> classes</a></li>
<li><a class="reference internal" href="../form-preview.1#formpreview-templates"><tt class="docutils literal"><span class="pre">FormPreview</span></tt> templates</a></li>
<li><a class="reference internal" href="../form-preview.1#advanced-formpreview-methods">Advanced <tt class="docutils literal"><span class="pre">FormPreview</span></tt> methods</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../index">django.contrib.formtools</a></li>
        
        
          <li>Next: <a href="../form-wizard.1">Form wizard</a></li>
        
        <li><a href="../../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../../index.html">API Reference</a>
          
            <ul><li><a href="../../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
          
            <ul><li><a href="../index">django.contrib.formtools</a>
          
          <ul><li>Form preview</li></ul>
          </li></ul></li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
