<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django documentation contents | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../1.0/contents/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.1/contents/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.2/contents/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.3/contents/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../1.4/contents/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../1.6/contents/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../dev/contents/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-documentation-contents">
<span id="s-contents"></span><span id="django-documentation-contents"></span><span id="contents"></span><h1>Django documentation contents<a class="headerlink" href="index.html#django-documentation-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview/index.html">Django at a glance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview/index.html#design-your-model">Design your model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview/index.html#install-it">Install it</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview/index.html#enjoy-the-free-api">Enjoy the free API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview/index.html#a-dynamic-admin-interface-it-s-not-just-scaffolding-it-s-the-whole-house">A dynamic admin interface: it&#8217;s not just scaffolding &#8211; it&#8217;s the whole house</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview/index.html#design-your-urls">Design your URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview/index.html#write-your-views">Write your views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview/index.html#design-your-templates">Design your templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview/index.html#this-is-just-the-surface">This is just the surface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/install/index.html">Quick install guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/install/index.html#install-python">Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/install/index.html#set-up-a-database">Set up a database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/install/index.html#remove-any-old-versions-of-django">Remove any old versions of Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/install/index.html#install-django">Install Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/install/index.html#verifying">Verifying</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/install/index.html#that-s-it">That&#8217;s it!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial01/index.html">Writing your first Django app, part 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial01/index.html#creating-a-project">Creating a project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial01/index.html#creating-models">Creating models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial01/index.html#activating-models">Activating models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial01/index.html#playing-with-the-api">Playing with the API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial02/index.html">Writing your first Django app, part 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#activate-the-admin-site">Activate the admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#start-the-development-server">Start the development server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#enter-the-admin-site">Enter the admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#make-the-poll-app-modifiable-in-the-admin">Make the poll app modifiable in the admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#explore-the-free-admin-functionality">Explore the free admin functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#customize-the-admin-form">Customize the admin form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#adding-related-objects">Adding related objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#customize-the-admin-change-list">Customize the admin change list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#customize-the-admin-look-and-feel">Customize the admin look and feel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial02/index.html#customize-the-admin-index-page">Customize the admin index page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial03/index.html">Writing your first Django app, part 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#philosophy">Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#write-your-first-view">Write your first view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#writing-more-views">Writing more views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#write-views-that-actually-do-something">Write views that actually do something</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#raising-a-404-error">Raising a 404 error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#write-a-404-page-not-found-view">Write a 404 (page not found) view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#write-a-500-server-error-view">Write a 500 (server error) view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#use-the-template-system">Use the template system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#removing-hardcoded-urls-in-templates">Removing hardcoded URLs in templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial03/index.html#namespacing-url-names">Namespacing URL names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial04/index.html">Writing your first Django app, part 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial04/index.html#write-a-simple-form">Write a simple form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial04/index.html#use-generic-views-less-code-is-better">Use generic views: Less code is better</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial05/index.html">Writing your first Django app, part 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial05/index.html#introducing-automated-testing">Introducing automated testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial05/index.html#basic-testing-strategies">Basic testing strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial05/index.html#writing-our-first-test">Writing our first test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial05/index.html#test-a-view">Test a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial05/index.html#when-testing-more-is-better">When testing, more is better</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial05/index.html#further-testing">Further testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial05/index.html#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/tutorial06/index.html">Writing your first Django app, part 6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial06/index.html#customize-your-app-s-look-and-feel">Customize your <em>app&#8217;s</em> look and feel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial06/index.html#adding-a-background-image">Adding a background-image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/tutorial06/index.html#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/reusable-apps/index.html">Advanced tutorial: How to write reusable apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/reusable-apps/index.html#reusability-matters">Reusability matters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/reusable-apps/index.html#your-project-and-your-reusable-app">Your project and your reusable app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/reusable-apps/index.html#installing-some-prerequisites">Installing some prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/reusable-apps/index.html#packaging-your-app">Packaging your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/reusable-apps/index.html#using-your-own-package">Using your own package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/reusable-apps/index.html#publishing-your-app">Publishing your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/reusable-apps/index.html#installing-python-packages-with-virtualenv">Installing Python packages with virtualenv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/whatsnext/index.html">What to read next</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/whatsnext/index.html#finding-documentation">Finding documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/whatsnext/index.html#how-the-documentation-is-organized">How the documentation is organized</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/whatsnext/index.html#how-documentation-is-updated">How documentation is updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/whatsnext/index.html#where-to-get-it">Where to get it</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/whatsnext/index.html#differences-between-versions">Differences between versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/contributing/index.html">Writing your first patch for Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#installing-git">Installing Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#getting-a-copy-of-django-s-development-version">Getting a copy of Django&#8217;s development version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#rolling-back-to-a-previous-revision-of-django">Rolling back to a previous revision of Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#running-django-s-test-suite-for-the-first-time">Running Django&#8217;s test suite for the first time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#writing-some-tests-for-your-ticket">Writing some tests for your ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#writing-the-code-for-your-ticket">Writing the code for your ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#running-django-s-test-suite-for-the-second-time">Running Django&#8217;s test suite for the second time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#writing-documentation">Writing Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#generating-a-patch-for-your-changes">Generating a patch for your changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/contributing/index.html#so-what-do-i-do-next">So what do I do next?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Using Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/install/index.html">How to install Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/install/index.html#install-python">Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/install/index.html#install-apache-and-mod-wsgi">Install Apache and mod_wsgi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/install/index.html#get-your-database-running">Get your database running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/install/index.html#remove-any-old-versions-of-django">Remove any old versions of Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/install/index.html#install-the-django-code">Install the Django code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/db/index">Models and databases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/models.1">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/queries/index.html">Making queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/aggregation/index.html">Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/managers/index.html">Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/sql/index.html">Performing raw SQL queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/transactions.1">Managing database transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/multi-db/index.html">Multiple databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/tablespaces/index.html">Tablespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/optimization/index.html">Database access optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/db/examples/index.html">Examples of model relationship API usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/http/index.html">Handling HTTP requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/urls/index.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/views/index.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/decorators.1">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/file-uploads/index.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/shortcuts.1">Django shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/generic-views/index.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/middleware/index.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/http/sessions.1">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/forms/index.html">Working with forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/index.html#form-objects">Form objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/forms/index.html#further-topics">Further topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/templates/index.html">The Django template language</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#filters">Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#template-inheritance">Template inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#automatic-html-escaping">Automatic HTML escaping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#accessing-method-calls">Accessing method calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/templates/index.html#custom-tag-and-filter-libraries">Custom tag and filter libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/class-based-views/index.html">Class-based views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/intro/index.html">Introduction to Class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/generic-display/index.html">Class-based generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/generic-editing/index.html">Form handling with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/mixins/index.html">Using mixins with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/index.html#basic-examples">Basic examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/index.html#simple-usage-in-your-urlconf">Simple usage in your URLconf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/class-based-views/index.html#subclassing-generic-views">Subclassing generic views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/files/index.html">Managing files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/files/index.html#using-files-in-models">Using files in models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/files/index.html#the-file-object">The <tt class="docutils literal"><span class="pre">File</span></tt> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/files/index.html#file-storage">File storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/testing/index.html">Testing in Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/index.html#unit-tests-v-doctests">Unit tests v. doctests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/testing/index.html#where-to-go-from-here">Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/auth/index">User authentication in Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/auth/index#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/auth/index#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/auth/index#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/cache/index.html">Django&#8217;s cache framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#setting-up-the-cache">Setting up the cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#the-per-site-cache">The per-site cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#the-per-view-cache">The per-view cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#template-fragment-caching">Template fragment caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#the-low-level-cache-api">The low-level cache API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#upstream-caches">Upstream caches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#using-vary-headers">Using Vary headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#controlling-cache-using-other-headers">Controlling cache: Using other headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#other-optimizations">Other optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/cache/index.html#order-of-middleware-classes">Order of MIDDLEWARE_CLASSES</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/conditional-view-processing/index.html">Conditional View Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/conditional-view-processing/index.html#the-condition-decorator">The <tt class="docutils literal"><span class="pre">condition</span></tt> decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/conditional-view-processing/index.html#shortcuts-for-only-computing-one-value">Shortcuts for only computing one value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/conditional-view-processing/index.html#using-the-decorators-with-other-http-methods">Using the decorators with other HTTP methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/conditional-view-processing/index.html#comparison-with-middleware-conditional-processing">Comparison with middleware conditional processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/signing.1">Cryptographic signing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/signing.1#protecting-the-secret-key">Protecting the SECRET_KEY</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/signing.1#using-the-low-level-api">Using the low-level API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/email.1">Sending email</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#quick-example">Quick example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#send-mail">send_mail()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#send-mass-mail">send_mass_mail()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#mail-admins">mail_admins()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#mail-managers">mail_managers()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#preventing-header-injection">Preventing header injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#the-emailmessage-class">The EmailMessage class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#email-backends">Email backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/email.1#testing-email-sending">Testing email sending</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/i18n/index.html">Internationalization and localization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/i18n/index.html#definitions">Definitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/logging.1">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/logging.1#a-quick-logging-primer">A quick logging primer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/logging.1#using-logging">Using logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/logging.1#configuring-logging">Configuring logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/logging.1#django-s-logging-extensions">Django&#8217;s logging extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/logging.1#django-s-default-logging-configuration">Django&#8217;s default logging configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/pagination.1">Pagination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/pagination.1#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/pagination.1#using-paginator-in-a-view">Using <tt class="docutils literal"><span class="pre">Paginator</span></tt> in a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/pagination.1#paginator-objects"><tt class="docutils literal"><span class="pre">Paginator</span></tt> objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/pagination.1#invalidpage-exceptions"><tt class="docutils literal"><span class="pre">InvalidPage</span></tt> exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/pagination.1#page-objects"><tt class="docutils literal"><span class="pre">Page</span></tt> objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/python3.1">Porting to Python 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/python3.1#philosophy">Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/python3.1#porting-tips">Porting tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/python3.1#coding-guidelines">Coding guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/security/index.html">Security in Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/security/index.html#cross-site-scripting-xss-protection">Cross site scripting (XSS) protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/security/index.html#cross-site-request-forgery-csrf-protection">Cross site request forgery (CSRF) protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/security/index.html#sql-injection-protection">SQL injection protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/security/index.html#clickjacking-protection">Clickjacking protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/security/index.html#ssl-https">SSL/HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/security/index.html#host-header-validation">Host header validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/security/index.html#session-security">Session security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/security/index.html#additional-security-topics">Additional security topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/serialization/index.html">Serializing Django objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/serialization/index.html#serializing-data">Serializing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/serialization/index.html#deserializing-data">Deserializing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/serialization/index.html#serialization-formats">Serialization formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/serialization/index.html#natural-keys">Natural keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/settings/index.html">Django settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#the-basics">The basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#designating-the-settings">Designating the settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#default-settings">Default settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#using-settings-in-python-code">Using settings in Python code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#altering-settings-at-runtime">Altering settings at runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#available-settings">Available settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#creating-your-own-settings">Creating your own settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/settings/index.html#using-settings-without-setting-django-settings-module">Using settings without setting DJANGO_SETTINGS_MODULE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/signals.1">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/signals.1#listening-to-signals">Listening to signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/signals.1#defining-and-sending-signals">Defining and sending signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/signals.1#disconnecting-signals">Disconnecting signals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/auth-remote-user/index.html">Authentication using <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/auth-remote-user/index.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/auth-remote-user/index.html#remoteuserbackend"><tt class="docutils literal"><span class="pre">RemoteUserBackend</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-management-commands.1">Writing custom django-admin commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/custom-management-commands.1#command-objects">Command objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-model-fields/index.html">Writing custom model fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/custom-model-fields/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/custom-model-fields/index.html#background-theory">Background theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/custom-model-fields/index.html#writing-a-field-subclass">Writing a field subclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/custom-model-fields/index.html#writing-a-filefield-subclass">Writing a <tt class="docutils literal"><span class="pre">FileField</span></tt> subclass</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-template-tags/index.html">Custom template tags and filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/custom-template-tags/index.html#code-layout">Code layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/custom-template-tags/index.html#writing-custom-template-filters">Writing custom template filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/custom-template-tags/index.html#writing-custom-template-tags">Writing custom template tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-file-storage/index.html">Writing a custom storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/deployment/index.html">Deploying Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/deployment/wsgi/index.html">How to deploy with WSGI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/deployment/fastcgi/index.html">How to use Django with FastCGI, SCGI, or AJP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/upgrade-version/index.html">Upgrading Django to a newer version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/upgrade-version/index.html#required-reading">Required Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/upgrade-version/index.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/upgrade-version/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/upgrade-version/index.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/upgrade-version/index.html#deployment">Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/error-reporting/index.html">Error reporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/error-reporting/index.html#email-reports">Email reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/error-reporting/index.html#filtering-error-reports">Filtering error reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/initial-data/index.html">Providing initial data for models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/initial-data/index.html#providing-initial-data-with-fixtures">Providing initial data with fixtures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/initial-data/index.html#providing-initial-sql-data">Providing initial SQL data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/jython/index.html">Running Django on Jython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/jython/index.html#installing-jython">Installing Jython</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/jython/index.html#creating-a-servlet-container">Creating a servlet container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/jython/index.html#installing-django">Installing Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/jython/index.html#installing-jython-platform-support-libraries">Installing Jython platform support libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/jython/index.html#differences-with-django-on-jython">Differences with Django on Jython</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/legacy-databases/index.html">Integrating Django with a legacy database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/legacy-databases/index.html#give-django-your-database-parameters">Give Django your database parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/legacy-databases/index.html#auto-generate-the-models">Auto-generate the models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/legacy-databases/index.html#install-the-core-django-tables">Install the core Django tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/legacy-databases/index.html#test-and-tweak">Test and tweak</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/outputting-csv/index.html">Outputting CSV with Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/outputting-csv/index.html#using-the-python-csv-library">Using the Python CSV library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/outputting-csv/index.html#using-the-template-system">Using the template system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/outputting-csv/index.html#other-text-based-formats">Other text-based formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/outputting-pdf/index.html">Outputting PDFs with Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/outputting-pdf/index.html#install-reportlab">Install ReportLab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/outputting-pdf/index.html#write-your-view">Write your view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/outputting-pdf/index.html#complex-pdfs">Complex PDFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/outputting-pdf/index.html#further-resources">Further resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/outputting-pdf/index.html#other-formats">Other formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/static-files/index.html">Managing static files (CSS, images)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/static-files/index.html#configuring-static-files">Configuring static files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/static-files/index.html#serving-files-uploaded-by-a-user">Serving files uploaded by a user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/static-files/index.html#deployment">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/static-files/index.html#learn-more">Learn more</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howto/static-files/deployment/index.html">Deploying static files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howto/static-files/deployment/index.html#serving-static-files-in-production">Serving static files in production</a></li>
<li class="toctree-l3"><a class="reference internal" href="../howto/static-files/deployment/index.html#learn-more">Learn more</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/general/index.html">FAQ: General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#why-does-this-project-exist">Why does this project exist?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#what-does-django-mean-and-how-do-you-pronounce-it">What does &#8220;Django&#8221; mean, and how do you pronounce it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#is-django-stable">Is Django stable?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#does-django-scale">Does Django scale?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#who-s-behind-this">Who&#8217;s behind this?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#which-sites-use-django">Which sites use Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names">Django appears to be a MVC framework, but you call the Controller the &#8220;view&#8221;, and the View the &#8220;template&#8221;. How come you don&#8217;t use the standard names?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#framework-x-does-feature-y-why-doesn-t-django">&lt;Framework X&gt; does &lt;feature Y&gt; &#8211; why doesn&#8217;t Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#why-did-you-write-all-of-django-from-scratch-instead-of-using-other-python-libraries">Why did you write all of Django from scratch, instead of using other Python libraries?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#is-django-a-content-management-system-cms">Is Django a content-management-system (CMS)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#how-can-i-download-the-django-documentation-to-read-it-offline">How can I download the Django documentation to read it offline?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#where-can-i-find-django-developers-for-hire">Where can I find Django developers for hire?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/general/index.html#how-do-i-cite-django">How do I cite Django?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/install/index.html">FAQ: Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/install/index.html#how-do-i-get-started">How do I get started?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/install/index.html#what-are-django-s-prerequisites">What are Django&#8217;s prerequisites?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/install/index.html#do-i-lose-anything-by-using-python-2-6-versus-newer-python-versions-such-as-python-2-7">Do I lose anything by using Python 2.6 versus newer Python versions, such as Python 2.7?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/install/index.html#what-python-version-can-i-use-with-django">What Python version can I use with Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/install/index.html#can-i-use-django-with-python-3">Can I use Django with Python 3?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/install/index.html#will-django-run-under-shared-hosting-like-textdrive-or-dreamhost">Will Django run under shared hosting (like TextDrive or Dreamhost)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/install/index.html#should-i-use-the-stable-version-or-development-version">Should I use the stable version or development version?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/usage/index.html">FAQ: Using Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/usage/index.html#why-do-i-get-an-error-about-importing-django-settings-module">Why do I get an error about importing DJANGO_SETTINGS_MODULE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/usage/index.html#i-can-t-stand-your-template-language-do-i-have-to-use-it">I can&#8217;t stand your template language. Do I have to use it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/usage/index.html#do-i-have-to-use-your-model-database-layer">Do I have to use your model/database layer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/usage/index.html#how-do-i-use-image-and-file-fields">How do I use image and file fields?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/usage/index.html#how-do-i-make-a-variable-available-to-all-my-templates">How do I make a variable available to all my templates?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/help/index.html">FAQ: Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/help/index.html#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">How do I do X? Why doesn&#8217;t Y work? Where can I go to get help?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/help/index.html#why-hasn-t-my-message-appeared-on-django-users">Why hasn&#8217;t my message appeared on django-users?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/help/index.html#nobody-on-django-users-answered-my-question-what-should-i-do">Nobody on django-users answered my question! What should I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/help/index.html#i-think-i-ve-found-a-bug-what-should-i-do">I think I&#8217;ve found a bug! What should I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/help/index.html#i-think-i-ve-found-a-security-problem-what-should-i-do">I think I&#8217;ve found a security problem! What should I do?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/models/index.html">FAQ: Databases and models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/models/index.html#how-can-i-see-the-raw-sql-queries-django-is-running">How can I see the raw SQL queries Django is running?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/models/index.html#can-i-use-django-with-a-pre-existing-database">Can I use Django with a pre-existing database?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/models/index.html#if-i-make-changes-to-a-model-how-do-i-update-the-database">If I make changes to a model, how do I update the database?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/models/index.html#do-django-models-support-multiple-column-primary-keys">Do Django models support multiple-column primary keys?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/models/index.html#how-do-i-add-database-specific-options-to-my-create-table-statements-such-as-specifying-myisam-as-the-table-type">How do I add database-specific options to my CREATE TABLE statements, such as specifying MyISAM as the table type?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/models/index.html#why-is-django-leaking-memory">Why is Django leaking memory?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/admin/index.html">FAQ: The admin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-just-brings-up-the-login-page-again-with-no-error-messages">I can&#8217;t log in. When I enter a valid username and password, it just brings up the login page again, with no error messages.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-brings-up-the-login-page-again-with-a-please-enter-a-correct-username-and-password-error">I can&#8217;t log in. When I enter a valid username and password, it brings up the login page again, with a &#8220;Please enter a correct username and password&#8221; error.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#how-can-i-prevent-the-cache-middleware-from-caching-the-admin-site">How can I prevent the cache middleware from caching the admin site?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#how-do-i-automatically-set-a-field-s-value-to-the-user-who-last-edited-the-object-in-the-admin">How do I automatically set a field&#8217;s value to the user who last edited the object in the admin?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#how-do-i-limit-admin-access-so-that-objects-can-only-be-edited-by-the-users-who-created-them">How do I limit admin access so that objects can only be edited by the users who created them?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#my-admin-site-css-and-images-showed-up-fine-using-the-development-server-but-they-re-not-displaying-when-using-mod-wsgi">My admin-site CSS and images showed up fine using the development server, but they&#8217;re not displaying when using mod_wsgi.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#my-list-filter-contains-a-manytomanyfield-but-the-filter-doesn-t-display">My &#8220;list_filter&#8221; contains a ManyToManyField, but the filter doesn&#8217;t display.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#some-objects-aren-t-appearing-in-the-admin">Some objects aren&#8217;t appearing in the admin.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#how-can-i-customize-the-functionality-of-the-admin-interface">How can I customize the functionality of the admin interface?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#the-dynamically-generated-admin-site-is-ugly-how-can-i-change-it">The dynamically-generated admin site is ugly! How can I change it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/admin/index.html#what-browsers-are-supported-for-using-the-admin">What browsers are supported for using the admin?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/contributing/index.html">FAQ: Contributing code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/contributing/index.html#how-can-i-get-started-contributing-code-to-django">How can I get started contributing code to Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/contributing/index.html#i-submitted-a-bug-fix-in-the-ticket-system-several-weeks-ago-why-are-you-ignoring-my-patch">I submitted a bug fix in the ticket system several weeks ago. Why are you ignoring my patch?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/contributing/index.html#when-and-how-might-i-remind-the-core-team-of-a-patch-i-care-about">When and how might I remind the core team of a patch I care about?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/contributing/index.html#but-i-ve-reminded-you-several-times-and-you-keep-ignoring-my-patch">But I&#8217;ve reminded you several times and you keep ignoring my patch!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq/troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/troubleshooting/index.html#problems-running-django-admin-py">Problems running django-admin.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ref/class-based-views/index.html">Class-based views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/base/index.html">Base views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-display/index.html">Generic display views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-editing/index.html">Generic editing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/generic-date-based.1">Generic date views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/mixins/index.html">Class-based views mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/flattened-index/index.html">Class-based generic views - flattened index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/index.html#specification">Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/class-based-views/index.html#base-vs-generic-views">Base vs Generic views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/clickjacking/index.html">Clickjacking Protection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/clickjacking/index.html#an-example-of-clickjacking">An example of clickjacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/clickjacking/index.html#preventing-clickjacking">Preventing clickjacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/clickjacking/index.html#how-to-use-it">How to use it</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/clickjacking/index.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/contrib/index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt> packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/admin/index">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/auth.1"><tt class="docutils literal"><span class="pre">django.contrib.auth</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/auth.1#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/auth.1#anonymous-users">Anonymous users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/auth.1#permission">Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/auth.1#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/auth.1#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/auth.1#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/comments/index">Django&#8217;s comments framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/contenttypes.1">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/csrf.1">Cross Site Request Forgery protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/databrowse.1">Databrowse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/flatpages.1">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/formtools/index">django.contrib.formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/gis/index">GeoDjango</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/humanize.1">django.contrib.humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/localflavor.1">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/markup.1">django.contrib.markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/messages.1">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/redirects.1">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/sitemaps.1">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/sites.1">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/staticfiles.1">The staticfiles app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/syndication.1">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/webdesign.1">django.contrib.webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#auth">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#comments">comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#contenttypes">contenttypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#csrf">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#flatpages">flatpages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#formtools">formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#gis">gis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#humanize">humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#localflavor">localflavor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#markup">markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#messages">messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#redirects">redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#sites">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#sitemaps">sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#syndication">syndication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#webdesign">webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/contrib/index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/databases/index.html">Databases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/databases/index.html#postgresql-notes">PostgreSQL notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/databases/index.html#mysql-notes">MySQL notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/databases/index.html#sqlite-notes">SQLite notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/databases/index.html#oracle-notes">Oracle notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/databases/index.html#using-a-3rd-party-database-backend">Using a 3rd-party database backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/django-admin/index.html">django-admin.py and manage.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/django-admin/index.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/django-admin/index.html#available-commands">Available commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/django-admin/index.html#commands-provided-by-applications">Commands provided by applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/django-admin/index.html#default-options">Default options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/django-admin/index.html#common-options">Common options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/django-admin/index.html#extra-niceties">Extra niceties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/django-admin/index.html#running-management-commands-from-your-code">Running management commands from your code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/django-admin/index.html#output-redirection">Output redirection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/exceptions.1">Django Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/exceptions.1#module-django.core.exceptions">Django-specific Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/exceptions.1#database-exceptions">Database Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/exceptions.1#http-exceptions">Http Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/exceptions.1#transaction-exceptions">Transaction Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/exceptions.1#python-exceptions">Python Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/files/index">File handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/file/index.html">The <tt class="docutils literal"><span class="pre">File</span></tt> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/files/storage.1">File storage API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/forms/index.html">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/api.1">The Forms API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/fields.1">Form fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/models/index.html">Model Form Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/widgets.1">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/forms/validation/index.html">Form and field validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/middleware.1">Middleware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/middleware.1#available-middleware">Available middleware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/models/index.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/fields.1">Model field reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/relations/index.html">Related objects reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/options/index.html">Model <tt class="docutils literal"><span class="pre">Meta</span></tt> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/instances/index.html">Model instance reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/models/querysets/index.html">QuerySet API reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/request-response.1">Request and response objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/request-response.1#quick-overview">Quick overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/request-response.1#httprequest-objects">HttpRequest objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/request-response.1#uploadedfile-objects">UploadedFile objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/request-response.1#querydict-objects">QueryDict objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/request-response.1#httpresponse-objects">HttpResponse objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/request-response.1#streaminghttpresponse-objects">StreamingHttpResponse objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/template-response.1">TemplateResponse and SimpleTemplateResponse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/template-response.1#simpletemplateresponse-objects">SimpleTemplateResponse objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/template-response.1#templateresponse-objects">TemplateResponse objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/template-response.1#the-rendering-process">The rendering process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/template-response.1#using-templateresponse-and-simpletemplateresponse">Using TemplateResponse and SimpleTemplateResponse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/settings/index.html">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/settings/index.html#available-settings">Available settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/settings/index.html#deprecated-settings">Deprecated settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/signals.1">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/signals.1#module-django.db.models.signals">Model signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/signals.1#management-signals">Management signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/signals.1#module-django.core.signals">Request/response signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/signals.1#module-django.test.signals">Test signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/signals.1#module-django.db.backends">Database Wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/templates/index.html">Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/builtins/index.html">Built-in template tags and filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/templates/api.1">The Django template language: For Python programmers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/unicode/index.html">Unicode data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/unicode/index.html#creating-the-database">Creating the database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/unicode/index.html#general-string-handling">General string handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/unicode/index.html#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/unicode/index.html#the-database-api">The database API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/unicode/index.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/unicode/index.html#email">Email</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/unicode/index.html#form-submission">Form submission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urlresolvers.1"><tt class="docutils literal"><span class="pre">django.core.urlresolvers</span></tt> utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/urlresolvers.1#reverse">reverse()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urlresolvers.1#reverse-lazy">reverse_lazy()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urlresolvers.1#resolve">resolve()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urlresolvers.1#get-script-prefix">get_script_prefix()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/urls.1"><tt class="docutils literal"><span class="pre">django.conf.urls</span></tt> utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/urls.1#patterns">patterns()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urls.1#static">static()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urls.1#url">url()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urls.1#include">include()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urls.1#handler403">handler403</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urls.1#handler404">handler404</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/urls.1#handler500">handler500</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/utils.1">Django Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.cache"><tt class="docutils literal"><span class="pre">django.utils.cache</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.datastructures"><tt class="docutils literal"><span class="pre">django.utils.datastructures</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#django-utils-dateparse"><tt class="docutils literal"><span class="pre">django.utils.dateparse</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.decorators"><tt class="docutils literal"><span class="pre">django.utils.decorators</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.encoding"><tt class="docutils literal"><span class="pre">django.utils.encoding</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.feedgenerator"><tt class="docutils literal"><span class="pre">django.utils.feedgenerator</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.functional"><tt class="docutils literal"><span class="pre">django.utils.functional</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.html"><tt class="docutils literal"><span class="pre">django.utils.html</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.http"><tt class="docutils literal"><span class="pre">django.utils.http</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.safestring"><tt class="docutils literal"><span class="pre">django.utils.safestring</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.text"><tt class="docutils literal"><span class="pre">django.utils.text</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.translation"><tt class="docutils literal"><span class="pre">django.utils.translation</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#django-utils-timezone"><tt class="docutils literal"><span class="pre">django.utils.timezone</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/utils.1#module-django.utils.tzinfo"><tt class="docutils literal"><span class="pre">django.utils.tzinfo</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/validators.1">Validators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/validators.1#writing-validators">Writing validators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/validators.1#how-validators-are-run">How validators are run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ref/validators.1#built-in-validators">Built-in validators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref/views.1">Built-in Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ref/views.1#serving-files-in-development">Serving files in development</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/api-stability/index.html">API stability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../misc/api-stability/index.html#what-stable-means">What &#8220;stable&#8221; means</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/api-stability/index.html#stable-apis">Stable APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/api-stability/index.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc/design-philosophies/index.html">Design philosophies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../misc/design-philosophies/index.html#overall">Overall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/design-philosophies/index.html#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/design-philosophies/index.html#database-api">Database API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/design-philosophies/index.html#url-design">URL design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/design-philosophies/index.html#template-system">Template system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc/design-philosophies/index.html#views">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc/distributions/index.html">Third-party distributions of Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../misc/distributions/index.html#for-distributors">For distributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/index.html#final-releases">Final releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#release">1.5 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#id1">1.4 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#id2">1.3 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#id3">1.2 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#id4">1.1 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#id5">1.0 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#pre-1-0-releases">Pre-1.0 releases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/index.html#security-releases">Security releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/index.html#development-releases">Development releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/security/index.html">Archive of security issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.5-beta-1/index.html">Django 1.5 beta release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.5-alpha-1/index.html">Django 1.5 alpha release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.4-beta-1/index.html">Django 1.4 beta release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.4-alpha-1/index.html">Django 1.4 alpha release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.3-beta-1/index.html">Django 1.3 beta 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.3-alpha-1/index.html">Django 1.3 alpha 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.2-rc-1/index.html">Django 1.2 RC 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.2-beta-1/index.html">Django 1.2 beta 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.2-alpha-1/index.html">Django 1.2 alpha 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.1-rc-1/index.html">Django 1.1 RC 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.1-beta-1/index.html">Django 1.1 beta 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.1-alpha-1/index.html">Django 1.1 alpha 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.0-beta-2/index.html">Django 1.0 beta 2 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.0-beta/index.html">Django 1.0 beta 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.0-alpha-2/index.html">Django 1.0 alpha 2 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/1.0-alpha-1/index.html">Django 1.0 alpha release notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../internals/contributing/index.html">Contributing to Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../internals/contributing/new-contributors/index.html">Advice for new contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/contributing/bugs-and-features/index.html">Reporting bugs and requesting features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/contributing/triaging-tickets/index.html">Triaging tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/contributing/writing-code/index.html">Writing code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/contributing/writing-documentation/index.html">Writing documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/contributing/localizing/index.html">Localizing Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/contributing/committing-code/index.html">Committing code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internals/committers/index.html">Django committers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../internals/committers/index.html#the-original-team">The original team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/committers/index.html#current-developers">Current developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/committers/index.html#developers-emeritus">Developers Emeritus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internals/security/index.html">Django&#8217;s security policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../internals/security/index.html#reporting-security-issues">Reporting security issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/security/index.html#supported-versions">Supported versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/security/index.html#how-django-discloses-security-issues">How Django discloses security issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/security/index.html#who-receives-advance-notification">Who receives advance notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/security/index.html#requesting-notifications">Requesting notifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internals/release-process/index.html">Django&#8217;s release process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../internals/release-process/index.html#official-releases">Official releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/release-process/index.html#supported-versions">Supported versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/release-process/index.html#release-process">Release process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internals/deprecation/index.html">Django Deprecation Timeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../internals/deprecation/index.html#id1">1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/deprecation/index.html#id2">1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/deprecation/index.html#id3">1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/deprecation/index.html#id4">1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/deprecation/index.html#id5">2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internals/git/index.html">The Django source code repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../internals/git/index.html#high-level-overview">High-level overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/git/index.html#the-master-branch">The master branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/git/index.html#other-branches">Other branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internals/git/index.html#id1">Tags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="s-indices-glossary-and-tables">
<span id="indices-glossary-and-tables"></span><h2>Indices, glossary and tables<a class="headerlink" href="index.html#indices-glossary-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../genindex/index.html"><em>Index</em></a></li>
<li><a class="reference internal" href="../py-modindex/index.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="../glossary/index.html#glossary"><em>Glossary</em></a></li>
</ul>
</div>
</div>


<div class="browse-horizontal">
  
  
    <div class="right"><a href="../../../index.html">Django documentation &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Django documentation contents</a><ul>
<li><a class="reference internal" href="index.html#indices-glossary-and-tables">Indices, glossary and tables</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
        
          <li>Next: <a href="../../../index.html">Django documentation</a></li>
        
        <li><a href="index.html">Table of contents</a></li>
        
          <li><a href="../genindex/index.html">General Index</a></li>
        
          <li><a href="../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../index.html">Django 1.5 documentation</a>
          
          <ul><li>Django documentation contents</li></ul>
          
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
