{% extends 'base.html' %}

{% block subtitulo %}
    <h2><span class="label label-primary"><span class="glyphicon glyphicon-search"></span> Resultados para "{{textoBuscado}}"</span></h2>
{% endblock %}

{% block contenido %}
    <br>
    {% if publicaciones %}
         {% for publicacion in publicaciones %}
             <div class="well">
                 {% if user.is_staff %}
                     <a href="/modificarPublicacion/{{ publicacion.id }}"><button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span> Modificar publicación</button></a>
                     <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarPublicacion-{{ publicacion.id }}"><span class="glyphicon glyphicon-trash"></span> Borrar publicación</button>
                     <div class="modal fade" id="borrarPublicacion-{{ publicacion.id }}" role="dialog">
                         <div class="modal-dialog">
                             <div class="modal-content">
                                 <div class="modal-header">
                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                     <h4 class="modal-title"><b><span class="glyphicon glyphicon-trash"></span> Borrar publicación</b></h4>
                                 </div>
                                 <div class="modal-body">
                                     <p>¿Estás seguro/a de que quieres borrar esta publicación?</p>
                                 </div>
                                 <div class="modal-footer">
                                     <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                     <a href="/borrarPublicacion/{{ publicacion.id }}"><button type="button" class="btn btn-danger">Borrar</button></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 {% endif %}
                 <p>
                     <b><a href="/publicacion/{{ publicacion.id }}"><span class="glyphicon glyphicon-list-alt"></span> {{ publicacion.titulo }}</a></b>
                     <br>
                     <b><span class="glyphicon glyphicon-calendar"></span> Fecha de publicación:</b> {{ publicacion.fecha }}
                     <br>
                     <b><span class="glyphicon glyphicon-text-size"></span> Autor: <a href="usuario/{{ publicacion.autor.id }}"> <span class="glyphicon glyphicon-user"></span> {{ publicacion.autor.username }}</a></b>
                 </p>
                 <p align="left">{{ publicacion.contenido }}</p>
                 <p><b><span class="glyphicon glyphicon-comment"></span> Comentarios: {{ publicacion.comentarios.count }}</b></p>
             </div>
         {% endfor %}
            <div class="pagination" style="margin-top: 20px;">
                <ul class="pager">
                    <span class="step-links">
                        {% if publicaciones.has_previous %}
                            <li><a href= "?page={{ publicaciones.previous_page_number }}">Anterior</a></li>
                        {% endif %}
                        <span class="current">
                            <b>&nbsp;<span class="glyphicon glyphicon-file"></span> Página {{ publicaciones.number }} de {{ publicaciones.paginator.num_pages }}</b>
                        </span>
                        {% if publicaciones.has_next %}
                            <li><a href="?page={{ publicaciones.next_page_number }}">Siguiente</a></li>
                        {% endif %}
                    </span>
                </ul>
            </div>
    {% else %}
        <div class="well">
            <b>No hay coincidencias con ninguna publicación</b>
        </div>
    {% endif %}
{% endblock %}