{% extends "base.html" %}

{% block subtitulo %}
    <ul><h2><span class="label label-primary"><span class="glyphicon glyphicon-plus"></span> Nueva publicación</span></h2></ul>
{% endblock %}

{% block contenido %}
    <br>
    <div class="well">
        <form id="formulario" method="post" {% if formulario.is_multipart %} enctype="multipart/form-data" {% endif %} action="">
            {% csrf_token %}
            <table align="center" style="text-align: center;font-size: 20px;">
                {{ formulario }}
            </table>
            <br>
            <a href="/"><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove-circle"></span> Cancelar</button></a>
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Publicar</button>
        </form>
    </div>
{% endblock %}