{% extends 'base.html' %}

{% block subtitulo %}
    <h2><span class="label label-primary"><span class="glyphicon glyphicon-th-list"></span> Listado de Usuarios</span></h2>
    <br>
{% endblock %}

{% block contenido %}
    <div class="well">
        {% if usuarios %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th><span class="glyphicon glyphicon-user"></span> Usuario</th>
                        <th><span class="glyphicon glyphicon-save"></span> Último acceso</th>
                        <th><span class="glyphicon glyphicon-check"></span> Permisos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                        <tr>
                            <td><b><a href="/usuario/{{ usuario.id }}">{{ usuario.username }}</a></b></td>
                            <td>{{ usuario.last_login }}</td>
                            {% if usuario.is_staff %}
                                <td><span class="label label-success">Administrador</span></td>
                            {% else %}
                                <td><span class="label label-primary">Usuario</span></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p><b>No hay ningún usuario registrado</b></p>
        {% endif %}
    </div>
{% endblock %}