{% extends "base.html" %}

{% block subtitulo %}
    <h2><span class="label label-primary"><span class="glyphicon glyphicon-check"></span> Registro de Usuario</span></h2>
{% endblock %}

{% block contenido %}
    <br>
    <div class="well">
        <form method="POST">
            {% csrf_token %}
            <table align="center" style="text-align: center;font-size: 20px;">
                {{ formulario }}
            </table>
            <br>
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-check"></span> Registrarse</button>
        </form>
    </div>
{% endblock %}