{% extends 'base.html' %}

{% block subtitulo %}
    {% if user.is_staff %}
        <a href="/modificarPublicacion/{{ publicacion.id }}"><button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span> Modificar publicación</button></a>
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarPublicacion-{{ publicacion.id }}"><span class="glyphicon glyphicon-trash"></span> Borrar publicación</button>
        <div class="modal fade" id="borrarPublicacion-{{ publicacion.id }}" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><b><span class="glyphicon glyphicon-trash"></span> Borrar publicación</b></h4>
                    </div>
                    <div class="modal-body">
                        <p>¿Estás seguro/a de que quieres borrar esta publicación?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <a href="/borrarPublicacion/{{ publicacion.id }}"><button type="button" class="btn btn-danger">Borrar</button></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    {% endif %}
{% endblock %}

{% block contenido %}
    <div class="well">
        <p>
            <b><span class="glyphicon glyphicon-list-alt"></span> {{ publicacion.titulo }}</b>
            <br>
            <b><span class="glyphicon glyphicon-calendar"></span> Fecha de publicación:</b> {{ publicacion.fecha }}
            <br>
            <b><span class="glyphicon glyphicon-text-size"></span> Autor: <a href="/usuario/{{ publicacion.autor.id }}"> <span class="glyphicon glyphicon-user"></span> {{ publicacion.autor.username }}</a></b>
        </p>
        <p align="left">{{ publicacion.contenido }}</p>
        <a href="/"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-share-alt"></span> Volver a publicaciones</button></a>
    </div>
    {% if user.is_authenticated %}
        <p><b><span class="glyphicon glyphicon-exclamation-sign"></span> Añadir comentario</b></p>
        <form method="POST">
            {% csrf_token %}
            {{ formulario.as_p }}
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-envelope"></span> Publicar Comentario</button>
        </form>
    {% else %}
        <p><b><span class="glyphicon glyphicon-exclamation-sign"></span> Inicia sesión para poder publicar comentarios</b></p>
        <a href="/login"><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesión</button></a>
    {% endif %}
    <br>
    <h3><b><span class="glyphicon glyphicon-comment"></span> Comentarios({{ publicacion.comentarios.count }}):</b></h3>
    {% if publicacion.comentarios.count != 0 %}
        {% for comentario in publicacion.comentarios.all %}
            <div class="well">
                {% if user.is_staff %}
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarComentario-{{ comentario.id }}"><span class="glyphicon glyphicon-trash"></span> Borrar comentario</button>
                    <div class="modal fade" id="borrarComentario-{{ comentario.id }}" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"><b><span class="glyphicon glyphicon-trash"></span> Borrar comentario</b></h4>
                                </div>
                                <div class="modal-body">
                                    <p>¿Estás seguro/a de que quieres borrar este comentario?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                    <a href="/borrarComentario/{{ comentario.id }}"><button type="button" class="btn btn-danger">Borrar</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
                <p>
                    <b><a href="/usuario/{{ comentario.autor.id }}"><span class="glyphicon glyphicon-user"></span> {{ comentario.autor.username }}</a></b>
                    <br>
                    {{ comentario.contenido }}
                    <br>
                    <span class="glyphicon glyphicon-calendar"></span> {{ comentario.fecha }}
                </p>
            </div>
        {% endfor %}
    {% else %}
        <div class="well">
            <p><b>Esta publicación aún no tiene ningún comentario</b></p>
        </div>
    {% endif %}
{% endblock %}