{% extends 'base.html' %}

{% block subtitulo %}
    <h2><span class="label label-primary"><span class="glyphicon glyphicon-user"></span> Perfil de {{ usuario.username }}</span></h2>
{% endblock %}

{% block contenido %}
    <br>
    <div class="well">
        <p>
            <b><span class="glyphicon glyphicon-user"></span> Nombre de usuario:</b> {{ usuario.username }}
            <br>
            <b><span class="glyphicon glyphicon-envelope"></span> Dirección de correo:</b> {{ usuario.email }}
            <br>
            <b><span class="glyphicon glyphicon-check"></span> Permisos: </b>
            {% if usuario.is_staff %}
                <span class="label label-success">Administrador</span>
            {% else %}
                <span class="label label-primary">Usuario</span>
            {% endif %}
            <br>
            <b><span class="glyphicon glyphicon-open"></span> Primer acceso:</b> {{ usuario.date_joined }}
            <br>
            <b><span class="glyphicon glyphicon-save"></span> Último acceso:</b> {{ usuario.last_login }}
        </p>
    <a href="/usuarios"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-share-alt"></span> Volver a usuarios</button></a>
    </div>
{% endblock %}