<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django version 0.95 release notes | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/releases/0.95/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/releases/0.95/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/releases/0.95/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/releases/0.95/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/releases/0.95/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/releases/0.95/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/releases/0.95/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-version-0-95-release-notes">
<span id="django-version-0-95-release-notes"></span><h1>Django version 0.95 release notes<a class="headerlink" href="index.html#django-version-0-95-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Django 0.95 release.</p>
<p>This represents a significant advance in Django development since the 0.91
release in January 2006. The details of every change in this release would be
too extensive to list in full, but a summary is presented below.</p>
<div class="section" id="s-suitability-and-api-stability">
<span id="suitability-and-api-stability"></span><h2>Suitability and API stability<a class="headerlink" href="index.html#suitability-and-api-stability" title="Permalink to this headline">¶</a></h2>
<p>This release is intended to provide a stable reference point for developers
wanting to work on production-level applications that use Django.</p>
<p>However, it&#8217;s not the 1.0 release, and we&#8217;ll be introducing further changes
before 1.0. For a clear look at which areas of the framework will change (and
which ones will <em>not</em> change) before 1.0, see the api-stability.txt file, which
lives in the docs/ directory of the distribution.</p>
<p>You may have a need to use some of the features that are marked as
&#8220;subject to API change&#8221; in that document, but that&#8217;s OK with us as long as it&#8217;s
OK with you, and as long as you understand APIs may change in the future.</p>
<p>Fortunately, most of Django&#8217;s core APIs won&#8217;t be changing before version 1.0.
There likely won&#8217;t be as big of a change between 0.95 and 1.0 versions as there
was between 0.91 and 0.95.</p>
</div>
<div class="section" id="s-changes-and-new-features">
<span id="changes-and-new-features"></span><h2>Changes and new features<a class="headerlink" href="index.html#changes-and-new-features" title="Permalink to this headline">¶</a></h2>
<p>The major changes in this release (for developers currently using the 0.91
release) are a result of merging the &#8216;magic-removal&#8217; branch of development.
This branch removed a number of constraints in the way Django code had to be
written that were a consequence of decisions made in the early days of Django,
prior to its open-source release. It&#8217;s now possible to write more natural,
Pythonic code that works as expected, and there&#8217;s less &#8220;black magic&#8221; happening
behind the scenes.</p>
<p>Aside from that, another main theme of this release is a dramatic increase in
usability. We&#8217;ve made countless improvements in error messages, documentation,
etc., to improve developers&#8217; quality of life.</p>
<p>The new features and changes introduced in 0.95 include:</p>
<ul class="simple">
<li>Django now uses a more consistent and natural filtering interface for
retrieving objects from the database.</li>
<li>User-defined models, functions and constants now appear in the module
namespace they were defined in. (Previously everything was magically
transferred to the django.models.* namespace.)</li>
<li>Some optional applications, such as the FlatPage, Sites and Redirects
apps, have been decoupled and moved into django.contrib. If you don&#8217;t
want to use these applications, you no longer have to install their
database tables.</li>
<li>Django now has support for managing database transactions.</li>
<li>We&#8217;ve added the ability to write custom authentication and authorization
backends for authenticating users against alternate systems, such as
LDAP.</li>
<li>We&#8217;ve made it easier to add custom table-level functions to models,
through a new &#8220;Manager&#8221; API.</li>
<li>It&#8217;s now possible to use Django without a database. This simply means
that the framework no longer requires you to have a working database set
up just to serve dynamic pages. In other words, you can just use
URLconfs/views on their own. Previously, the framework required that a
database be configured, regardless of whether you actually used it.</li>
<li>It&#8217;s now more explicit and natural to override save() and delete()
methods on models, rather than needing to hook into the pre_save() and
post_save() method hooks.</li>
<li>Individual pieces of the framework now can be configured without
requiring the setting of an environment variable. This permits use of,
for example, the Django templating system inside other applications.</li>
<li>More and more parts of the framework have been internationalized, as
we&#8217;ve expanded internationalization (i18n) support. The Django
codebase, including code and templates, has now been translated, at least
in part, into 31 languages. From Arabic to Chinese to Hungarian to Welsh,
it is now possible to use Django&#8217;s admin site in your native language.</li>
</ul>
<p>The number of changes required to port from 0.91-compatible code to the 0.95
code base are significant in some cases. However, they are, for the most part,
reasonably routine and only need to be done once. A list of the necessary
changes is described in the <a class="reference external" href="https://code.djangoproject.com/wiki/RemovingTheMagic">Removing The Magic</a> wiki page. There is also an
easy <a class="reference external" href="https://code.djangoproject.com/wiki/MagicRemovalCheatSheet">checklist</a> for reference when undertaking the porting operation.</p>
</div>
<div class="section" id="s-problem-reports-and-getting-help">
<span id="problem-reports-and-getting-help"></span><h2>Problem reports and getting help<a class="headerlink" href="index.html#problem-reports-and-getting-help" title="Permalink to this headline">¶</a></h2>
<p>Need help resolving a problem with Django? The documentation in the
distribution is also available <a class="reference internal" href="../../../../index.html"><em>online</em></a> at the <a class="reference external" href="https://www.djangoproject.com/">Django Web
site</a>. The <a class="reference internal" href="../../faq/index.html"><em>FAQ</em></a> document is especially recommended, as it
contains a number of issues that come up time and again.</p>
<p>For more personalized help, the <a class="reference external" href="http://groups.google.com/group/django-users">django-users</a> mailing list is a very active
list, with more than 2,000 subscribers who can help you solve any sort of
Django problem. We recommend you search the archives first, though, because
many common questions appear with some regularity, and any particular problem
may already have been answered.</p>
<p>Finally, for those who prefer the more immediate feedback offered by IRC,
there&#8217;s a #django channel on irc.freenode.net that is regularly populated by
Django users and developers from around the world. Friendly people are usually
available at any hour of the day &#8211; to help, or just to chat.</p>
<p>Thanks for using Django!</p>
<p>The Django Team
July 2006</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../0.96/index.html">&laquo; Django version 0.96 release notes</a></div>
  
  
    <div class="right"><a href="../security/index.html">Archive of security issues &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Django version 0.95 release notes</a><ul>
<li><a class="reference internal" href="index.html#suitability-and-api-stability">Suitability and API stability</a></li>
<li><a class="reference internal" href="index.html#changes-and-new-features">Changes and new features</a></li>
<li><a class="reference internal" href="index.html#problem-reports-and-getting-help">Problem reports and getting help</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../0.96/index.html">Django version 0.96 release notes</a></li>
        
        
          <li>Next: <a href="../security/index.html">Archive of security issues</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Release notes</a>
          
          <ul><li>Django version 0.95 release notes</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
