{% extends "base.html" %}

{% block subtitulo %}
    <ul><h2><span class="label label-primary"><span class="glyphicon glyphicon-user"></span> Perfil de {{ usuario.username }}</span></h2></ul>
{% endblock %}

{% block contenido %}
    <ul>
    <br>
    {% if user == usuario or user.is_staff %}
        <a href="/editarUsuario/{{ usuario.id }}"><button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span> Editar Perfil</button></a>
        <br>
        <br>
    {% endif %}
        <div class="well">
            <p><b><span class="glyphicon glyphicon-user"></span> Nombre de usuario:</b> {{ usuario.username }}</p>
            <p><b><span class="glyphicon glyphicon-info-sign"></span> Nombre:</b> {{ usuario.first_name }}</p>
            <p><b><span class="glyphicon glyphicon-info-sign"></span> Apellidos:</b> {{ usuario.last_name }}</p>
            <p><b><span class="glyphicon glyphicon-envelope"></span> Dirección de correo:</b> {{ usuario.email }}</p>
            <p><b><span class="glyphicon glyphicon-open"></span> Primer acceso:</b> {{ usuario.date_joined }}</p>
            <p><b><span class="glyphicon glyphicon-save"></span> Último acceso:</b> {{ usuario.last_login }}</p>
            <p><b><span class="glyphicon glyphicon-upload"></span> Vídeos subidos({{ usuario.videos.count }}):</b>

                {% if usuario.videos.count != 0 %}
                    <b>
                        {% for video in usuario.videos.all %}
						{% if video.Tipo == "Publico" %}
                            <a href="/video/{{ video.id }}"> <span class="glyphicon glyphicon-film"></span> {{ video.titulo }}</a> &nbsp;
						{% endif %}
                        {% endfor %}
                    </b>
                {% else %}
                    Ninguno :(
                {% endif %}
            </p>
            <a href="/usuarios"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-share-alt"></span> Volver a Usuarios</button></a>
        </div>
    </ul>
{% endblock %}
