<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Django 1.3 beta 1 release notes | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.3/releases/1.3-beta-1/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/releases/1.3-beta-1/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/releases/1.3-beta-1/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/releases/1.3-beta-1/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-django-1-3-beta-1-release-notes">
<span id="django-1-3-beta-1-release-notes"></span><h1>Django 1.3 beta 1 release notes<a class="headerlink" href="index.html#django-1-3-beta-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.3 beta 1!</p>
<p>This is the second in a series of preview/development releases leading
up to the eventual release of Django 1.3. This release is primarily
targeted at developers who are interested in trying out new features
and testing the Django codebase to help identify and resolve bugs
prior to the final 1.3 release.</p>
<p>As such, this release is <em>not</em> intended for production use, and any such use
is discouraged.</p>
<div class="section" id="s-what-s-new-in-django-1-3-beta-1">
<span id="what-s-new-in-django-1-3-beta-1"></span><h2>What&#8217;s new in Django 1.3 beta 1<a class="headerlink" href="index.html#what-s-new-in-django-1-3-beta-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-further-tweaks-to-the-staticfiles-app">
<span id="further-tweaks-to-the-staticfiles-app"></span><h3>Further tweaks to the staticfiles app<a class="headerlink" href="index.html#further-tweaks-to-the-staticfiles-app" title="Permalink to this headline">¶</a></h3>
<p>Django 1.3 ships with a new contrib app <a class="reference internal" href="../../ref/contrib/staticfiles.1#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.staticfiles</span></tt></a>
to help developers handle the static media files (images, CSS, JavaScript,
etc.) that are needed to render a complete web page.</p>
<p>The <a class="reference internal" href="../../ref/contrib/staticfiles.1#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><tt class="xref py py-mod docutils literal"><span class="pre">staticfiles</span></tt></a> app ships with the ability to
automatically serve static files during development (if the <a class="reference internal" href="../../ref/settings/index.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a>
setting is <tt class="docutils literal"><span class="pre">True</span></tt>) when using the <a class="reference internal" href="../../ref/django-admin/index.html#django-admin-runserver"><tt class="xref std std-djadmin docutils literal"><span class="pre">runserver</span></tt></a> management command.
Based on feedback from the community this release adds two new options to the
<a class="reference internal" href="../../ref/django-admin/index.html#django-admin-runserver"><tt class="xref std std-djadmin docutils literal"><span class="pre">runserver</span></tt></a> command to modify this behavior:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">--nostatic</span></tt>: prevents the <a class="reference internal" href="../../ref/django-admin/index.html#django-admin-runserver"><tt class="xref std std-djadmin docutils literal"><span class="pre">runserver</span></tt></a> command from serving
files completely.</li>
<li><tt class="docutils literal"><span class="pre">--insecure</span></tt>: enables serving of static files even if running with
<a class="reference internal" href="../../ref/settings/index.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a> set to False. (This is <strong>not</strong> recommended!)</li>
</ul>
<p>See the <a class="reference internal" href="../../ref/contrib/staticfiles.1"><em>staticfiles reference documentation</em></a>
for more details, or learn <a class="reference internal" href="../../howto/static-files/index.html"><em>how to manage static files</em></a>.</p>
</div>
<div class="section" id="s-translation-comments">
<span id="translation-comments"></span><h3>Translation comments<a class="headerlink" href="index.html#translation-comments" title="Permalink to this headline">¶</a></h3>
<p>If you would like to give translators hints about a translatable string, you
can add a comment prefixed with the <tt class="docutils literal"><span class="pre">Translators</span></tt> keyword on the line
preceding the string, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># Translators: This message appears on the home page only</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">ugettext</span><span class="p">(</span><span class="s">&quot;Welcome to my site.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The comment will appear in the resulting .po file and should also be
displayed by most translation tools.</p>
<p>For more information, see <a class="reference internal" href="../../topics/i18n/translation.1#translator-comments"><em>Comments for translators</em></a>.</p>
</div>
<div class="section" id="s-permissions-for-inactive-users">
<span id="permissions-for-inactive-users"></span><h3>Permissions for inactive users<a class="headerlink" href="index.html#permissions-for-inactive-users" title="Permalink to this headline">¶</a></h3>
<p>If you provide a custom auth backend with <tt class="docutils literal"><span class="pre">supports_inactive_user</span></tt> set to
<tt class="docutils literal"><span class="pre">True</span></tt>, an inactive user model will check the backend for permissions.
This is useful for further centralizing the permission handling. See the
<a class="reference internal" href="../../topics/auth/index"><em>authentication docs</em></a> for more details.</p>
</div>
</div>
<div class="section" id="s-backwards-incompatible-changes-in-1-3-alpha-2">
<span id="backwards-incompatible-changes-in-1-3-alpha-2"></span><h2>Backwards-incompatible changes in 1.3 alpha 2<a class="headerlink" href="index.html#backwards-incompatible-changes-in-1-3-alpha-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-change-to-admin-lookup-filters">
<span id="change-to-admin-lookup-filters"></span><h3>Change to admin lookup filters<a class="headerlink" href="index.html#change-to-admin-lookup-filters" title="Permalink to this headline">¶</a></h3>
<p>The Django admin has long had an undocumented &#8220;feature&#8221; allowing savvy
users to manipulate the query string of changelist pages to filter the
list of objects displayed. However, this also creates a security
issue, as a staff user with sufficient knowledge of model structure
could use this &#8220;feature&#8221; to gain access to information he or she would
not normally have.</p>
<p>As a result, changelist filtering now explicitly validates all lookup
arguments in the query string, and permits only fields which are
directly on the model, or relations explicitly permitted by the
<tt class="docutils literal"><span class="pre">ModelAdmin</span></tt> definition. If you were relying on this undocumented
feature, you will need to update your <tt class="docutils literal"><span class="pre">ModelAdmin</span></tt> definitions to
whitelist the relations you choose to expose for filtering.</p>
</div>
<div class="section" id="s-introduction-of-static-url-and-static-root-settings">
<span id="introduction-of-static-url-and-static-root-settings"></span><h3>Introduction of STATIC_URL and STATIC_ROOT settings<a class="headerlink" href="index.html#introduction-of-static-url-and-static-root-settings" title="Permalink to this headline">¶</a></h3>
<p>The newly introduced <a class="reference internal" href="../../ref/contrib/staticfiles.1#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><tt class="xref py py-mod docutils literal"><span class="pre">staticfiles</span></tt></a> app &#8211; which extends
Django&#8217;s abilities to handle static files for apps and projects &#8211; required the
additon of two new settings to refer to those files in templates and code,
especially in contrast to the <a class="reference internal" href="../../ref/settings/index.html#std:setting-MEDIA_URL"><tt class="xref std std-setting docutils literal"><span class="pre">MEDIA_URL</span></tt></a> and <a class="reference internal" href="../../ref/settings/index.html#std:setting-MEDIA_ROOT"><tt class="xref std std-setting docutils literal"><span class="pre">MEDIA_ROOT</span></tt></a>
settings that refer to user-uploaded files.</p>
<p>Prior to 1.3 alpha 2 these settings were called <tt class="docutils literal"><span class="pre">STATICFILES_URL</span></tt> and
<tt class="docutils literal"><span class="pre">STATICFILES_ROOT</span></tt> to follow the naming scheme for app-centric settings.
Based on feedback from the community it became apparent that those settings
created confusion, especially given the fact that handling static files is also
desired outside the use of the optional <a class="reference internal" href="../../ref/contrib/staticfiles.1#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><tt class="xref py py-mod docutils literal"><span class="pre">staticfiles</span></tt></a> app.</p>
<p>As a result, we took the following steps to rectify the issue:</p>
<ul class="simple">
<li>Two new global settings were added that will be used by, <strong>but are not
limited to</strong>, the <a class="reference internal" href="../../ref/contrib/staticfiles.1"><em>staticfiles</em></a> app:</li>
<li><a class="reference internal" href="../../ref/settings/index.html#std:setting-STATIC_ROOT"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></tt></a> (formally <tt class="docutils literal"><span class="pre">STATICFILES_ROOT</span></tt>)</li>
<li><a class="reference internal" href="../../ref/settings/index.html#std:setting-STATIC_URL"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></tt></a> (formally <tt class="docutils literal"><span class="pre">STATICFILES_URL</span></tt>)</li>
<li>The <tt class="docutils literal"><span class="pre">django.contrib.staticfiles.templatetags.staticfiles.get_staticfiles_prefix</span></tt>
template tag was moved to Django&#8217;s core (<tt class="docutils literal"><span class="pre">django.templatetags.static</span></tt>) and
renamed to <a class="reference internal" href="../../ref/templates/builtins/index.html#std:templatetag-get_static_prefix"><tt class="xref std std-ttag docutils literal"><span class="pre">get_static_prefix</span></tt></a>.</li>
<li>The <tt class="docutils literal"><span class="pre">django.contrib.staticfiles.context_processors.staticfiles</span></tt>
context processor was moved to Django&#8217;s core
(<tt class="docutils literal"><span class="pre">django.core.context_processors.static</span></tt>) and renamed to
<a class="reference internal" href="../../ref/templates/api.1#django.core.context_processors.static" title="django.core.context_processors.static"><tt class="xref py py-func docutils literal"><span class="pre">static()</span></tt></a>.</li>
<li><a class="reference internal" href="../../topics/forms/media/index.html#form-media-paths"><em>Paths in media definitions</em></a> now uses <a class="reference internal" href="../../ref/settings/index.html#std:setting-STATIC_URL"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></tt></a> as the prefix
<strong>if the value is not None</strong>, and falls back to the previously used
<a class="reference internal" href="../../ref/settings/index.html#std:setting-MEDIA_URL"><tt class="xref std std-setting docutils literal"><span class="pre">MEDIA_URL</span></tt></a> setting otherwise.</li>
</ul>
</div>
<div class="section" id="s-changes-to-the-login-methods-of-the-admin">
<span id="changes-to-the-login-methods-of-the-admin"></span><h3>Changes to the login methods of the admin<a class="headerlink" href="index.html#changes-to-the-login-methods-of-the-admin" title="Permalink to this headline">¶</a></h3>
<p>In previous version the admin app defined login methods in multiple locations
and ignored the almost identical implementation in the already used auth app.
A side effect of this duplication was the missing adoption of the changes made
in <a class="reference external" href="https://code.djangoproject.com/changeset/12634">r12634</a> to support a broader set of characters for usernames.</p>
<p>This release refactors the admin&#8217;s login mechanism to use a subclass of the
<a class="reference internal" href="../../topics/auth/default.1#django.contrib.auth.forms.AuthenticationForm" title="django.contrib.auth.forms.AuthenticationForm"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationForm</span></tt></a> instead of a manual
form validation. The previously undocumented method
<tt class="docutils literal"><span class="pre">'django.contrib.admin.sites.AdminSite.display_login_form'</span></tt> has been removed
in favor of a new <a class="reference internal" href="../../ref/contrib/admin/index#django.contrib.admin.AdminSite.login_form" title="django.contrib.admin.AdminSite.login_form"><tt class="xref py py-attr docutils literal"><span class="pre">login_form</span></tt></a>
attribute.</p>
</div>
</div>
<div class="section" id="s-changes-to-usstatefield">
<span id="changes-to-usstatefield"></span><h2>Changes to <tt class="docutils literal"><span class="pre">USStateField</span></tt><a class="headerlink" href="index.html#changes-to-usstatefield" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">django.contrib.localflavor</span></tt> application contains collections
of code relevant to specific countries or cultures. One such is
<tt class="docutils literal"><span class="pre">USStateField</span></tt>, which provides a field for storing the two-letter postal
abbreviation of a U.S. state. This field has consistently caused problems,
however, because it is often used to store the state portion of a U.S postal
address, but not all &#8220;states&#8221; recognized by the U.S Postal Service are
actually states of the U.S. or even U.S. territory. Several
compromises over the list of choices resulted in some users feeling
the field supported too many locations, while others felt it supported
too few.</p>
<p>In Django 1.3 we&#8217;re taking a new approach to this problem, implemented
as a pair of changes:</p>
<ul class="simple">
<li>The choice list for <tt class="docutils literal"><span class="pre">USStateField</span></tt> has changed. Previously, it
consisted of the 50 U.S. states, the District of Columbia and
U.S. overseas territories. As of Django 1.3 it includes all previous
choices, plus the U.S. Armed Forces postal codes.</li>
<li>A new model field,
<tt class="docutils literal"><span class="pre">django.contrib.localflavor.us.models.USPostalCodeField</span></tt>, has
been added which draws its choices from a list of all postal
abbreviations recognized by the U.S Postal Service. This includes
all abbreviations recognized by <tt class="docutils literal"><span class="pre">USStateField</span></tt>, plus three
independent nations &#8211; the Federated States of Micronesia, the
Republic of the Marshall Islands and the Republic of Palau &#8211; which
are serviced under treaty by the U.S. postal system. A new form
widget, <tt class="docutils literal"><span class="pre">django.contrib.localflavor.us.forms.USPSSelect</span></tt>, is
also available and provides the same set of choices.</li>
</ul>
<p>Additionally, several finer-grained choice tuples are provided which
allow mixing and matching of subsets of the U.S. states and
territories, and other locations serviced by the U.S. postal
system. Consult the <tt class="docutils literal"><span class="pre">django.contrib.localflavor</span></tt> documentation
for more details.</p>
<p>The change to <tt class="docutils literal"><span class="pre">USStateField</span></tt> is technically backwards-incompatible for
users who expect this field to exclude Armed Forces locations. If you
need to support U.S. mailing addresses without Armed Forces locations,
see the list of choice tuples available in the localflavor
documentation.</p>
</div>
<div class="section" id="s-the-django-1-3-roadmap">
<span id="the-django-1-3-roadmap"></span><h2>The Django 1.3 roadmap<a class="headerlink" href="index.html#the-django-1-3-roadmap" title="Permalink to this headline">¶</a></h2>
<p>Before the final Django 1.3 release, several other preview/development
releases will be made available. The current schedule consists of at
least the following:</p>
<ul class="simple">
<li>Week of <strong>January 24, 2011</strong>: First Django 1.3 release
candidate. String freeze for translations.</li>
<li>Week of <strong>January 31, 2011</strong>: Django 1.3 final release.</li>
</ul>
<p>If necessary, additional beta or release-candidate packages
will be issued prior to the final 1.3 release. Django 1.3 will be
released approximately one week after the final release candidate.</p>
</div>
<div class="section" id="s-what-you-can-do-to-help">
<span id="what-you-can-do-to-help"></span><h2>What you can do to help<a class="headerlink" href="index.html#what-you-can-do-to-help" title="Permalink to this headline">¶</a></h2>
<p>In order to provide a high-quality 1.3 release, we need your help. Although this
beta release is, again, <em>not</em> intended for production use, you can help the
Django team by trying out the beta codebase in a safe test environment and
reporting any bugs or issues you encounter. The Django ticket tracker is the
central place to search for open issues:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.djangoproject.com/timeline">https://code.djangoproject.com/timeline</a></li>
</ul>
<p>Please open new tickets if no existing ticket corresponds to a problem you&#8217;re
running into.</p>
<p>Additionally, discussion of Django development, including progress toward the
1.3 release, takes place daily on the django-developers mailing list:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a></li>
</ul>
<p>... and in the <tt class="docutils literal"><span class="pre">#django-dev</span></tt> IRC channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>. If you&#8217;re
interested in helping out with Django&#8217;s development, feel free to join the
discussions there.</p>
<p>Django&#8217;s online documentation also includes pointers on how to contribute to
Django:</p>
<ul class="simple">
<li><a class="reference internal" href="../../internals/contributing/index.html"><em>How to contribute to Django</em></a></li>
</ul>
<p>Contributions on any level &#8211; developing code, writing documentation or simply
triaging tickets and helping to test proposed bugfixes &#8211; are always welcome and
appreciated.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../1.4-alpha-1/index.html">&laquo; Django 1.4 alpha release notes</a></div>
  
  
    <div class="right"><a href="../1.3-alpha-1/index.html">Django 1.3 alpha 1 release notes &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Django 1.3 beta 1 release notes</a><ul>
<li><a class="reference internal" href="index.html#what-s-new-in-django-1-3-beta-1">What&#8217;s new in Django 1.3 beta 1</a><ul>
<li><a class="reference internal" href="index.html#further-tweaks-to-the-staticfiles-app">Further tweaks to the staticfiles app</a></li>
<li><a class="reference internal" href="index.html#translation-comments">Translation comments</a></li>
<li><a class="reference internal" href="index.html#permissions-for-inactive-users">Permissions for inactive users</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#backwards-incompatible-changes-in-1-3-alpha-2">Backwards-incompatible changes in 1.3 alpha 2</a><ul>
<li><a class="reference internal" href="index.html#change-to-admin-lookup-filters">Change to admin lookup filters</a></li>
<li><a class="reference internal" href="index.html#introduction-of-static-url-and-static-root-settings">Introduction of STATIC_URL and STATIC_ROOT settings</a></li>
<li><a class="reference internal" href="index.html#changes-to-the-login-methods-of-the-admin">Changes to the login methods of the admin</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#changes-to-usstatefield">Changes to <tt class="docutils literal"><span class="pre">USStateField</span></tt></a></li>
<li><a class="reference internal" href="index.html#the-django-1-3-roadmap">The Django 1.3 roadmap</a></li>
<li><a class="reference internal" href="index.html#what-you-can-do-to-help">What you can do to help</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../1.4-alpha-1/index.html">Django 1.4 alpha release notes</a></li>
        
        
          <li>Next: <a href="../1.3-alpha-1/index.html">Django 1.3 alpha 1 release notes</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Release notes</a>
          
          <ul><li>Django 1.3 beta 1 release notes</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
