<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Advanced tutorial: How to write reusable apps | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/intro/reusable-apps/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/intro/reusable-apps/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-advanced-tutorial-how-to-write-reusable-apps">
<span id="advanced-tutorial-how-to-write-reusable-apps"></span><h1>Advanced tutorial: How to write reusable apps<a class="headerlink" href="index.html#advanced-tutorial-how-to-write-reusable-apps" title="Permalink to this headline">¶</a></h1>
<p>This advanced tutorial begins where <a class="reference internal" href="../tutorial06/index.html"><em>Tutorial 6</em></a>
left off. We&#8217;ll be turning our Web-poll into a standalone Python package
you can reuse in new projects and share with other people.</p>
<p>If you haven&#8217;t recently completed Tutorials 1–6, we encourage you to review
these so that your example project matches the one described below.</p>
<div class="section" id="s-reusability-matters">
<span id="reusability-matters"></span><h2>Reusability matters<a class="headerlink" href="index.html#reusability-matters" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s a lot of work to design, build, test and maintain a web application. Many
Python and Django projects share common problems. Wouldn&#8217;t it be great if we
could save some of this repeated work?</p>
<p>Reusability is the way of life in Python. <a class="reference external" href="http://guide.python-distribute.org/contributing.html#pypi-info">The Python Package Index (PyPI)</a> has a vast
range of packages you can use in your own Python programs. Check out <a class="reference external" href="http://www.djangopackages.com">Django
Packages</a> for existing reusable apps you could
incorporate in your project. Django itself is also just a Python package. This
means that you can take existing Python packages or Django apps and compose
them into your own web project. You only need to write the parts that make
your project unique.</p>
<p>Let&#8217;s say you were starting a new project that needed a polls app like the one
we&#8217;ve been working on. How do you make this app reusable? Luckily, you&#8217;re well
on the way already. In <a class="reference internal" href="../tutorial03/index.html"><em>Tutorial 3</em></a>, we saw how we
could decouple polls from the project-level URLconf using an <tt class="docutils literal"><span class="pre">include</span></tt>.
In this tutorial, we&#8217;ll take further steps to make the app easy to use in new
projects and ready to publish for others to install and use.</p>
<div class="admonition-package-app admonition">
<p class="first admonition-title">Package? App?</p>
<p>A Python <a class="reference external" href="http://docs.python.org/tutorial/modules.html#packages">package</a>
provides a way of grouping related Python code for easy reuse. A package
contains one or more files of Python code (also known as &#8220;modules&#8221;).</p>
<p>A package can be imported with <tt class="docutils literal"><span class="pre">import</span> <span class="pre">foo.bar</span></tt> or <tt class="docutils literal"><span class="pre">from</span> <span class="pre">foo</span> <span class="pre">import</span>
<span class="pre">bar</span></tt>. For a directory (like <tt class="docutils literal"><span class="pre">polls</span></tt>) to form a package, it must contain
a special file <tt class="docutils literal"><span class="pre">__init__.py</span></tt>, even if this file is empty.</p>
<p>A Django <em>app</em> is just a Python package that is specifically intended for
use in a Django project. An app may also use common Django conventions,
such as having a <tt class="docutils literal"><span class="pre">models.py</span></tt> file.</p>
<p class="last">Later on we use the term <em>packaging</em> to describe the process of making a
Python package easy for others to install. It can be a little confusing, we
know.</p>
</div>
</div>
<div class="section" id="s-your-project-and-your-reusable-app">
<span id="your-project-and-your-reusable-app"></span><h2>Your project and your reusable app<a class="headerlink" href="index.html#your-project-and-your-reusable-app" title="Permalink to this headline">¶</a></h2>
<p>After the previous tutorials, our project should look like this:</p>
<div class="highlight-python"><pre>mysite/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
    polls/
        admin.py
        __init__.py
        models.py
        static/
            polls/
                images/
                    background.gif
                style.css
        templates/
            polls/
                detail.html
                index.html
                results.html
        tests.py
        urls.py
        views.py
    templates/
        admin/
            base_site.html</pre>
</div>
<p>You created <tt class="docutils literal"><span class="pre">mysite/templates</span></tt> in <a class="reference internal" href="../tutorial02/index.html"><em>Tutorial 2</em></a>,
and <tt class="docutils literal"><span class="pre">polls/templates</span></tt> in <a class="reference internal" href="../tutorial03/index.html"><em>Tutorial 3</em></a>. Now perhaps
it is clearer why we chose to have separate template directories for the
project and application: everything that is part of the polls application is in
<tt class="docutils literal"><span class="pre">polls</span></tt>. It makes the application self-contained and easier to drop into a
new project.</p>
<p>The <tt class="docutils literal"><span class="pre">polls</span></tt> directory could now be copied into a new Django project and
immediately reused. It&#8217;s not quite ready to be published though. For that, we
need to package the app to make it easy for others to install.</p>
</div>
<div class="section" id="s-installing-some-prerequisites">
<span id="s-installing-reusable-apps-prerequisites"></span><span id="installing-some-prerequisites"></span><span id="installing-reusable-apps-prerequisites"></span><h2>Installing some prerequisites<a class="headerlink" href="index.html#installing-some-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The current state of Python packaging is a bit muddled with various tools. For
this tutorial, we&#8217;re going to use <a class="reference external" href="http://pypi.python.org/pypi/distribute">distribute</a> to build our package. It&#8217;s a
community-maintained fork of the older <tt class="docutils literal"><span class="pre">setuptools</span></tt> project. We&#8217;ll also be
using <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a> to install and uninstall it. You should install these
two packages now. If you need help, you can refer to <a class="reference internal" href="../../topics/install/index.html#installing-official-release"><em>how to install
Django with pip</em></a>. You can install <tt class="docutils literal"><span class="pre">distribute</span></tt>
the same way.</p>
</div>
<div class="section" id="s-packaging-your-app">
<span id="packaging-your-app"></span><h2>Packaging your app<a class="headerlink" href="index.html#packaging-your-app" title="Permalink to this headline">¶</a></h2>
<p>Python <em>packaging</em> refers to preparing your app in a specific format that can
be easily installed and used. Django itself is packaged very much like
this. For a small app like polls, this process isn&#8217;t too difficult.</p>
<ol class="arabic simple">
<li>First, create a parent directory for <tt class="docutils literal"><span class="pre">polls</span></tt>, outside of your Django
project. Call this directory <tt class="docutils literal"><span class="pre">django-polls</span></tt>.</li>
</ol>
<div class="admonition-choosing-a-name-for-your-app admonition">
<p class="first admonition-title">Choosing a name for your app</p>
<p class="last">When choosing a name for your package, check resources like PyPI to avoid
naming conflicts with existing packages. It&#8217;s often useful to prepend
<tt class="docutils literal"><span class="pre">django-</span></tt> to your module name when creating a package to distribute.
This helps others looking for Django apps identify your app as Django
specific.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first">Move the <tt class="docutils literal"><span class="pre">polls</span></tt> directory into the <tt class="docutils literal"><span class="pre">django-polls</span></tt> directory.</p>
</li>
<li><p class="first">Create a file <tt class="docutils literal"><span class="pre">django-polls/README.rst</span></tt> with the following contents:</p>
<div class="highlight-python"><pre>=====
Polls
=====

Polls is a simple Django app to conduct Web-based polls. For each
question, visitors can choose between a fixed number of answers.

Detailed documentation is in the "docs" directory.

Quick start
-----------

1. Add "polls" to your INSTALLED_APPS setting like this::

      INSTALLED_APPS = (
          ...
          'polls',
      )

2. Include the polls URLconf in your project urls.py like this::

      url(r'^polls/', include('polls.urls')),

3. Run `python manage.py syncdb` to create the polls models.

4. Start the development server and visit http://127.0.0.1:8000/admin/
   to create a poll (you'll need the Admin app enabled).

5. Visit http://127.0.0.1:8000/polls/ to participate in the poll.</pre>
</div>
</li>
</ol>
<p>4. Create a <tt class="docutils literal"><span class="pre">django-polls/LICENSE</span></tt> file. Choosing a license is beyond the
scope of this tutorial, but suffice it to say that code released publicly
without a license is <em>useless</em>. Django and many Django-compatible apps are
distributed under the BSD license; however, you&#8217;re free to pick your own
license. Just be aware that your licensing choice will affect who is able
to use your code.</p>
<p>5. Next we&#8217;ll create a <tt class="docutils literal"><span class="pre">setup.py</span></tt> file which provides details about how to
build and install the app.  A full explanation of this file is beyond the
scope of this tutorial, but the <a class="reference external" href="http://packages.python.org/distribute/setuptools.html">distribute docs</a> have a good explanation.
Create a file <tt class="docutils literal"><span class="pre">django-polls/setup.py</span></tt> with the following contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">README</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&#39;README.rst&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c"># allow setup.py to be run from any path</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">)))</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&#39;django-polls&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s">&#39;0.1&#39;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;polls&#39;</span><span class="p">],</span>
    <span class="n">include_package_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s">&#39;BSD License&#39;</span><span class="p">,</span>  <span class="c"># example license</span>
    <span class="n">description</span><span class="o">=</span><span class="s">&#39;A simple Django app to conduct Web-based polls.&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="n">README</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s">&#39;http://www.example.com/&#39;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s">&#39;Your Name&#39;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s">&#39;yourname@example.com&#39;</span><span class="p">,</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s">&#39;Environment :: Web Environment&#39;</span><span class="p">,</span>
        <span class="s">&#39;Framework :: Django&#39;</span><span class="p">,</span>
        <span class="s">&#39;Intended Audience :: Developers&#39;</span><span class="p">,</span>
        <span class="s">&#39;License :: OSI Approved :: BSD License&#39;</span><span class="p">,</span> <span class="c"># example license</span>
        <span class="s">&#39;Operating System :: OS Independent&#39;</span><span class="p">,</span>
        <span class="s">&#39;Programming Language :: Python&#39;</span><span class="p">,</span>
        <span class="s">&#39;Programming Language :: Python :: 2.6&#39;</span><span class="p">,</span>
        <span class="s">&#39;Programming Language :: Python :: 2.7&#39;</span><span class="p">,</span>
        <span class="s">&#39;Topic :: Internet :: WWW/HTTP&#39;</span><span class="p">,</span>
        <span class="s">&#39;Topic :: Internet :: WWW/HTTP :: Dynamic Content&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition-i-thought-you-said-we-were-going-to-use-distribute admonition">
<p class="first admonition-title">I thought you said we were going to use <tt class="docutils literal"><span class="pre">distribute</span></tt>?</p>
<p class="last">Distribute is a drop-in replacement for <tt class="docutils literal"><span class="pre">setuptools</span></tt>. Even though we
appear to import from <tt class="docutils literal"><span class="pre">setuptools</span></tt>, since we have <tt class="docutils literal"><span class="pre">distribute</span></tt>
installed, it will override the import.</p>
</div>
<ol class="arabic" start="6">
<li><p class="first">Only Python modules and packages are included in the package by default. To
include additional files, we&#8217;ll need to create a <tt class="docutils literal"><span class="pre">MANIFEST.in</span></tt> file. The
distribute docs referred to in the previous step discuss this file in more
details. To include the templates, the <tt class="docutils literal"><span class="pre">README.rst</span></tt> and our <tt class="docutils literal"><span class="pre">LICENSE</span></tt>
file, create a file <tt class="docutils literal"><span class="pre">django-polls/MANIFEST.in</span></tt> with the following
contents:</p>
<div class="highlight-python"><pre>include LICENSE
include README.rst
recursive-include polls/static *
recursive-include polls/templates *</pre>
</div>
</li>
<li><p class="first">It&#8217;s optional, but recommended, to include detailed documentation with your
app. Create an empty directory <tt class="docutils literal"><span class="pre">django-polls/docs</span></tt> for future
documentation. Add an additional line to <tt class="docutils literal"><span class="pre">django-polls/MANIFEST.in</span></tt>:</p>
<div class="highlight-python"><pre>recursive-include docs *</pre>
</div>
<p>Note that the <tt class="docutils literal"><span class="pre">docs</span></tt> directory won&#8217;t be included in your package unless
you add some files to it. Many Django apps also provide their documentation
online through sites like <a class="reference external" href="http://readthedocs.org">readthedocs.org</a>.</p>
</li>
<li><p class="first">Try building your package with <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></tt> (run from inside
<tt class="docutils literal"><span class="pre">django-polls</span></tt>). This creates a directory called <tt class="docutils literal"><span class="pre">dist</span></tt> and builds your
new package, <tt class="docutils literal"><span class="pre">django-polls-0.1.tar.gz</span></tt>.</p>
</li>
</ol>
<p>For more information on packaging, see <a class="reference external" href="http://guide.python-distribute.org/quickstart.html">The Hitchhiker&#8217;s Guide to Packaging</a>.</p>
</div>
<div class="section" id="s-using-your-own-package">
<span id="using-your-own-package"></span><h2>Using your own package<a class="headerlink" href="index.html#using-your-own-package" title="Permalink to this headline">¶</a></h2>
<p>Since we moved the <tt class="docutils literal"><span class="pre">polls</span></tt> directory out of the project, it&#8217;s no longer
working. We&#8217;ll now fix this by installing our new <tt class="docutils literal"><span class="pre">django-polls</span></tt> package.</p>
<div class="admonition-installing-as-a-user-library admonition">
<p class="first admonition-title">Installing as a user library</p>
<p>The following steps install <tt class="docutils literal"><span class="pre">django-polls</span></tt> as a user library. Per-user
installs have a lot of advantages over installing the package system-wide,
such as being usable on systems where you don&#8217;t have administrator access
as well as preventing the package from affecting system services and other
users of the machine. Python 2.6 added support for user libraries, so if
you are using an older version this won&#8217;t work, but Django 1.5 requires
Python 2.6 or newer anyway.</p>
<p class="last">Note that per-user installations can still affect the behavior of system
tools that run as that user, so <tt class="docutils literal"><span class="pre">virtualenv</span></tt> is a more robust solution
(see below).</p>
</div>
<ol class="arabic">
<li><p class="first">To install the package, use pip (you already <a class="reference internal" href="index.html#installing-reusable-apps-prerequisites"><em>installed it</em></a>, right?):</p>
<div class="highlight-python"><pre>pip install --user django-polls/dist/django-polls-0.1.tar.gz</pre>
</div>
</li>
<li><p class="first">With luck, your Django project should now work correctly again. Run the
server again to confirm this.</p>
</li>
<li><p class="first">To uninstall the package, use pip:</p>
<div class="highlight-python"><pre>pip uninstall django-polls</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="s-publishing-your-app">
<span id="publishing-your-app"></span><h2>Publishing your app<a class="headerlink" href="index.html#publishing-your-app" title="Permalink to this headline">¶</a></h2>
<p>Now that we&#8217;ve packaged and tested <tt class="docutils literal"><span class="pre">django-polls</span></tt>, it&#8217;s ready to share with
the world! If this wasn&#8217;t just an example, you could now:</p>
<ul class="simple">
<li>Email the package to a friend.</li>
<li>Upload the package on your Web site.</li>
<li>Post the package on a public repository, such as <a class="reference external" href="http://guide.python-distribute.org/contributing.html#pypi-info">The Python Package Index
(PyPI)</a>.</li>
</ul>
<p>For more information on PyPI, see the <a class="reference external" href="http://guide.python-distribute.org/quickstart.html#register-your-package-with-the-python-package-index-pypi">Quickstart</a>
section of The Hitchhiker&#8217;s Guide to Packaging. One detail this guide mentions
is choosing the license under which your code is distributed.</p>
</div>
<div class="section" id="s-installing-python-packages-with-virtualenv">
<span id="installing-python-packages-with-virtualenv"></span><h2>Installing Python packages with virtualenv<a class="headerlink" href="index.html#installing-python-packages-with-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Earlier, we installed the polls app as a user library. This has some
disadvantages:</p>
<ul class="simple">
<li>Modifying the user libraries can affect other Python software on your system.</li>
<li>You won&#8217;t be able to run multiple versions of this package (or others with
the same name).</li>
</ul>
<p>Typically, these situations only arise once you&#8217;re maintaining several Django
projects. When they do, the best solution is to use <a class="reference external" href="http://www.virtualenv.org/">virtualenv</a>. This tool allows you to maintain multiple
isolated Python environments, each with its own copy of the libraries and
package namespace.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../tutorial06/index.html">&laquo; Writing your first Django app, part 6</a></div>
  
  
    <div class="right"><a href="../whatsnext/index.html">What to read next &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Advanced tutorial: How to write reusable apps</a><ul>
<li><a class="reference internal" href="index.html#reusability-matters">Reusability matters</a></li>
<li><a class="reference internal" href="index.html#your-project-and-your-reusable-app">Your project and your reusable app</a></li>
<li><a class="reference internal" href="index.html#installing-some-prerequisites">Installing some prerequisites</a></li>
<li><a class="reference internal" href="index.html#packaging-your-app">Packaging your app</a></li>
<li><a class="reference internal" href="index.html#using-your-own-package">Using your own package</a></li>
<li><a class="reference internal" href="index.html#publishing-your-app">Publishing your app</a></li>
<li><a class="reference internal" href="index.html#installing-python-packages-with-virtualenv">Installing Python packages with virtualenv</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../tutorial06/index.html">Writing your first Django app, part 6</a></li>
        
        
          <li>Next: <a href="../whatsnext/index.html">What to read next</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">Getting started</a>
          
          <ul><li>Advanced tutorial: How to write reusable apps</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
