<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Writing custom django-admin commands | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../1.0/howto/custom-management-commands/index.html">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.1/howto/custom-management-commands/index.html">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.2/howto/custom-management-commands/index.html">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.3/howto/custom-management-commands/index.html">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../1.4/howto/custom-management-commands/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../1.6/howto/custom-management-commands.1">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../dev/howto/custom-management-commands.1">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.core.management">
<span id="s-writing-custom-django-admin-commands"></span><span id="module-django.core.management"></span><span id="writing-custom-django-admin-commands"></span><h1>Writing custom django-admin commands<a class="headerlink" href="../custom-management-commands.1#module-django.core.management" title="Permalink to this headline">¶</a></h1>
<p>Applications can register their own actions with <tt class="docutils literal"><span class="pre">manage.py</span></tt>. For example,
you might want to add a <tt class="docutils literal"><span class="pre">manage.py</span></tt> action for a Django app that you&#8217;re
distributing. In this document, we will be building a custom <tt class="docutils literal"><span class="pre">closepoll</span></tt>
command for the <tt class="docutils literal"><span class="pre">polls</span></tt> application from the
<a class="reference internal" href="../../intro/tutorial01/index.html"><em>tutorial</em></a>.</p>
<p>To do this, just add a <tt class="docutils literal"><span class="pre">management/commands</span></tt> directory to the application.
Django will register a <tt class="docutils literal"><span class="pre">manage.py</span></tt> command for each Python module in that
directory whose name doesn&#8217;t begin with an underscore. For example:</p>
<div class="highlight-python"><pre>polls/
    __init__.py
    models.py
    management/
        __init__.py
        commands/
            __init__.py
            _private.py
            closepoll.py
    tests.py
    views.py</pre>
</div>
<p>In this example, the <tt class="docutils literal"><span class="pre">closepoll</span></tt> command will be made available to any project
that includes the <tt class="docutils literal"><span class="pre">polls</span></tt> application in <a class="reference internal" href="../../ref/settings/index.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>.</p>
<p>The <tt class="docutils literal"><span class="pre">_private.py</span></tt> module will not be available as a management command.</p>
<p>The <tt class="docutils literal"><span class="pre">closepoll.py</span></tt> module has only one requirement &#8211; it must define a class
<tt class="docutils literal"><span class="pre">Command</span></tt> that extends <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand" title="django.core.management.BaseCommand"><tt class="xref py py-class docutils literal"><span class="pre">BaseCommand</span></tt></a> or one of its
<a class="reference internal" href="../custom-management-commands.1#ref-basecommand-subclasses"><em>subclasses</em></a>.</p>
<div class="admonition-standalone-scripts admonition">
<p class="first admonition-title">Standalone scripts</p>
<p class="last">Custom management commands are especially useful for running standalone
scripts or for scripts that are periodically executed from the UNIX crontab
or from Windows scheduled tasks control panel.</p>
</div>
<p>To implement the command, edit <tt class="docutils literal"><span class="pre">polls/management/commands/closepoll.py</span></tt> to
look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span><span class="p">,</span> <span class="n">CommandError</span>
<span class="kn">from</span> <span class="nn">polls.models</span> <span class="kn">import</span> <span class="n">Poll</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">args</span> <span class="o">=</span> <span class="s">&#39;&lt;poll_id poll_id ...&gt;&#39;</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s">&#39;Closes the specified poll for voting&#39;</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">poll_id</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">poll</span> <span class="o">=</span> <span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">poll_id</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">Poll</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">CommandError</span><span class="p">(</span><span class="s">&#39;Poll &quot;</span><span class="si">%s</span><span class="s">&quot; does not exist&#39;</span> <span class="o">%</span> <span class="n">poll_id</span><span class="p">)</span>

            <span class="n">poll</span><span class="o">.</span><span class="n">opened</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">poll</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Successfully closed poll &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="n">poll_id</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note" id="management-commands-output">
<p class="first admonition-title">Note</p>
<p>When you are using management commands and wish to provide console
output, you should write to <tt class="docutils literal"><span class="pre">self.stdout</span></tt> and <tt class="docutils literal"><span class="pre">self.stderr</span></tt>,
instead of printing to <tt class="docutils literal"><span class="pre">stdout</span></tt> and <tt class="docutils literal"><span class="pre">stderr</span></tt> directly. By
using these proxies, it becomes much easier to test your custom
command. Note also that you don&#8217;t need to end messages with a newline
character, it will be added automatically, unless you specify the <tt class="docutils literal"><span class="pre">ending</span></tt>
parameter:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Unterminated line&quot;</span><span class="p">,</span> <span class="n">ending</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The new custom command can be called using <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">closepoll</span>
<span class="pre">&lt;poll_id&gt;</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">handle()</span></tt> method takes zero or more <tt class="docutils literal"><span class="pre">poll_ids</span></tt> and sets <tt class="docutils literal"><span class="pre">poll.opened</span></tt>
to <tt class="docutils literal"><span class="pre">False</span></tt> for each one. If the user referenced any nonexistent polls, a
<a class="reference internal" href="../custom-management-commands.1#django.core.management.CommandError" title="django.core.management.CommandError"><tt class="xref py py-class docutils literal"><span class="pre">CommandError</span></tt></a> is raised. The <tt class="docutils literal"><span class="pre">poll.opened</span></tt> attribute does not exist
in the <a class="reference internal" href="../../intro/tutorial01/index.html"><em>tutorial</em></a> and was added to
<tt class="docutils literal"><span class="pre">polls.models.Poll</span></tt> for this example.</p>
<p>The same <tt class="docutils literal"><span class="pre">closepoll</span></tt> could be easily modified to delete a given poll instead
of closing it by accepting additional command line options. These custom options
must be added to <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.option_list" title="django.core.management.BaseCommand.option_list"><tt class="xref py py-attr docutils literal"><span class="pre">option_list</span></tt></a> like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">make_option</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">option_list</span> <span class="o">=</span> <span class="n">BaseCommand</span><span class="o">.</span><span class="n">option_list</span> <span class="o">+</span> <span class="p">(</span>
        <span class="n">make_option</span><span class="p">(</span><span class="s">&#39;--delete&#39;</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span>
            <span class="n">dest</span><span class="o">=</span><span class="s">&#39;delete&#39;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;Delete poll instead of closing it&#39;</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="c"># ...</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="s">&#39;delete&#39;</span><span class="p">]:</span>
            <span class="n">poll</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="c"># ...</span>
</pre></div>
</div>
<p>The option (<tt class="docutils literal"><span class="pre">delete</span></tt> in our example) is available in the options dict
parameter of the handle method. See the <a class="reference external" href="http://docs.python.org/2.7/library/optparse.html#module-optparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">optparse</span></tt></a> Python documentation
for more about <tt class="docutils literal"><span class="pre">make_option</span></tt> usage.</p>
<p>In addition to being able to add custom command line options, all
<a class="reference internal" href="../../ref/django-admin/index.html"><em>management commands</em></a> can accept some
default options such as <a class="reference internal" href="../../ref/django-admin/index.html#django-admin-option---verbosity"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--verbosity</span></tt></a> and <a class="reference internal" href="../../ref/django-admin/index.html#django-admin-option---traceback"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--traceback</span></tt></a>.</p>
<div class="admonition-management-commands-and-locales admonition">
<p class="first admonition-title">Management commands and locales</p>
<p>The <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.execute" title="django.core.management.BaseCommand.execute"><tt class="xref py py-meth docutils literal"><span class="pre">BaseCommand.execute()</span></tt></a> method sets the hardcoded <tt class="docutils literal"><span class="pre">en-us</span></tt> locale
because the commands shipped with Django perform several tasks
(for example, user-facing content rendering and database population) that
require a system-neutral string language (for which we use <tt class="docutils literal"><span class="pre">en-us</span></tt>).</p>
<p>If your custom management command uses another locale, you should manually
activate and deactivate it in your <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="django.core.management.BaseCommand.handle"><tt class="xref py py-meth docutils literal"><span class="pre">handle()</span></tt></a> or
<a class="reference internal" href="../custom-management-commands.1#django.core.management.NoArgsCommand.handle_noargs" title="django.core.management.NoArgsCommand.handle_noargs"><tt class="xref py py-meth docutils literal"><span class="pre">handle_noargs()</span></tt></a> method using the functions provided by
the I18N support code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span><span class="p">,</span> <span class="n">CommandError</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">translation</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">can_import_settings</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>

        <span class="c"># Activate a fixed locale, e.g. Russian</span>
        <span class="n">translation</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&#39;ru&#39;</span><span class="p">)</span>

        <span class="c"># Or you can activate the LANGUAGE_CODE</span>
        <span class="c"># chosen in the settings:</span>
        <span class="c">#</span>
        <span class="c">#from django.conf import settings</span>
        <span class="c">#translation.activate(settings.LANGUAGE_CODE)</span>

        <span class="c"># Your command logic here</span>
        <span class="c"># ...</span>

        <span class="n">translation</span><span class="o">.</span><span class="n">deactivate</span><span class="p">()</span>
</pre></div>
</div>
<p>Take into account though, that system management commands typically have to
be very careful about running in non-uniform locales, so:</p>
<ul class="last simple">
<li>Make sure the <a class="reference internal" href="../../ref/settings/index.html#std:setting-USE_I18N"><tt class="xref std std-setting docutils literal"><span class="pre">USE_I18N</span></tt></a> setting is always <tt class="docutils literal"><span class="pre">True</span></tt> when running
the command (this is one good example of the potential problems stemming
from a dynamic runtime environment that Django commands avoid offhand by
always using a fixed locale).</li>
<li>Review the code of your command and the code it calls for behavioral
differences when locales are changed and evaluate its impact on
predictable behavior of your command.</li>
</ul>
</div>
<div class="section" id="s-command-objects">
<span id="command-objects"></span><h2>Command objects<a class="headerlink" href="../custom-management-commands.1#command-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.core.management.BaseCommand">
<em class="property">class </em><tt class="descname">BaseCommand</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The base class from which all management commands ultimately derive.</p>
<p>Use this class if you want access to all of the mechanisms which
parse the command-line arguments and work out what code to call in
response; if you don&#8217;t need to change any of that behavior,
consider using one of its <a class="reference internal" href="../custom-management-commands.1#ref-basecommand-subclasses"><em>subclasses</em></a>.</p>
<p>Subclassing the <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand" title="django.core.management.BaseCommand"><tt class="xref py py-class docutils literal"><span class="pre">BaseCommand</span></tt></a> class requires that you implement the
<a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="django.core.management.BaseCommand.handle"><tt class="xref py py-meth docutils literal"><span class="pre">handle()</span></tt></a> method.</p>
<div class="section" id="s-attributes">
<span id="attributes"></span><h3>Attributes<a class="headerlink" href="../custom-management-commands.1#attributes" title="Permalink to this headline">¶</a></h3>
<p>All attributes can be set in your derived class and can be used in
<a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand" title="django.core.management.BaseCommand"><tt class="xref py py-class docutils literal"><span class="pre">BaseCommand</span></tt></a>&#8216;s <a class="reference internal" href="../custom-management-commands.1#ref-basecommand-subclasses"><em>subclasses</em></a>.</p>
<dl class="attribute">
<dt id="django.core.management.BaseCommand.args">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">args</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.args" title="Permalink to this definition">¶</a></dt>
<dd><p>A string listing the arguments accepted by the command,
suitable for use in help messages; e.g., a command which takes
a list of application names might set this to &#8216;&lt;appname
appname ...&gt;&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.management.BaseCommand.can_import_settings">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">can_import_settings</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.can_import_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean indicating whether the command needs to be able to
import Django settings; if <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">execute()</span></tt> will verify
that this is possible before proceeding. Default value is
<tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.management.BaseCommand.help">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">help</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.help" title="Permalink to this definition">¶</a></dt>
<dd><p>A short description of the command, which will be printed in the
help message when the user runs the command
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">help</span> <span class="pre">&lt;command&gt;</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.management.BaseCommand.option_list">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">option_list</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.option_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the list of <tt class="docutils literal"><span class="pre">optparse</span></tt> options which will be fed
into the command&#8217;s <tt class="docutils literal"><span class="pre">OptionParser</span></tt> for parsing arguments.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.management.BaseCommand.output_transaction">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">output_transaction</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.output_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean indicating whether the command outputs SQL
statements; if <tt class="docutils literal"><span class="pre">True</span></tt>, the output will automatically be
wrapped with <tt class="docutils literal"><span class="pre">BEGIN;</span></tt> and <tt class="docutils literal"><span class="pre">COMMIT;</span></tt>. Default value is
<tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.management.BaseCommand.requires_model_validation">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">requires_model_validation</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.requires_model_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean; if <tt class="docutils literal"><span class="pre">True</span></tt>, validation of installed models will be
performed prior to executing the command. Default value is
<tt class="docutils literal"><span class="pre">True</span></tt>. To validate an individual application&#8217;s models
rather than all applications&#8217; models, call
<a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.validate" title="django.core.management.BaseCommand.validate"><tt class="xref py py-meth docutils literal"><span class="pre">validate()</span></tt></a> from <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="django.core.management.BaseCommand.handle"><tt class="xref py py-meth docutils literal"><span class="pre">handle()</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="s-methods">
<span id="methods"></span><h3>Methods<a class="headerlink" href="../custom-management-commands.1#methods" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand" title="django.core.management.BaseCommand"><tt class="xref py py-class docutils literal"><span class="pre">BaseCommand</span></tt></a> has a few methods that can be overridden but only
the <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="django.core.management.BaseCommand.handle"><tt class="xref py py-meth docutils literal"><span class="pre">handle()</span></tt></a> method must be implemented.</p>
<div class="admonition-implementing-a-constructor-in-a-subclass admonition">
<p class="first admonition-title">Implementing a constructor in a subclass</p>
<p>If you implement <tt class="docutils literal"><span class="pre">__init__</span></tt> in your subclass of <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand" title="django.core.management.BaseCommand"><tt class="xref py py-class docutils literal"><span class="pre">BaseCommand</span></tt></a>,
you must call <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand" title="django.core.management.BaseCommand"><tt class="xref py py-class docutils literal"><span class="pre">BaseCommand</span></tt></a>&#8216;s <tt class="docutils literal"><span class="pre">__init__</span></tt>.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Command</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c"># ...</span>
</pre></div>
</div>
</div>
<dl class="method">
<dt id="django.core.management.BaseCommand.get_version">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">get_version</tt>()<a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Django version, which should be correct for all
built-in Django commands. User-supplied commands can
override this method to return their own version.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.management.BaseCommand.execute">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">execute</tt>(<em>*args</em>, <em>**options</em>)<a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to execute this command, performing model validation if
needed (as controlled by the attribute
<a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.requires_model_validation" title="django.core.management.BaseCommand.requires_model_validation"><tt class="xref py py-attr docutils literal"><span class="pre">requires_model_validation</span></tt></a>). If the command raises a
<a class="reference internal" href="../custom-management-commands.1#django.core.management.CommandError" title="django.core.management.CommandError"><tt class="xref py py-class docutils literal"><span class="pre">CommandError</span></tt></a>, intercept it and print it sensibly to
stderr.</p>
</dd></dl>

<div class="admonition-calling-a-management-command-in-your-code admonition">
<p class="first admonition-title">Calling a management command in your code</p>
<p class="last"><tt class="docutils literal"><span class="pre">execute()</span></tt> should not be called directly from your code to execute a
command. Use <a class="reference internal" href="../../ref/django-admin/index.html#call-command"><em>call_command</em></a> instead.</p>
</div>
<dl class="method">
<dt id="django.core.management.BaseCommand.handle">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">handle</tt>(<em>*args</em>, <em>**options</em>)<a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement this method.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.management.BaseCommand.validate">
<tt class="descclassname">BaseCommand.</tt><tt class="descname">validate</tt>(<em>app=None</em>, <em>display_num_errors=False</em>)<a class="headerlink" href="../custom-management-commands.1#django.core.management.BaseCommand.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the given app, raising <a class="reference internal" href="../custom-management-commands.1#django.core.management.CommandError" title="django.core.management.CommandError"><tt class="xref py py-class docutils literal"><span class="pre">CommandError</span></tt></a> for any errors.</p>
<p>If <tt class="docutils literal"><span class="pre">app</span></tt> is None, then all installed apps are validated.</p>
</dd></dl>

</div>
<div class="section" id="s-basecommand-subclasses">
<span id="s-ref-basecommand-subclasses"></span><span id="basecommand-subclasses"></span><span id="ref-basecommand-subclasses"></span><h3>BaseCommand subclasses<a class="headerlink" href="../custom-management-commands.1#basecommand-subclasses" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.core.management.AppCommand">
<em class="property">class </em><tt class="descname">AppCommand</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.AppCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A management command which takes one or more installed application
names as arguments, and does something with each of them.</p>
<p>Rather than implementing <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="django.core.management.BaseCommand.handle"><tt class="xref py py-meth docutils literal"><span class="pre">handle()</span></tt></a>, subclasses must implement
<a class="reference internal" href="../custom-management-commands.1#django.core.management.AppCommand.handle_app" title="django.core.management.AppCommand.handle_app"><tt class="xref py py-meth docutils literal"><span class="pre">handle_app()</span></tt></a>, which will be called once for each application.</p>
<dl class="method">
<dt id="django.core.management.AppCommand.handle_app">
<tt class="descclassname">AppCommand.</tt><tt class="descname">handle_app</tt>(<em>app</em>, <em>**options</em>)<a class="headerlink" href="../custom-management-commands.1#django.core.management.AppCommand.handle_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the command&#8217;s actions for <tt class="docutils literal"><span class="pre">app</span></tt>, which will be the
Python module corresponding to an application name given on
the command line.</p>
</dd></dl>

<dl class="class">
<dt id="django.core.management.LabelCommand">
<em class="property">class </em><tt class="descname">LabelCommand</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.LabelCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A management command which takes one or more arbitrary arguments
(labels) on the command line, and does something with each of
them.</p>
<p>Rather than implementing <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="django.core.management.BaseCommand.handle"><tt class="xref py py-meth docutils literal"><span class="pre">handle()</span></tt></a>, subclasses must implement
<a class="reference internal" href="../custom-management-commands.1#django.core.management.LabelCommand.handle_label" title="django.core.management.LabelCommand.handle_label"><tt class="xref py py-meth docutils literal"><span class="pre">handle_label()</span></tt></a>, which will be called once for each label.</p>
<dl class="method">
<dt id="django.core.management.LabelCommand.handle_label">
<tt class="descclassname">LabelCommand.</tt><tt class="descname">handle_label</tt>(<em>label</em>, <em>**options</em>)<a class="headerlink" href="../custom-management-commands.1#django.core.management.LabelCommand.handle_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the command&#8217;s actions for <tt class="docutils literal"><span class="pre">label</span></tt>, which will be the
string as given on the command line.</p>
</dd></dl>

<dl class="class">
<dt id="django.core.management.NoArgsCommand">
<em class="property">class </em><tt class="descname">NoArgsCommand</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.NoArgsCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A command which takes no arguments on the command line.</p>
<p>Rather than implementing <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="django.core.management.BaseCommand.handle"><tt class="xref py py-meth docutils literal"><span class="pre">handle()</span></tt></a>, subclasses must implement
<a class="reference internal" href="../custom-management-commands.1#django.core.management.NoArgsCommand.handle_noargs" title="django.core.management.NoArgsCommand.handle_noargs"><tt class="xref py py-meth docutils literal"><span class="pre">handle_noargs()</span></tt></a>; <a class="reference internal" href="../custom-management-commands.1#django.core.management.BaseCommand.handle" title="django.core.management.BaseCommand.handle"><tt class="xref py py-meth docutils literal"><span class="pre">handle()</span></tt></a> itself is
overridden to ensure no arguments are passed to the command.</p>
<dl class="method">
<dt id="django.core.management.NoArgsCommand.handle_noargs">
<tt class="descclassname">NoArgsCommand.</tt><tt class="descname">handle_noargs</tt>(<em>**options</em>)<a class="headerlink" href="../custom-management-commands.1#django.core.management.NoArgsCommand.handle_noargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform this command&#8217;s actions</p>
</dd></dl>

</div>
<div class="section" id="s-command-exceptions">
<span id="s-ref-command-exceptions"></span><span id="command-exceptions"></span><span id="ref-command-exceptions"></span><h3>Command exceptions<a class="headerlink" href="../custom-management-commands.1#command-exceptions" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.core.management.CommandError">
<em class="property">class </em><tt class="descname">CommandError</tt><a class="headerlink" href="../custom-management-commands.1#django.core.management.CommandError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Exception class indicating a problem while executing a management
command.</p>
<p>If this exception is raised during the execution of a management
command from a command line console, it will be caught and turned into a
nicely-printed error message to the appropriate output stream (i.e., stderr);
as a result, raising this exception (with a sensible description of the
error) is the preferred way to indicate that something has gone
wrong in the execution of a command.</p>
<p>If a management command is called from code through
<a class="reference internal" href="../../ref/django-admin/index.html#call-command"><em>call_command</em></a>, it&#8217;s up to you to catch the exception
when needed.</p>
</div>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../auth-remote-user/index.html">&laquo; Authentication using <tt class="docutils literal docutils literal docutils literal"><span class="pre">REMOTE_USER</span></tt></a></div>
  
  
    <div class="right"><a href="../custom-model-fields/index.html">Writing custom model fields &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../custom-management-commands.1#">Writing custom django-admin commands</a><ul>
<li><a class="reference internal" href="../custom-management-commands.1#command-objects">Command objects</a><ul>
<li><a class="reference internal" href="../custom-management-commands.1#attributes">Attributes</a></li>
<li><a class="reference internal" href="../custom-management-commands.1#methods">Methods</a></li>
<li><a class="reference internal" href="../custom-management-commands.1#basecommand-subclasses">BaseCommand subclasses</a></li>
<li><a class="reference internal" href="../custom-management-commands.1#command-exceptions">Command exceptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../auth-remote-user/index.html">Authentication using <tt class="docutils literal docutils literal docutils literal"><span class="pre">REMOTE_USER</span></tt></a></li>
        
        
          <li>Next: <a href="../custom-model-fields/index.html">Writing custom model fields</a></li>
        
        <li><a href="../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../index.html">&#8220;How-to&#8221; guides</a>
          
          <ul><li>Writing custom django-admin commands</li></ul>
          </li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
